{% extends 'attendance/base.html' %}
{% load i18n %}

{% block title %}تقارير الإدارة{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- شريط التنقل -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">الرئيسية</a></li>
            <li class="breadcrumb-item active">تقارير الإدارة</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-chart-bar text-primary me-2"></i>
                        تقارير الإدارة الشاملة
                    </h4>
                </div>
                
                <div class="card-body">
                    <!-- إحصائيات عامة -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h3>259</h3>
                                    <p class="mb-0">إجمالي الطلاب</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h3>15</h3>
                                    <p class="mb-0">إجمالي المعلمين</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h3>18</h3>
                                    <p class="mb-0">إجمالي الفصول</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h3>293</h3>
                                    <p class="mb-0">جلسات مجدولة</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- تقارير سريعة -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>تقارير الحضور</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-calendar-day me-2"></i>
                                            تقرير حضور اليوم
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-calendar-week me-2"></i>
                                            تقرير حضور الأسبوع
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-calendar-alt me-2"></i>
                                            تقرير حضور الشهر
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-exclamation-triangle me-2"></i>
                                            تقرير الغياب المتكرر
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>تقارير الأداء</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-users me-2"></i>
                                            تقرير أداء المعلمين
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-graduation-cap me-2"></i>
                                            تقرير أداء الطلاب
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-school me-2"></i>
                                            تقرير أداء الفصول
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-chart-line me-2"></i>
                                            تقرير الاتجاهات الشهرية
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- أدوات التصدير -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>تصدير التقارير</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <button class="btn btn-success w-100">
                                                <i class="fas fa-file-excel me-2"></i>
                                                تصدير Excel
                                            </button>
                                        </div>
                                        <div class="col-md-4">
                                            <button class="btn btn-danger w-100">
                                                <i class="fas fa-file-pdf me-2"></i>
                                                تصدير PDF
                                            </button>
                                        </div>
                                        <div class="col-md-4">
                                            <button class="btn btn-info w-100">
                                                <i class="fas fa-print me-2"></i>
                                                طباعة التقرير
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

