{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}تقارير أبنائي{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'attendance/css/loading.css' %}">
<style>
    .parent-header {
        background: linear-gradient(135deg, #36b9cc 0%, #258391 100%);
        color: white;
        border-radius: 1rem;
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .child-card {
        background: white;
        border-radius: 1rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        border-left: 5px solid;
    }
    
    .child-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
    }
    
    .child-card.excellent {
        border-left-color: #1cc88a;
    }
    
    .child-card.good {
        border-left-color: #36b9cc;
    }
    
    .child-card.average {
        border-left-color: #f6c23e;
    }
    
    .child-card.poor {
        border-left-color: #e74a3b;
    }
    
    .child-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: white;
        margin-bottom: 1rem;
    }
    
    .child-avatar.boy {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .child-avatar.girl {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    
    .attendance-ring {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 0 auto 1rem;
    }
    
    .ring-progress {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: conic-gradient(
            #1cc88a 0deg,
            #1cc88a calc(var(--progress) * 3.6deg),
            #e3e6f0 calc(var(--progress) * 3.6deg),
            #e3e6f0 360deg
        );
        padding: 8px;
    }
    
    .ring-inner {
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
    
    .ring-percentage {
        font-size: 1.25rem;
        color: #333;
    }
    
    .ring-label {
        font-size: 0.75rem;
        color: #6c757d;
    }
    
    .alert-card {
        background: linear-gradient(135deg, #e74a3b 0%, #be2617 100%);
        color: white;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.02); }
        100% { transform: scale(1); }
    }
    
    .warning-card {
        background: linear-gradient(135deg, #f6c23e 0%, #dda20a 100%);
        color: white;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .recent-activity {
        background: #f8f9fc;
        border-radius: 0.5rem;
        padding: 0.75rem;
        margin-bottom: 0.5rem;
        border-left: 3px solid;
        font-size: 0.875rem;
    }
    
    .recent-activity.present {
        border-left-color: #1cc88a;
    }
    
    .recent-activity.absent {
        border-left-color: #e74a3b;
    }
    
    .recent-activity.late {
        border-left-color: #f6c23e;
    }
    
    .summary-stats {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 1rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .quick-action {
        background: white;
        border: 2px solid #e3e6f0;
        border-radius: 0.5rem;
        padding: 1rem;
        text-align: center;
        transition: all 0.3s;
        cursor: pointer;
        margin-bottom: 1rem;
    }
    
    .quick-action:hover {
        border-color: #667eea;
        transform: translateY(-2px);
        box-shadow: 0 0.5rem 1rem rgba(102, 126, 234, 0.15);
    }
    
    .quick-action .icon {
        font-size: 2rem;
        color: #667eea;
        margin-bottom: 0.5rem;
    }
    
    .notification-badge {
        background: #e74a3b;
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 0.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -5px;
        right: -5px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- رأس ولي الأمر -->
    <div class="parent-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h2 class="mb-1">
                    <i class="fas fa-users"></i>
                    تقارير أبنائي
                </h2>
                <p class="mb-0">متابعة شاملة لحضور وأداء جميع الأبناء</p>
            </div>
            <div class="col-md-4 text-end">
                <div class="h1 mb-0">{{ overall_attendance_rate }}%</div>
                <div>المعدل العام لجميع الأبناء</div>
            </div>
        </div>
    </div>

    <!-- الإحصائيات العامة -->
    <div class="summary-stats">
        <div class="row text-center">
            <div class="col-md-3">
                <div class="h3 mb-0">{{ children.count }}</div>
                <div>عدد الأبناء</div>
            </div>
            <div class="col-md-3">
                <div class="h3 mb-0">{{ total_all_records }}</div>
                <div>إجمالي السجلات</div>
            </div>
            <div class="col-md-3">
                <div class="h3 mb-0">{{ total_all_present }}</div>
                <div>سجلات الحضور</div>
            </div>
            <div class="col-md-3">
                <div class="h3 mb-0">{{ alerts|length }}</div>
                <div>التنبيهات</div>
            </div>
        </div>
    </div>

    <!-- التنبيهات -->
    {% if alerts %}
    <div class="row mb-4">
        <div class="col-12">
            <h5 class="mb-3">
                <i class="fas fa-exclamation-triangle text-warning"></i>
                تنبيهات مهمة
            </h5>
            {% for alert in alerts %}
            <div class="{% if alert.type == 'danger' %}alert-card{% else %}warning-card{% endif %}">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <i class="fas fa-{% if alert.type == 'danger' %}exclamation-circle{% else %}exclamation-triangle{% endif %} fa-2x"></i>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="mb-1">{{ alert.child.user.get_full_name }}</h6>
                        <p class="mb-0">{{ alert.message }}</p>
                    </div>
                    <div>
                        <button class="btn btn-sm btn-outline-light" onclick="contactSchool('{{ alert.child.id }}')">
                            <i class="fas fa-phone"></i> تواصل مع المدرسة
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <!-- بطاقات الأبناء -->
    <div class="row">
        {% for child_stat in children_stats %}
        <div class="col-xl-6">
            <div class="child-card 
                {% if child_stat.attendance_rate >= 90 %}excellent
                {% elif child_stat.attendance_rate >= 80 %}good
                {% elif child_stat.attendance_rate >= 70 %}average
                {% else %}poor{% endif %}">
                
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="child-avatar boy">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h6 class="mb-1">{{ child_stat.child.user.get_full_name }}</h6>
                        <small class="text-muted">{{ child_stat.child.classroom.name }}</small>
                    </div>
                    
                    <div class="col-md-3 text-center">
                        <div class="attendance-ring">
                            <div class="ring-progress" style="--progress: {{ child_stat.attendance_rate }}">
                                <div class="ring-inner">
                                    <div class="ring-percentage">{{ child_stat.attendance_rate }}%</div>
                                    <div class="ring-label">حضور</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="row text-center">
                            <div class="col-6">
                                <div class="h5 mb-0 text-success">{{ child_stat.present_records }}</div>
                                <small class="text-muted">حضور</small>
                            </div>
                            <div class="col-6">
                                <div class="h5 mb-0 text-danger">{{ child_stat.absent_records }}</div>
                                <small class="text-muted">غياب</small>
                            </div>
                            <div class="col-6">
                                <div class="h5 mb-0 text-warning">{{ child_stat.late_records }}</div>
                                <small class="text-muted">تأخير</small>
                            </div>
                            <div class="col-6">
                                <div class="h5 mb-0 text-info">{{ child_stat.excused_records }}</div>
                                <small class="text-muted">عذر</small>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <button class="btn btn-sm btn-primary me-2" onclick="viewChildDetails('{{ child_stat.child.id }}')">
                                <i class="fas fa-eye"></i> التفاصيل
                            </button>
                            <button class="btn btn-sm btn-info" onclick="downloadChildReport('{{ child_stat.child.id }}')">
                                <i class="fas fa-download"></i> تقرير
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- آخر الأنشطة -->
                <div class="mt-3">
                    <h6 class="mb-2">آخر الأنشطة:</h6>
                    {% for record in child_stat.recent_records %}
                    <div class="recent-activity {{ record.status }}">
                        <div class="d-flex justify-content-between">
                            <span>{{ record.session.subject.name }}</span>
                            <span>{{ record.session.date|date:"d/m" }} - {{ record.get_status_display }}</span>
                        </div>
                    </div>
                    {% empty %}
                    <div class="text-muted small">لا توجد أنشطة حديثة</div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-users fa-5x text-muted mb-3"></i>
                <h4 class="text-muted">لا يوجد أبناء مرتبطون بحسابك</h4>
                <p class="text-muted">يرجى التواصل مع إدارة المدرسة لربط حسابك بأبنائك</p>
                <button class="btn btn-primary" onclick="contactSupport()">
                    <i class="fas fa-phone"></i> تواصل مع الإدارة
                </button>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- الإجراءات السريعة -->
    {% if children %}
    <div class="row">
        <div class="col-12">
            <h5 class="mb-3">
                <i class="fas fa-bolt text-warning"></i>
                الإجراءات السريعة
            </h5>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="quick-action" onclick="generateFamilyReport()">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h6>تقرير العائلة</h6>
                <small class="text-muted">تقرير شامل لجميع الأبناء</small>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="quick-action" onclick="viewNotifications()">
                <div class="icon position-relative">
                    <i class="fas fa-bell"></i>
                    {% if alerts %}
                    <span class="notification-badge">{{ alerts|length }}</span>
                    {% endif %}
                </div>
                <h6>الإشعارات</h6>
                <small class="text-muted">إشعارات الحضور والغياب</small>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="quick-action" onclick="scheduleReports()">
                <div class="icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h6>جدولة التقارير</h6>
                <small class="text-muted">تقارير دورية تلقائية</small>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="quick-action" onclick="contactTeachers()">
                <div class="icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <h6>تواصل مع المعلمين</h6>
                <small class="text-muted">رسائل ومتابعة</small>
            </div>
        </div>
    </div>

    <!-- التقارير المتاحة -->
    <div class="row mt-4">
        <div class="col-12">
            <h5 class="mb-3">
                <i class="fas fa-chart-line text-info"></i>
                التقارير المتاحة لي
            </h5>
        </div>
        
        {% for template in parent_templates %}
        <div class="col-xl-4 col-md-6">
            <div class="card border-0 shadow-sm h-100" style="cursor: pointer;" onclick="executeReport({{ template.id }})">
                <div class="card-body text-center">
                    <div class="text-info mb-3">
                        <i class="fas fa-chart-bar fa-2x"></i>
                    </div>
                    <h6 class="card-title">{{ template.name }}</h6>
                    <p class="card-text text-muted small">{{ template.description|truncatechars:80 }}</p>
                    <button class="btn btn-info btn-sm">
                        <i class="fas fa-play"></i> تنفيذ التقرير
                    </button>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center text-muted py-4">
                <i class="fas fa-file-alt fa-3x mb-3"></i>
                <p>لا توجد قوالب تقارير متاحة لك حالياً</p>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'attendance/js/custom.js' %}"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // تحديث حلقات التقدم بتأثير متحرك
    setTimeout(() => {
        document.querySelectorAll('.ring-progress').forEach(ring => {
            const progress = ring.style.getPropertyValue('--progress');
            ring.style.setProperty('--progress', '0');
            setTimeout(() => {
                ring.style.setProperty('--progress', progress);
            }, 100);
        });
    }, 500);
});

function viewChildDetails(childId) {
    showLoading('جاري تحميل تفاصيل الطالب...');
    // منطق عرض تفاصيل الطفل
    setTimeout(() => {
        hideLoading();
        showInfo('سيتم تطوير صفحة تفاصيل الطالب قريباً');
    }, 1000);
}

function downloadChildReport(childId) {
    showLoading('جاري إنشاء تقرير الطالب...');
    // منطق تحميل تقرير الطفل
    setTimeout(() => {
        hideLoading();
        showSuccess('تم إنشاء التقرير بنجاح');
    }, 2000);
}

function contactSchool(childId) {
    showInfo('سيتم تطوير ميزة التواصل مع المدرسة قريباً');
}

function generateFamilyReport() {
    confirmAction(
        'تقرير العائلة',
        'هل تريد إنشاء تقرير شامل لجميع الأبناء؟',
        () => {
            showLoading('جاري إنشاء تقرير العائلة...');
            setTimeout(() => {
                hideLoading();
                showSuccess('تم إنشاء تقرير العائلة بنجاح');
            }, 3000);
        }
    );
}

function viewNotifications() {
    showInfo('عرض جميع الإشعارات');
}

function scheduleReports() {
    showInfo('إعداد التقارير الدورية');
}

function contactTeachers() {
    showInfo('التواصل مع المعلمين');
}

function contactSupport() {
    showInfo('التواصل مع الدعم الفني');
}

function executeReport(templateId) {
    showLoading('جاري تحضير التقرير...');
    window.location.href = `/reports/execute/${templateId}/`;
}
</script>
{% endblock %}

