{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}تقاريري الشخصية{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'attendance/css/loading.css' %}">
<style>
    .student-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 1rem;
        padding: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
    }
    
    .student-header::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
        transform: rotate(45deg);
    }
    
    .student-avatar {
        width: 80px;
        height: 80px;
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .attendance-card {
        background: white;
        border-radius: 1rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .attendance-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
    }
    
    .stat-circle {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        margin: 0 auto 1rem;
        position: relative;
    }
    
    .stat-circle.present {
        background: linear-gradient(135deg, #1cc88a 0%, #13855c 100%);
    }
    
    .stat-circle.absent {
        background: linear-gradient(135deg, #e74a3b 0%, #be2617 100%);
    }
    
    .stat-circle.late {
        background: linear-gradient(135deg, #f6c23e 0%, #dda20a 100%);
    }
    
    .stat-circle.excused {
        background: linear-gradient(135deg, #36b9cc 0%, #258391 100%);
    }
    
    .stat-number {
        font-size: 2rem;
        line-height: 1;
    }
    
    .stat-label {
        font-size: 0.875rem;
        opacity: 0.9;
    }
    
    .subject-progress {
        background: white;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;
        border-left: 4px solid #667eea;
        box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.1);
    }
    
    .daily-calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0.5rem;
        margin-top: 1rem;
    }
    
    .calendar-day {
        aspect-ratio: 1;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 0.875rem;
        font-weight: 600;
        transition: all 0.3s;
    }
    
    .calendar-day.present {
        background: #1cc88a;
        color: white;
    }
    
    .calendar-day.absent {
        background: #e74a3b;
        color: white;
    }
    
    .calendar-day.no-session {
        background: #f8f9fc;
        color: #6c757d;
    }
    
    .recent-record {
        background: white;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 0.5rem;
        border-left: 4px solid;
        transition: all 0.3s;
    }
    
    .recent-record:hover {
        transform: translateX(5px);
    }
    
    .recent-record.present {
        border-left-color: #1cc88a;
    }
    
    .recent-record.absent {
        border-left-color: #e74a3b;
    }
    
    .recent-record.late {
        border-left-color: #f6c23e;
    }
    
    .recent-record.excused {
        border-left-color: #36b9cc;
    }
    
    .achievement-badge {
        background: linear-gradient(135deg, #f6c23e 0%, #dda20a 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        font-size: 0.875rem;
        font-weight: 600;
        margin: 0.25rem;
        display: inline-block;
    }
    
    .goal-progress {
        background: #f8f9fc;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .goal-bar {
        height: 1rem;
        background: #e3e6f0;
        border-radius: 0.5rem;
        overflow: hidden;
        position: relative;
    }
    
    .goal-fill {
        height: 100%;
        background: linear-gradient(90deg, #1cc88a 0%, #13855c 100%);
        transition: width 0.5s ease;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- رأس الطالب -->
    <div class="student-header">
        <div class="row align-items-center">
            <div class="col-md-2">
                <div class="student-avatar">
                    <i class="fas fa-user-graduate"></i>
                </div>
            </div>
            <div class="col-md-7">
                <h2 class="mb-1">{{ student.user.get_full_name }}</h2>
                <p class="mb-1">
                    <i class="fas fa-id-card"></i> رقم الطالب: {{ student.student_number }}
                </p>
                <p class="mb-1">
                    <i class="fas fa-door-open"></i> الفصل: {{ student.classroom.name }}
                </p>
                <p class="mb-0">
                    <i class="fas fa-graduation-cap"></i> الصف: {{ student.classroom.grade.name }}
                </p>
            </div>
            <div class="col-md-3 text-end">
                <div class="h1 mb-0">{{ attendance_rate }}%</div>
                <div>معدل حضوري العام</div>
                {% if attendance_rate >= 90 %}
                <div class="achievement-badge mt-2">
                    <i class="fas fa-star"></i> طالب متميز
                </div>
                {% elif attendance_rate >= 80 %}
                <div class="achievement-badge mt-2">
                    <i class="fas fa-thumbs-up"></i> أداء جيد
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- إحصائيات الحضور -->
    <div class="row">
        <div class="col-xl-3 col-md-6">
            <div class="attendance-card text-center">
                <div class="stat-circle present">
                    <div class="stat-number">{{ present_records }}</div>
                    <div class="stat-label">حضور</div>
                </div>
                <h6>أيام الحضور</h6>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="attendance-card text-center">
                <div class="stat-circle absent">
                    <div class="stat-number">{{ absent_records }}</div>
                    <div class="stat-label">غياب</div>
                </div>
                <h6>أيام الغياب</h6>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="attendance-card text-center">
                <div class="stat-circle late">
                    <div class="stat-number">{{ late_records }}</div>
                    <div class="stat-label">تأخير</div>
                </div>
                <h6>مرات التأخير</h6>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="attendance-card text-center">
                <div class="stat-circle excused">
                    <div class="stat-number">{{ excused_records }}</div>
                    <div class="stat-label">عذر</div>
                </div>
                <h6>أعذار مقبولة</h6>
            </div>
        </div>
    </div>

    <!-- أهداف الحضور -->
    <div class="attendance-card">
        <h5 class="mb-3">
            <i class="fas fa-target text-warning"></i>
            أهدافي للحضور
        </h5>
        <div class="row">
            <div class="col-md-4">
                <div class="goal-progress">
                    <div class="d-flex justify-content-between mb-2">
                        <span>هدف الشهر (95%)</span>
                        <span>{{ attendance_rate }}%</span>
                    </div>
                    <div class="goal-bar">
                        <div class="goal-fill" style="width: {{ attendance_rate }}%"></div>
                    </div>
                    {% if attendance_rate >= 95 %}
                    <small class="text-success">
                        <i class="fas fa-check"></i> تم تحقيق الهدف!
                    </small>
                    {% else %}
                    <small class="text-muted">
                        تحتاج {{ 95|floatformat:0|add:0|sub:attendance_rate|floatformat:0 }}% إضافية
                    </small>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="goal-progress">
                    <div class="d-flex justify-content-between mb-2">
                        <span>أيام بلا غياب</span>
                        <span>{% if absent_records == 0 %}{{ total_records }}{% else %}0{% endif %} يوم</span>
                    </div>
                    <div class="goal-bar">
                        <div class="goal-fill" style="width: {% if absent_records == 0 %}100{% else %}0{% endif %}%"></div>
                    </div>
                    {% if absent_records == 0 %}
                    <small class="text-success">
                        <i class="fas fa-trophy"></i> رائع! لا يوجد غياب
                    </small>
                    {% else %}
                    <small class="text-warning">
                        <i class="fas fa-exclamation-triangle"></i> {{ absent_records }} يوم غياب
                    </small>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="goal-progress">
                    <div class="d-flex justify-content-between mb-2">
                        <span>أيام بلا تأخير</span>
                        <span>{% if late_records == 0 %}{{ total_records }}{% else %}{{ total_records|add:0|sub:late_records }}{% endif %} يوم</span>
                    </div>
                    <div class="goal-bar">
                        <div class="goal-fill" style="width: {% if late_records == 0 %}100{% else %}{{ total_records|add:0|sub:late_records|div:total_records|mul:100|floatformat:0 }}{% endif %}%"></div>
                    </div>
                    {% if late_records == 0 %}
                    <small class="text-success">
                        <i class="fas fa-clock"></i> ممتاز! لا يوجد تأخير
                    </small>
                    {% else %}
                    <small class="text-warning">
                        <i class="fas fa-clock"></i> {{ late_records }} مرة تأخير
                    </small>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- الحضور حسب المادة -->
    <div class="row">
        <div class="col-xl-8">
            <div class="attendance-card">
                <h5 class="mb-3">
                    <i class="fas fa-book text-primary"></i>
                    حضوري في المواد
                </h5>
                {% for stat in subject_stats %}
                <div class="subject-progress">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <h6 class="mb-0">{{ stat.subject.name }}</h6>
                            <small class="text-muted">{{ stat.present_records }} من {{ stat.total_records }} حصة</small>
                        </div>
                        <div class="text-end">
                            <span class="h5 mb-0 
                                {% if stat.attendance_rate >= 90 %}text-success
                                {% elif stat.attendance_rate >= 80 %}text-info
                                {% elif stat.attendance_rate >= 70 %}text-warning
                                {% else %}text-danger{% endif %}">
                                {{ stat.attendance_rate }}%
                            </span>
                        </div>
                    </div>
                    <div class="progress" style="height: 0.75rem;">
                        <div class="progress-bar 
                            {% if stat.attendance_rate >= 90 %}bg-success
                            {% elif stat.attendance_rate >= 80 %}bg-info
                            {% elif stat.attendance_rate >= 70 %}bg-warning
                            {% else %}bg-danger{% endif %}"
                            style="width: {{ stat.attendance_rate }}%"></div>
                    </div>
                </div>
                {% empty %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-book fa-3x mb-3"></i>
                    <p>لا توجد بيانات حضور متاحة</p>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div class="col-xl-4">
            <div class="attendance-card">
                <h5 class="mb-3">
                    <i class="fas fa-calendar-week text-info"></i>
                    حضوري الأسبوعي
                </h5>
                <div id="weeklyAttendanceChart"></div>
            </div>
        </div>
    </div>

    <!-- آخر سجلات الحضور -->
    <div class="attendance-card">
        <h5 class="mb-3">
            <i class="fas fa-history text-secondary"></i>
            آخر سجلات حضوري
        </h5>
        <div class="row">
            {% for record in recent_records %}
            <div class="col-xl-6">
                <div class="recent-record {{ record.status }}">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">{{ record.session.subject.name }}</h6>
                            <small class="text-muted">
                                {{ record.session.date|date:"d/m/Y" }} - 
                                {{ record.session.start_time|time:"H:i" }}
                            </small>
                        </div>
                        <div class="text-end">
                            <span class="badge 
                                {% if record.status == 'present' %}bg-success
                                {% elif record.status == 'absent' %}bg-danger
                                {% elif record.status == 'late' %}bg-warning
                                {% elif record.status == 'excused' %}bg-info
                                {% endif %}">
                                {{ record.get_status_display }}
                            </span>
                            {% if record.notes %}
                            <br><small class="text-muted">{{ record.notes|truncatechars:30 }}</small>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="text-center text-muted py-4">
                    <i class="fas fa-history fa-3x mb-3"></i>
                    <p>لا توجد سجلات حضور حديثة</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- التقارير المتاحة -->
    <div class="attendance-card">
        <h5 class="mb-3">
            <i class="fas fa-file-alt text-info"></i>
            تقاريري المتاحة
        </h5>
        <div class="row">
            {% for template in student_templates %}
            <div class="col-xl-4 col-md-6">
                <div class="card border-0 shadow-sm h-100" style="cursor: pointer;" onclick="executeReport({{ template.id }})">
                    <div class="card-body text-center">
                        <div class="text-primary mb-3">
                            <i class="fas fa-chart-line fa-2x"></i>
                        </div>
                        <h6 class="card-title">{{ template.name }}</h6>
                        <p class="card-text text-muted small">{{ template.description|truncatechars:80 }}</p>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-download"></i> تحميل التقرير
                        </button>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="text-center text-muted py-4">
                    <i class="fas fa-file-alt fa-3x mb-3"></i>
                    <p>لا توجد تقارير متاحة لك حالياً</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'attendance/js/custom.js' %}"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // رسم بياني للحضور الأسبوعي
    const weeklyData = [
        {% for stat in daily_stats %}
        {
            date: '{{ stat.date|date:"D" }}',
            sessions: {{ stat.total_sessions }},
            attended: {{ stat.attended_sessions }},
            rate: {{ stat.attendance_rate }}
        },
        {% endfor %}
    ];

    const weeklyOptions = {
        series: [{
            name: 'الحضور',
            data: weeklyData.map(d => d.attended)
        }, {
            name: 'إجمالي الحصص',
            data: weeklyData.map(d => d.sessions)
        }],
        chart: {
            type: 'bar',
            height: 300,
            toolbar: { show: false }
        },
        colors: ['#1cc88a', '#e3e6f0'],
        xaxis: {
            categories: weeklyData.map(d => d.date)
        },
        yaxis: {
            title: { text: 'عدد الحصص' }
        },
        legend: {
            position: 'top'
        },
        tooltip: {
            y: {
                formatter: function (val) {
                    return val + ' حصة'
                }
            }
        }
    };

    const weeklyChart = new ApexCharts(document.querySelector("#weeklyAttendanceChart"), weeklyOptions);
    weeklyChart.render();

    // تحديث شرائط التقدم بتأثير متحرك
    setTimeout(() => {
        document.querySelectorAll('.goal-fill').forEach(bar => {
            const width = bar.style.width;
            bar.style.width = '0%';
            setTimeout(() => {
                bar.style.width = width;
            }, 100);
        });
    }, 500);
});

function executeReport(templateId) {
    showLoading('جاري تحضير تقريرك...');
    window.location.href = `/reports/execute/${templateId}/`;
}
</script>
{% endblock %}

