{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}تقاريري كمعلم{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'attendance/css/loading.css' %}">
<style>
    .teacher-stats-card {
        background: linear-gradient(135deg, #1cc88a 0%, #13855c 100%);
        color: white;
        border-radius: 1rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .teacher-stats-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 1rem 2rem rgba(28, 200, 138, 0.3);
    }
    
    .teacher-info {
        background: linear-gradient(135deg, #36b9cc 0%, #258391 100%);
        color: white;
        border-radius: 1rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .classroom-card {
        background: white;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;
        border-left: 4px solid #1cc88a;
        box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.1);
        transition: all 0.3s;
    }
    
    .classroom-card:hover {
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
        transform: translateY(-2px);
    }
    
    .subject-badge {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        font-size: 0.875rem;
        margin: 0.25rem;
        display: inline-block;
    }
    
    .alert-student {
        background: linear-gradient(135deg, #e74a3b 0%, #be2617 100%);
        color: white;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 0.5rem;
        transition: all 0.3s;
    }
    
    .alert-student:hover {
        transform: translateX(5px);
    }
    
    .chart-container {
        background: white;
        border-radius: 1rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    }
    
    .quick-action-btn {
        background: linear-gradient(135deg, #f6c23e 0%, #dda20a 100%);
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        font-weight: 600;
        transition: all 0.3s;
        margin: 0.25rem;
    }
    
    .quick-action-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 0.5rem 1rem rgba(246, 194, 62, 0.3);
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- عنوان الصفحة -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-chalkboard-teacher text-success"></i>
            تقاريري كمعلم
        </h1>
        <div>
            <button class="quick-action-btn" onclick="exportMyReports()">
                <i class="fas fa-download"></i> تصدير تقاريري
            </button>
            <a href="{% url 'report_preferences' %}" class="btn btn-info">
                <i class="fas fa-cog"></i> التفضيلات
            </a>
        </div>
    </div>

    <!-- معلومات المعلم -->
    <div class="teacher-info">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h4><i class="fas fa-user-tie"></i> {{ teacher.user.get_full_name }}</h4>
                <p class="mb-1">
                    <i class="fas fa-id-badge"></i> رقم الموظف: {{ teacher.employee_id }}
                </p>
                <p class="mb-1">
                    <i class="fas fa-graduation-cap"></i> التخصص: {{ teacher.specialization|default:"غير محدد" }}
                </p>
                <p class="mb-0">
                    <i class="fas fa-calendar-alt"></i> سنوات الخبرة: {{ teacher.years_of_experience }} سنة
                </p>
            </div>
            <div class="col-md-4 text-end">
                <div class="h2 mb-0">{{ attendance_rate }}%</div>
                <div>معدل حضور طلابي</div>
            </div>
        </div>
    </div>

    <!-- الإحصائيات السريعة -->
    <div class="row">
        <div class="col-xl-3 col-md-6">
            <div class="teacher-stats-card">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <div class="h4 mb-0">{{ total_sessions }}</div>
                        <div>جلسات الحضور</div>
                    </div>
                    <div class="fa-2x">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="teacher-stats-card">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <div class="h4 mb-0">{{ present_records }}</div>
                        <div>سجلات حضور</div>
                    </div>
                    <div class="fa-2x">
                        <i class="fas fa-user-check"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="teacher-stats-card">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <div class="h4 mb-0">{{ absent_records }}</div>
                        <div>سجلات غياب</div>
                    </div>
                    <div class="fa-2x">
                        <i class="fas fa-user-times"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="teacher-stats-card">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <div class="h4 mb-0">{{ late_records }}</div>
                        <div>سجلات تأخير</div>
                    </div>
                    <div class="fa-2x">
                        <i class="fas fa-user-clock"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- الفصول والمواد -->
    <div class="row">
        <div class="col-xl-6">
            <div class="chart-container">
                <h5 class="mb-3">
                    <i class="fas fa-door-open text-success"></i>
                    فصولي الدراسية
                </h5>
                {% for stat in classroom_stats %}
                <div class="classroom-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">{{ stat.classroom.name }}</h6>
                            <small class="text-muted">{{ stat.classroom.grade.name }}</small>
                        </div>
                        <div class="text-end">
                            <div class="h5 mb-0 text-success">{{ stat.attendance_rate }}%</div>
                            <small>{{ stat.present_records }} من {{ stat.total_records }}</small>
                        </div>
                    </div>
                    <div class="progress mt-2" style="height: 0.5rem;">
                        <div class="progress-bar bg-success" style="width: {{ stat.attendance_rate }}%"></div>
                    </div>
                </div>
                {% empty %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-door-open fa-3x mb-3"></i>
                    <p>لم يتم تخصيص فصول لك بعد</p>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div class="col-xl-6">
            <div class="chart-container">
                <h5 class="mb-3">
                    <i class="fas fa-book text-primary"></i>
                    موادي الدراسية
                </h5>
                {% for stat in subject_stats %}
                <div class="classroom-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">{{ stat.subject.name }}</h6>
                            <small class="text-muted">{{ stat.total_records }} سجل</small>
                        </div>
                        <div class="text-end">
                            <div class="h5 mb-0 text-primary">{{ stat.attendance_rate }}%</div>
                            <small>معدل الحضور</small>
                        </div>
                    </div>
                    <div class="progress mt-2" style="height: 0.5rem;">
                        <div class="progress-bar bg-primary" style="width: {{ stat.attendance_rate }}%"></div>
                    </div>
                </div>
                {% empty %}
                <div class="text-center text-muted py-4">
                    <i class="fas fa-book fa-3x mb-3"></i>
                    <p>لم يتم تخصيص مواد لك بعد</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- الطلاب الذين يحتاجون متابعة -->
    {% if absent_students %}
    <div class="chart-container">
        <h5 class="mb-3">
            <i class="fas fa-exclamation-triangle text-warning"></i>
            طلاب يحتاجون متابعة (غياب أكثر من 20%)
        </h5>
        <div class="row">
            {% for student_stat in absent_students %}
            <div class="col-xl-4 col-md-6">
                <div class="alert-student">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">{{ student_stat.student.user.get_full_name }}</h6>
                            <small>{{ student_stat.student.classroom.name }}</small>
                        </div>
                        <div class="text-end">
                            <div class="h5 mb-0">{{ student_stat.absent_rate }}%</div>
                            <small>{{ student_stat.absent_records }} غياب</small>
                        </div>
                    </div>
                    <div class="mt-2">
                        <button class="btn btn-sm btn-outline-light" onclick="contactParent('{{ student_stat.student.id }}')">
                            <i class="fas fa-phone"></i> تواصل مع ولي الأمر
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <!-- قوالب التقارير المتاحة -->
    <div class="chart-container">
        <h5 class="mb-3">
            <i class="fas fa-file-alt text-info"></i>
            التقارير المتاحة لي
        </h5>
        <div class="row">
            {% for template in teacher_templates %}
            <div class="col-xl-3 col-md-6">
                <div class="card border-0 shadow-sm h-100" style="cursor: pointer;" onclick="executeReport({{ template.id }})">
                    <div class="card-body text-center">
                        <div class="text-info mb-3">
                            <i class="fas fa-chart-bar fa-2x"></i>
                        </div>
                        <h6 class="card-title">{{ template.name }}</h6>
                        <p class="card-text text-muted small">{{ template.description|truncatechars:80 }}</p>
                        <button class="btn btn-info btn-sm">
                            <i class="fas fa-play"></i> تنفيذ التقرير
                        </button>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="text-center text-muted py-4">
                    <i class="fas fa-file-alt fa-3x mb-3"></i>
                    <p>لا توجد قوالب تقارير متاحة لك حالياً</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- الإجراءات السريعة -->
    <div class="chart-container">
        <h5 class="mb-3">
            <i class="fas fa-bolt text-warning"></i>
            الإجراءات السريعة
        </h5>
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-success btn-lg w-100 mb-2" onclick="takeAttendance()">
                    <i class="fas fa-user-check"></i><br>
                    تسجيل حضور
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-info btn-lg w-100 mb-2" onclick="viewMyClasses()">
                    <i class="fas fa-door-open"></i><br>
                    فصولي
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary btn-lg w-100 mb-2" onclick="viewMySubjects()">
                    <i class="fas fa-book"></i><br>
                    موادي
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-warning btn-lg w-100 mb-2" onclick="generateQuickReport()">
                    <i class="fas fa-chart-line"></i><br>
                    تقرير سريع
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'attendance/js/custom.js' %}"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // يمكن إضافة رسوم بيانية إضافية هنا إذا لزم الأمر
});

function executeReport(templateId) {
    showLoading('جاري تحضير التقرير...');
    window.location.href = `/reports/execute/${templateId}/`;
}

function exportMyReports() {
    confirmAction(
        'تصدير التقارير',
        'هل تريد تصدير جميع تقاريرك؟',
        () => {
            showLoading('جاري تصدير التقارير...');
            // منطق التصدير
            setTimeout(() => {
                hideLoading();
                showSuccess('تم تصدير التقارير بنجاح');
            }, 2000);
        }
    );
}

function contactParent(studentId) {
    showInfo('سيتم تطوير ميزة التواصل مع أولياء الأمور قريباً');
}

function takeAttendance() {
    window.location.href = '{% url "attendance_sessions" %}';
}

function viewMyClasses() {
    showInfo('عرض الفصول المخصصة لك');
}

function viewMySubjects() {
    showInfo('عرض المواد المخصصة لك');
}

function generateQuickReport() {
    showLoading('جاري إنشاء تقرير سريع...');
    setTimeout(() => {
        hideLoading();
        showSuccess('تم إنشاء التقرير السريع');
    }, 1500);
}
</script>
{% endblock %}

