{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}لوحة تحكم الصلاحيات{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-shield-alt me-2"></i>
                        لوحة تحكم الصلاحيات
                    </h4>
                </div>
                <div class="card-body">
                    <!-- الإحصائيات العامة -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <i class="fas fa-users fa-2x mb-2"></i>
                                    <h3>{{ total_users }}</h3>
                                    <p>إجمالي المستخدمين</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <i class="fas fa-key fa-2x mb-2"></i>
                                    <h3>{{ total_permissions }}</h3>
                                    <p>إجمالي الصلاحيات</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <i class="fas fa-user-tag fa-2x mb-2"></i>
                                    <h3>{{ total_roles }}</h3>
                                    <p>إجمالي الأدوار</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body text-center">
                                    <i class="fas fa-check-circle fa-2x mb-2"></i>
                                    <h3>{{ active_user_permissions }}</h3>
                                    <p>المستخدمون النشطون</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- المستخدمون حسب الأدوار -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">
                                        <i class="fas fa-chart-pie me-2"></i>
                                        المستخدمون حسب الأدوار
                                    </h5>
                                </div>
                                <div class="card-body">
                                    {% for role_name, count in users_by_role.items %}
                                    <div class="d-flex justify-content-between align-items-center mb-3 p-2 border rounded">
                                        <div>
                                            <i class="fas fa-user-circle me-2 text-primary"></i>
                                            <strong>{{ role_name }}</strong>
                                        </div>
                                        <span class="badge bg-primary fs-6">{{ count }}</span>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">
                                        <i class="fas fa-history me-2"></i>
                                        أحدث العمليات
                                    </h5>
                                </div>
                                <div class="card-body">
                                    {% for log in recent_logs %}
                                    <div class="d-flex justify-content-between align-items-center mb-3 p-2 border rounded">
                                        <div>
                                            <small class="text-muted">{{ log.timestamp|date:"Y-m-d H:i" }}</small><br>
                                            <strong>{{ log.get_action_display }}</strong> {{ log.permission.name }}
                                            <br><small>للمستخدم: {{ log.user.first_name }} {{ log.user.last_name }}</small>
                                        </div>
                                        <span class="badge bg-{% if log.action == 'grant' %}success{% elif log.action == 'revoke' %}danger{% else %}warning{% endif %}">
                                            {{ log.get_action_display }}
                                        </span>
                                    </div>
                                    {% empty %}
                                    <div class="text-center text-muted">
                                        <i class="fas fa-info-circle fa-2x mb-2"></i>
                                        <p>لا توجد عمليات حديثة</p>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- روابط سريعة -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">
                                        <i class="fas fa-bolt me-2"></i>
                                        الإجراءات السريعة
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3 mb-3">
                                            <a href="{% url 'users_permissions_list' %}" class="btn btn-outline-primary w-100 py-3">
                                                <i class="fas fa-users fa-2x d-block mb-2"></i>
                                                <strong>إدارة صلاحيات المستخدمين</strong>
                                                <small class="d-block text-muted">عرض وتعديل صلاحيات المستخدمين</small>
                                            </a>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <a href="#" class="btn btn-outline-success w-100 py-3">
                                                <i class="fas fa-key fa-2x d-block mb-2"></i>
                                                <strong>إدارة الصلاحيات</strong>
                                                <small class="d-block text-muted">إنشاء وتعديل الصلاحيات</small>
                                            </a>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <a href="#" class="btn btn-outline-warning w-100 py-3">
                                                <i class="fas fa-user-tag fa-2x d-block mb-2"></i>
                                                <strong>إدارة الأدوار</strong>
                                                <small class="d-block text-muted">تجميع الصلاحيات في أدوار</small>
                                            </a>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <a href="#" class="btn btn-outline-info w-100 py-3">
                                                <i class="fas fa-history fa-2x d-block mb-2"></i>
                                                <strong>سجلات الصلاحيات</strong>
                                                <small class="d-block text-muted">تتبع تغييرات الصلاحيات</small>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- معلومات إضافية -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="alert alert-info">
                                <h5><i class="fas fa-info-circle me-2"></i>معلومات النظام</h5>
                                <p class="mb-0">
                                    نظام الصلاحيات يوفر تحكماً كاملاً في صلاحيات المستخدمين مع 32 صلاحية موزعة على 8 فئات رئيسية.
                                    يمكن تعيين الصلاحيات بشكل مباشر أو من خلال الأدوار المحددة مسبقاً.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

