{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}إدارة صلاحيات المستخدمين{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-users-cog me-2"></i>
                        إدارة صلاحيات المستخدمين
                    </h4>
                </div>
                <div class="card-body">
                    <!-- أدوات البحث والتصفية -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <form method="get" class="row g-3">
                                <div class="col-md-4">
                                    <label for="search" class="form-label">البحث</label>
                                    <input type="text" class="form-control" id="search" name="search" 
                                           value="{{ search }}" placeholder="البحث بالاسم أو اسم المستخدم أو البريد الإلكتروني">
                                </div>
                                <div class="col-md-3">
                                    <label for="role" class="form-label">الدور</label>
                                    <select class="form-select" id="role" name="role">
                                        <option value="">جميع الأدوار</option>
                                        {% for role_code, role_name in role_choices %}
                                        <option value="{{ role_code }}" {% if selected_role == role_code %}selected{% endif %}>
                                            {{ role_name }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">&nbsp;</label>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-search me-1"></i>
                                            بحث
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">&nbsp;</label>
                                    <div class="d-grid">
                                        <a href="{% url 'users_permissions_list' %}" class="btn btn-secondary">
                                            <i class="fas fa-times me-1"></i>
                                            إلغاء
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- قائمة المستخدمين -->
                    <div class="row">
                        <div class="col-12">
                            {% if users %}
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>الصورة</th>
                                            <th>الاسم</th>
                                            <th>اسم المستخدم</th>
                                            <th>البريد الإلكتروني</th>
                                            <th>الدور</th>
                                            <th>الحالة</th>
                                            <th>عدد الصلاحيات</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for user in users %}
                                        <tr>
                                            <td>
                                                {% if user.profile_picture %}
                                                <img src="{{ user.profile_picture.url }}" alt="{{ user.get_full_name }}" 
                                                     class="rounded-circle" width="40" height="40">
                                                {% else %}
                                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" 
                                                     style="width: 40px; height: 40px;">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <strong>{{ user.get_full_name|default:user.username }}</strong>
                                            </td>
                                            <td>{{ user.username }}</td>
                                            <td>{{ user.email|default:"غير محدد" }}</td>
                                            <td>
                                                <span class="badge bg-{% if user.role == 'admin' %}danger{% elif user.role == 'manager' %}warning{% elif user.role == 'teacher' %}success{% elif user.role == 'student' %}info{% else %}secondary{% endif %}">
                                                    {{ user.get_role_display }}
                                                </span>
                                            </td>
                                            <td>
                                                {% if user.is_active %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check me-1"></i>
                                                    نشط
                                                </span>
                                                {% else %}
                                                <span class="badge bg-danger">
                                                    <i class="fas fa-times me-1"></i>
                                                    غير نشط
                                                </span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if user.role == 'admin' %}
                                                <span class="badge bg-danger">32</span>
                                                {% elif user.role == 'manager' %}
                                                <span class="badge bg-warning">25</span>
                                                {% elif user.role == 'teacher' %}
                                                <span class="badge bg-success">6</span>
                                                {% elif user.role == 'student' %}
                                                <span class="badge bg-info">2</span>
                                                {% elif user.role == 'parent' %}
                                                <span class="badge bg-secondary">4</span>
                                                {% else %}
                                                <span class="badge bg-light text-dark">0</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a href="{% url 'user_permissions_detail' user.id %}" 
                                                       class="btn btn-sm btn-primary" title="عرض الصلاحيات">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="{% url 'user_permissions_detail' user.id %}" 
                                                       class="btn btn-sm btn-success" title="تعديل الصلاحيات">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>

                            <!-- التصفح -->
                            {% if users.has_other_pages %}
                            <nav aria-label="تصفح الصفحات">
                                <ul class="pagination justify-content-center">
                                    {% if users.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1{% if search %}&search={{ search }}{% endif %}{% if selected_role %}&role={{ selected_role }}{% endif %}">الأولى</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ users.previous_page_number }}{% if search %}&search={{ search }}{% endif %}{% if selected_role %}&role={{ selected_role }}{% endif %}">السابقة</a>
                                    </li>
                                    {% endif %}

                                    <li class="page-item active">
                                        <span class="page-link">
                                            صفحة {{ users.number }} من {{ users.paginator.num_pages }}
                                        </span>
                                    </li>

                                    {% if users.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ users.next_page_number }}{% if search %}&search={{ search }}{% endif %}{% if selected_role %}&role={{ selected_role }}{% endif %}">التالية</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ users.paginator.num_pages }}{% if search %}&search={{ search }}{% endif %}{% if selected_role %}&role={{ selected_role }}{% endif %}">الأخيرة</a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </nav>
                            {% endif %}

                            {% else %}
                            <div class="text-center py-5">
                                <i class="fas fa-users fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">لا توجد مستخدمون</h5>
                                <p class="text-muted">لم يتم العثور على مستخدمين يطابقون معايير البحث</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

