{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}صلاحيات المستخدم - {{ user.get_full_name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-user-shield me-2"></i>
                        صلاحيات المستخدم: {{ user.get_full_name|default:user.username }}
                    </h4>
                </div>
                <div class="card-body">
                    <!-- معلومات المستخدم -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">
                                        <i class="fas fa-user me-2"></i>
                                        معلومات المستخدم
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 text-center">
                                            {% if user.profile_picture %}
                                            <img src="{{ user.profile_picture.url }}" alt="{{ user.get_full_name }}" 
                                                 class="rounded-circle mb-3" width="80" height="80">
                                            {% else %}
                                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" 
                                                 style="width: 80px; height: 80px;">
                                                <i class="fas fa-user fa-2x"></i>
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div class="col-md-8">
                                            <p><strong>الاسم:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                                            <p><strong>اسم المستخدم:</strong> {{ user.username }}</p>
                                            <p><strong>البريد الإلكتروني:</strong> {{ user.email|default:"غير محدد" }}</p>
                                            <p><strong>الدور:</strong> 
                                                <span class="badge bg-{% if user.role == 'admin' %}danger{% elif user.role == 'manager' %}warning{% elif user.role == 'teacher' %}success{% elif user.role == 'student' %}info{% else %}secondary{% endif %}">
                                                    {{ user.get_role_display }}
                                                </span>
                                            </p>
                                            <p><strong>الحالة:</strong> 
                                                {% if user.is_active %}
                                                    <span class="badge bg-success">نشط</span>
                                                {% else %}
                                                    <span class="badge bg-danger">غير نشط</span>
                                                {% endif %}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">
                                        <i class="fas fa-chart-bar me-2"></i>
                                        إحصائيات الصلاحيات
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center">
                                        <div class="col-6">
                                            <div class="border rounded p-3 mb-3">
                                                <h3 class="text-primary">{{ permissions_count }}</h3>
                                                <small class="text-muted">الصلاحيات المتاحة</small>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="border rounded p-3 mb-3">
                                                <h3 class="text-success">1</h3>
                                                <small class="text-muted">الأدوار المعينة</small>
                                            </div>
                                        </div>
                                    </div>
                                    <p><strong>آخر تحديث:</strong> {{ user.updated_at|date:"Y-m-d H:i" }}</p>
                                    <p><strong>تاريخ الإنشاء:</strong> {{ user.date_joined|date:"Y-m-d" }}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- الصلاحيات حسب الدور -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">
                                        <i class="fas fa-key me-2"></i>
                                        الصلاحيات المتاحة ({{ user.get_role_display }})
                                    </h5>
                                    <span class="badge bg-primary fs-6">{{ permissions_count }} صلاحية</span>
                                </div>
                                <div class="card-body">
                                    {% if user_permissions %}
                                    <div class="row">
                                        {% for permission in user_permissions %}
                                        <div class="col-md-4 mb-2">
                                            <div class="d-flex align-items-center p-2 border rounded">
                                                <i class="fas fa-check-circle text-success me-2"></i>
                                                <span>{{ permission }}</span>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                    <div class="text-center py-4">
                                        <i class="fas fa-exclamation-triangle fa-2x text-warning mb-3"></i>
                                        <p class="text-muted">لا توجد صلاحيات محددة لهذا المستخدم</p>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- الصلاحيات حسب الفئة -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">
                                        <i class="fas fa-layer-group me-2"></i>
                                        الصلاحيات حسب الفئة
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <!-- إدارة المستخدمين -->
                                        <div class="col-md-6 mb-3">
                                            <div class="card border-primary">
                                                <div class="card-header bg-primary text-white">
                                                    <h6 class="mb-0">إدارة المستخدمين</h6>
                                                </div>
                                                <div class="card-body">
                                                    {% if user.role == 'admin' or user.role == 'manager' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> عرض المستخدمين</small><br>
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> إضافة مستخدم</small><br>
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> تعديل المستخدمين</small><br>
                                                    {% if user.role == 'admin' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> حذف المستخدمين</small>
                                                    {% else %}
                                                    <small class="text-muted"><i class="fas fa-times me-1"></i> حذف المستخدمين</small>
                                                    {% endif %}
                                                    {% else %}
                                                    <small class="text-muted">لا توجد صلاحيات في هذه الفئة</small>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>

                                        <!-- إدارة الطلاب -->
                                        <div class="col-md-6 mb-3">
                                            <div class="card border-success">
                                                <div class="card-header bg-success text-white">
                                                    <h6 class="mb-0">إدارة الطلاب</h6>
                                                </div>
                                                <div class="card-body">
                                                    {% if user.role == 'admin' or user.role == 'manager' or user.role == 'teacher' or user.role == 'parent' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> عرض الطلاب</small><br>
                                                    {% if user.role == 'admin' or user.role == 'manager' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> إضافة طالب</small><br>
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> تعديل الطلاب</small><br>
                                                    {% if user.role == 'admin' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> حذف الطلاب</small>
                                                    {% endif %}
                                                    {% endif %}
                                                    {% else %}
                                                    <small class="text-muted">لا توجد صلاحيات في هذه الفئة</small>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>

                                        <!-- إدارة الحضور -->
                                        <div class="col-md-6 mb-3">
                                            <div class="card border-info">
                                                <div class="card-header bg-info text-white">
                                                    <h6 class="mb-0">إدارة الحضور</h6>
                                                </div>
                                                <div class="card-body">
                                                    {% if user.role != 'parent' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> عرض الحضور</small><br>
                                                    {% if user.role == 'admin' or user.role == 'manager' or user.role == 'teacher' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> تسجيل الحضور</small><br>
                                                    {% if user.role == 'admin' or user.role == 'manager' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> تعديل الحضور</small><br>
                                                    {% if user.role == 'admin' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> حذف الحضور</small>
                                                    {% endif %}
                                                    {% endif %}
                                                    {% endif %}
                                                    {% elif user.role == 'parent' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> عرض الحضور</small><br>
                                                    <small class="text-muted"><i class="fas fa-times me-1"></i> تسجيل الحضور</small>
                                                    {% else %}
                                                    <small class="text-muted">لا توجد صلاحيات في هذه الفئة</small>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>

                                        <!-- التقارير -->
                                        <div class="col-md-6 mb-3">
                                            <div class="card border-warning">
                                                <div class="card-header bg-warning text-dark">
                                                    <h6 class="mb-0">التقارير</h6>
                                                </div>
                                                <div class="card-body">
                                                    {% if user.role != 'student' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> عرض التقارير</small><br>
                                                    {% if user.role == 'admin' or user.role == 'manager' %}
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> إنشاء التقارير</small><br>
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> تصدير التقارير</small><br>
                                                    <small class="text-success"><i class="fas fa-check me-1"></i> تقارير الإدارة</small>
                                                    {% endif %}
                                                    {% else %}
                                                    <small class="text-muted">لا توجد صلاحيات في هذه الفئة</small>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- سجل الصلاحيات -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">
                                        <i class="fas fa-history me-2"></i>
                                        سجل تغييرات الصلاحيات
                                    </h5>
                                </div>
                                <div class="card-body">
                                    {% if permission_logs %}
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>التاريخ</th>
                                                    <th>الإجراء</th>
                                                    <th>الصلاحية</th>
                                                    <th>تم بواسطة</th>
                                                    <th>السبب</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for log in permission_logs %}
                                                <tr>
                                                    <td>{{ log.timestamp|date:"Y-m-d H:i" }}</td>
                                                    <td>
                                                        <span class="badge bg-{% if log.action == 'grant' %}success{% elif log.action == 'revoke' %}danger{% else %}warning{% endif %}">
                                                            {{ log.get_action_display }}
                                                        </span>
                                                    </td>
                                                    <td>{{ log.permission.name }}</td>
                                                    <td>{{ log.performed_by.first_name }} {{ log.performed_by.last_name }}</td>
                                                    <td>{{ log.reason|default:"غير محدد" }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    {% else %}
                                    <div class="text-center py-4">
                                        <i class="fas fa-clipboard-list fa-2x text-muted mb-3"></i>
                                        <p class="text-muted">لا توجد سجلات تغييرات</p>
                                        <small class="text-muted">الصلاحيات الحالية هي الصلاحيات الافتراضية للدور</small>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- أزرار الإجراءات -->
                    <div class="row mt-4">
                        <div class="col-12 text-center">
                            <a href="{% url 'users_permissions_list' %}" class="btn btn-secondary me-2">
                                <i class="fas fa-arrow-left me-1"></i>
                                العودة للقائمة
                            </a>
                            {% if user.role == 'admin' %}
                            <button class="btn btn-primary me-2" disabled>
                                <i class="fas fa-crown me-1"></i>
                                مدير النظام - صلاحيات كاملة
                            </button>
                            {% else %}
                            <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#editPermissionsModal">
                                <i class="fas fa-edit me-1"></i>
                                تعديل الصلاحيات
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- نافذة تعديل الصلاحيات -->
<div class="modal fade" id="editPermissionsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تعديل صلاحيات المستخدم</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    هذه الميزة قيد التطوير. حالياً يتم تحديد الصلاحيات تلقائياً حسب دور المستخدم.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

