{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}إدارة الجداول الدراسية{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'attendance/css/loading.css' %}">
<style>
    .schedule-card {
        border: 1px solid #e3e6f0;
        border-radius: 0.35rem;
        transition: all 0.3s;
        background: white;
        margin-bottom: 1rem;
    }
    
    .schedule-card:hover {
        box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        transform: translateY(-2px);
    }
    
    .time-slot {
        background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    
    .subject-info {
        background: linear-gradient(135deg, #1cc88a 0%, #13855c 100%);
        color: white;
        padding: 0.75rem;
        border-radius: 0.25rem;
        margin-bottom: 0.5rem;
    }
    
    .teacher-info {
        background: linear-gradient(135deg, #f6c23e 0%, #dda20a 100%);
        color: white;
        padding: 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.9rem;
    }
    
    .classroom-info {
        background: linear-gradient(135deg, #e74a3b 0%, #c0392b 100%);
        color: white;
        padding: 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.9rem;
    }
    
    .day-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 1rem;
        border-radius: 0.35rem;
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    
    .empty-slot {
        background: #f8f9fc;
        border: 2px dashed #d1d3e2;
        padding: 2rem;
        text-align: center;
        color: #858796;
        border-radius: 0.35rem;
        margin-bottom: 1rem;
    }
    
    .conflict-warning {
        background: linear-gradient(135deg, #e74a3b 0%, #c0392b 100%);
        color: white;
        padding: 0.5rem;
        border-radius: 0.25rem;
        margin-top: 0.5rem;
        font-size: 0.8rem;
    }
    
    .schedule-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }
    
    .filter-card {
        background: white;
        border: 1px solid #e3e6f0;
        border-radius: 0.35rem;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- عنوان الصفحة -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-calendar-alt text-primary"></i>
            إدارة الجداول الدراسية
        </h1>
        <div>
            <button class="btn btn-primary btn-sm" onclick="showAddScheduleModal()">
                <i class="fas fa-plus"></i> إضافة حصة جديدة
            </button>
            <button class="btn btn-success btn-sm" onclick="generateAutoSchedule()">
                <i class="fas fa-magic"></i> جدولة تلقائية
            </button>
            <button class="btn btn-info btn-sm" onclick="exportSchedule()">
                <i class="fas fa-download"></i> تصدير الجدول
            </button>
        </div>
    </div>

    <!-- إحصائيات سريعة -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                إجمالي الحصص
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_slots }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                الحصص المجدولة
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ scheduled_slots }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                الحصص الفارغة
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ empty_slots }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                تضارب في الجدول
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ conflicts_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-exclamation-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- فلاتر البحث -->
    <div class="filter-card">
        <div class="row">
            <div class="col-md-3">
                <label class="form-label">
                    <i class="fas fa-chalkboard-teacher"></i> المعلم
                </label>
                <select class="form-select" id="teacher-filter">
                    <option value="">جميع المعلمين</option>
                    {% for teacher in teachers %}
                    <option value="{{ teacher.id }}">{{ teacher.user.get_full_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">
                    <i class="fas fa-door-open"></i> الفصل
                </label>
                <select class="form-select" id="classroom-filter">
                    <option value="">جميع الفصول</option>
                    {% for classroom in classrooms %}
                    <option value="{{ classroom.id }}">{{ classroom.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">
                    <i class="fas fa-book"></i> المادة
                </label>
                <select class="form-select" id="subject-filter">
                    <option value="">جميع المواد</option>
                    {% for subject in subjects %}
                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">
                    <i class="fas fa-calendar-day"></i> اليوم
                </label>
                <select class="form-select" id="day-filter">
                    <option value="">جميع الأيام</option>
                    <option value="sunday">الأحد</option>
                    <option value="monday">الاثنين</option>
                    <option value="tuesday">الثلاثاء</option>
                    <option value="wednesday">الأربعاء</option>
                    <option value="thursday">الخميس</option>
                </select>
            </div>
        </div>
    </div>

    <!-- الجدول الأسبوعي -->
    <div class="card">
        <div class="card-header">
            <h6 class="m-0 font-weight-bold text-primary">
                <i class="fas fa-table"></i> الجدول الأسبوعي
            </h6>
        </div>
        <div class="card-body">
            {% if schedule_data %}
                {% for day, day_data in schedule_data.items %}
                <div class="day-header">
                    {{ day_data.name }}
                </div>
                
                <div class="schedule-grid">
                    {% for slot in day_data.slots %}
                    <div class="schedule-card">
                        <div class="time-slot">
                            {{ slot.start_time|time:"H:i" }} - {{ slot.end_time|time:"H:i" }}
                        </div>
                        
                        {% if slot.subject %}
                        <div class="subject-info">
                            <h6 class="mb-1">{{ slot.subject.name }}</h6>
                            <small>{{ slot.subject.code }}</small>
                        </div>
                        
                        <div class="teacher-info">
                            <i class="fas fa-user"></i>
                            {{ slot.teacher.user.get_full_name }}
                        </div>
                        
                        <div class="classroom-info">
                            <i class="fas fa-door-open"></i>
                            {{ slot.classroom.name }}
                        </div>
                        
                        {% if slot.has_conflict %}
                        <div class="conflict-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            تضارب في الجدول!
                        </div>
                        {% endif %}
                        
                        <div class="mt-2">
                            <button class="btn btn-sm btn-outline-primary" onclick="editScheduleSlot({{ slot.id }})">
                                <i class="fas fa-edit"></i> تعديل
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteScheduleSlot({{ slot.id }})">
                                <i class="fas fa-trash"></i> حذف
                            </button>
                        </div>
                        {% else %}
                        <div class="empty-slot">
                            <i class="fas fa-plus-circle fa-2x mb-2"></i>
                            <p class="mb-0">حصة فارغة</p>
                            <button class="btn btn-sm btn-primary mt-2" onclick="addScheduleToSlot('{{ day }}', '{{ slot.start_time }}', '{{ slot.end_time }}')">
                                <i class="fas fa-plus"></i> إضافة حصة
                            </button>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">لا توجد جداول دراسية</h5>
                <p class="text-muted">ابدأ بإضافة حصص جديدة أو استخدم الجدولة التلقائية</p>
                <button class="btn btn-primary" onclick="showAddScheduleModal()">
                    <i class="fas fa-plus"></i> إضافة حصة جديدة
                </button>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- نموذج إضافة/تعديل حصة -->
<div class="modal fade" id="scheduleModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">إضافة حصة جديدة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="scheduleForm">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">المعلم</label>
                            <select class="form-select" name="teacher" required>
                                <option value="">اختر المعلم</option>
                                {% for teacher in teachers %}
                                <option value="{{ teacher.id }}">{{ teacher.user.get_full_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">المادة</label>
                            <select class="form-select" name="subject" required>
                                <option value="">اختر المادة</option>
                                {% for subject in subjects %}
                                <option value="{{ subject.id }}">{{ subject.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <label class="form-label">الفصل</label>
                            <select class="form-select" name="classroom" required>
                                <option value="">اختر الفصل</option>
                                {% for classroom in classrooms %}
                                <option value="{{ classroom.id }}">{{ classroom.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">اليوم</label>
                            <select class="form-select" name="day" required>
                                <option value="">اختر اليوم</option>
                                <option value="sunday">الأحد</option>
                                <option value="monday">الاثنين</option>
                                <option value="tuesday">الثلاثاء</option>
                                <option value="wednesday">الأربعاء</option>
                                <option value="thursday">الخميس</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <label class="form-label">وقت البداية</label>
                            <input type="time" class="form-control" name="start_time" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">وقت النهاية</label>
                            <input type="time" class="form-control" name="end_time" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" onclick="saveSchedule()">حفظ</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function showAddScheduleModal() {
    document.getElementById('scheduleForm').reset();
    document.querySelector('#scheduleModal .modal-title').textContent = 'إضافة حصة جديدة';
    new bootstrap.Modal(document.getElementById('scheduleModal')).show();
}

function editScheduleSlot(slotId) {
    // تحميل بيانات الحصة وعرضها في النموذج
    fetch(`/schedules/slot/${slotId}/`)
        .then(response => response.json())
        .then(data => {
            // ملء النموذج بالبيانات
            document.querySelector('[name="teacher"]').value = data.teacher_id;
            document.querySelector('[name="subject"]').value = data.subject_id;
            document.querySelector('[name="classroom"]').value = data.classroom_id;
            document.querySelector('[name="day"]').value = data.day;
            document.querySelector('[name="start_time"]').value = data.start_time;
            document.querySelector('[name="end_time"]').value = data.end_time;
            
            document.querySelector('#scheduleModal .modal-title').textContent = 'تعديل الحصة';
            document.getElementById('scheduleForm').dataset.slotId = slotId;
            new bootstrap.Modal(document.getElementById('scheduleModal')).show();
        });
}

function saveSchedule() {
    const form = document.getElementById('scheduleForm');
    const formData = new FormData(form);
    const slotId = form.dataset.slotId;
    
    const url = slotId ? `/schedules/slot/${slotId}/update/` : '/schedules/add/';
    
    fetch(url, {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('خطأ: ' + data.message);
        }
    });
}

function deleteScheduleSlot(slotId) {
    if (confirm('هل أنت متأكد من حذف هذه الحصة؟')) {
        fetch(`/schedules/slot/${slotId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('خطأ: ' + data.message);
            }
        });
    }
}

function generateAutoSchedule() {
    if (confirm('هل تريد إنشاء جدول تلقائي؟ سيتم استبدال الجدول الحالي.')) {
        fetch('/schedules/auto-generate/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('تم إنشاء الجدول التلقائي بنجاح!');
                location.reload();
            } else {
                alert('خطأ: ' + data.message);
            }
        });
    }
}

function exportSchedule() {
    window.open('/schedules/export/', '_blank');
}

// تطبيق الفلاتر
document.addEventListener('DOMContentLoaded', function() {
    const filters = ['teacher-filter', 'classroom-filter', 'subject-filter', 'day-filter'];
    
    filters.forEach(filterId => {
        document.getElementById(filterId).addEventListener('change', applyFilters);
    });
});

function applyFilters() {
    const teacherId = document.getElementById('teacher-filter').value;
    const classroomId = document.getElementById('classroom-filter').value;
    const subjectId = document.getElementById('subject-filter').value;
    const day = document.getElementById('day-filter').value;
    
    const params = new URLSearchParams();
    if (teacherId) params.append('teacher', teacherId);
    if (classroomId) params.append('classroom', classroomId);
    if (subjectId) params.append('subject', subjectId);
    if (day) params.append('day', day);
    
    window.location.search = params.toString();
}
</script>
{% endblock %}

