{% extends 'attendance/base.html' %}
{% load i18n %}

{% block title %}إدارة الفترات الزمنية{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- شريط التنقل -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">الرئيسية</a></li>
            <li class="breadcrumb-item active">إدارة الفترات الزمنية</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">
                        <i class="fas fa-clock text-primary me-2"></i>
                        إدارة الفترات الزمنية
                    </h4>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTimeSlotModal">
                        <i class="fas fa-plus"></i> إضافة فترة زمنية
                    </button>
                </div>
                
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>الترتيب</th>
                                    <th>اسم الفترة</th>
                                    <th>وقت البداية</th>
                                    <th>وقت النهاية</th>
                                    <th>المدة (دقيقة)</th>
                                    <th>نوع الفترة</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for slot in time_slots %}
                                <tr>
                                    <td>{{ slot.order }}</td>
                                    <td>{{ slot.name }}</td>
                                    <td>{{ slot.start_time|time:"H:i" }}</td>
                                    <td>{{ slot.end_time|time:"H:i" }}</td>
                                    <td>{{ slot.duration_minutes }}</td>
                                    <td>
                                        {% if slot.is_break %}
                                            <span class="badge bg-warning">استراحة</span>
                                        {% else %}
                                            <span class="badge bg-success">حصة دراسية</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if slot.is_active %}
                                            <span class="badge bg-success">نشط</span>
                                        {% else %}
                                            <span class="badge bg-secondary">غير نشط</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="editTimeSlot({{ slot.id }})">
                                            <i class="fas fa-edit"></i> تعديل
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteTimeSlot({{ slot.id }})">
                                            <i class="fas fa-trash"></i> حذف
                                        </button>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8" class="text-center">لا توجد فترات زمنية محددة</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal إضافة فترة زمنية -->
<div class="modal fade" id="addTimeSlotModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post">
                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title">إضافة فترة زمنية جديدة</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اسم الفترة *</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">وقت البداية *</label>
                                <input type="time" class="form-control" name="start_time" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">وقت النهاية *</label>
                                <input type="time" class="form-control" name="end_time" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">المدة (دقيقة) *</label>
                                <input type="number" class="form-control" name="duration_minutes" min="1" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">الترتيب *</label>
                                <input type="number" class="form-control" name="order" min="1" value="1" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="is_break" id="is_break">
                            <label class="form-check-label" for="is_break">
                                هذه الفترة استراحة
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">إضافة</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function editTimeSlot(id) {
    // TODO: تنفيذ تعديل الفترة الزمنية
    alert('سيتم تنفيذ التعديل قريباً');
}

function deleteTimeSlot(id) {
    if (confirm('هل أنت متأكد من حذف هذه الفترة الزمنية؟')) {
        // TODO: تنفيذ حذف الفترة الزمنية
        alert('سيتم تنفيذ الحذف قريباً');
    }
}
</script>
{% endblock %}

