{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}إضافة معلم جديد{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'attendance/css/loading.css' %}">
<style>
    .form-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 0.5rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .form-section h5 {
        margin-bottom: 1rem;
        font-weight: 600;
    }
    
    .form-section .form-control,
    .form-section .form-select {
        background: rgba(255, 255, 255, 0.9);
        border: none;
        color: #333;
        margin-bottom: 1rem;
    }
    
    .form-section .form-control:focus,
    .form-section .form-select:focus {
        background: white;
        box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
    }
    
    .form-section .form-label {
        color: white;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    
    .checkbox-group {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 0.375rem;
        padding: 1rem;
        max-height: 200px;
        overflow-y: auto;
    }
    
    .checkbox-item {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 0.25rem;
        transition: background-color 0.2s;
    }
    
    .checkbox-item:hover {
        background: rgba(255, 255, 255, 0.2);
    }
    
    .checkbox-item input[type="checkbox"] {
        margin-left: 0.5rem;
        transform: scale(1.2);
    }
    
    .checkbox-item label {
        margin: 0;
        cursor: pointer;
        flex-grow: 1;
    }
    
    .btn-save {
        background: linear-gradient(135deg, #1cc88a 0%, #13855c 100%);
        border: none;
        color: white;
        padding: 0.75rem 2rem;
        font-size: 1.1rem;
        font-weight: 600;
        border-radius: 0.5rem;
        transition: all 0.3s;
    }
    
    .btn-save:hover {
        transform: translateY(-2px);
        box-shadow: 0 0.5rem 1rem rgba(28, 200, 138, 0.3);
        color: white;
    }
    
    .btn-cancel {
        background: linear-gradient(135deg, #e74a3b 0%, #be2617 100%);
        border: none;
        color: white;
        padding: 0.75rem 2rem;
        font-size: 1.1rem;
        font-weight: 600;
        border-radius: 0.5rem;
        transition: all 0.3s;
    }
    
    .btn-cancel:hover {
        transform: translateY(-2px);
        box-shadow: 0 0.5rem 1rem rgba(231, 74, 59, 0.3);
        color: white;
    }
    
    .password-strength {
        margin-top: 0.5rem;
        font-size: 0.875rem;
    }
    
    .strength-weak { color: #e74a3b; }
    .strength-medium { color: #f6c23e; }
    .strength-strong { color: #1cc88a; }
    
    .required-field::after {
        content: " *";
        color: #ff6b6b;
        font-weight: bold;
    }
    
    .form-help {
        font-size: 0.875rem;
        opacity: 0.8;
        margin-top: 0.25rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- عنوان الصفحة -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-user-plus text-success"></i>
            إضافة معلم جديد
        </h1>
        <a href="{% url 'teacher_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-right"></i> العودة لقائمة المعلمين
        </a>
    </div>

    <form method="post" id="teacher-form">
        {% csrf_token %}
        
        <!-- معلومات الحساب -->
        <div class="form-section">
            <h5><i class="fas fa-user-circle"></i> معلومات الحساب</h5>
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label required-field">اسم المستخدم</label>
                    <input type="text" class="form-control" name="username" required>
                    <div class="form-help">سيستخدم لتسجيل الدخول</div>
                </div>
                <div class="col-md-6">
                    <label class="form-label required-field">البريد الإلكتروني</label>
                    <input type="email" class="form-control" name="email" required>
                    <div class="form-help">للإشعارات والاتصال</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label required-field">كلمة المرور</label>
                    <input type="password" class="form-control" name="password" id="password" required>
                    <div id="password-strength" class="password-strength"></div>
                </div>
                <div class="col-md-6">
                    <label class="form-label required-field">تأكيد كلمة المرور</label>
                    <input type="password" class="form-control" name="confirm_password" id="confirm_password" required>
                    <div id="password-match" class="form-help"></div>
                </div>
            </div>
        </div>

        <!-- المعلومات الشخصية -->
        <div class="form-section">
            <h5><i class="fas fa-id-card"></i> المعلومات الشخصية</h5>
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label required-field">الاسم الأول</label>
                    <input type="text" class="form-control" name="first_name" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label required-field">الاسم الأخير</label>
                    <input type="text" class="form-control" name="last_name" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label required-field">رقم الموظف</label>
                    <input type="text" class="form-control" name="employee_id" required>
                    <div class="form-help">رقم فريد للمعلم</div>
                </div>
                <div class="col-md-6">
                    <label class="form-label">رقم الهاتف</label>
                    <input type="tel" class="form-control" name="phone">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label class="form-label">العنوان</label>
                    <textarea class="form-control" name="address" rows="2"></textarea>
                </div>
            </div>
        </div>

        <!-- المعلومات الأكاديمية -->
        <div class="form-section">
            <h5><i class="fas fa-graduation-cap"></i> المعلومات الأكاديمية</h5>
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label">التخصص</label>
                    <input type="text" class="form-control" name="specialization" 
                           placeholder="مثل: رياضيات، علوم، لغة عربية">
                </div>
                <div class="col-md-6">
                    <label class="form-label">المؤهل العلمي</label>
                    <select class="form-select" name="qualification">
                        <option value="">اختر المؤهل</option>
                        <option value="دبلوم">دبلوم</option>
                        <option value="بكالوريوس">بكالوريوس</option>
                        <option value="ماجستير">ماجستير</option>
                        <option value="دكتوراه">دكتوراه</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label">سنوات الخبرة</label>
                    <input type="number" class="form-control" name="years_of_experience" 
                           min="0" max="50" value="0">
                </div>
                <div class="col-md-6">
                    <label class="form-label">تاريخ التوظيف</label>
                    <input type="date" class="form-control" name="hire_date" 
                           value="{% now 'Y-m-d' %}">
                </div>
            </div>
        </div>

        <!-- المواد الدراسية -->
        <div class="form-section">
            <h5><i class="fas fa-book"></i> المواد الدراسية</h5>
            <div class="form-help mb-3">اختر المواد التي سيدرسها هذا المعلم</div>
            <div class="checkbox-group">
                {% for subject in subjects %}
                <div class="checkbox-item">
                    <input type="checkbox" name="subjects" value="{{ subject.id }}" 
                           id="subject_{{ subject.id }}">
                    <label for="subject_{{ subject.id }}">{{ subject.name }}</label>
                </div>
                {% empty %}
                <p class="text-center">لا توجد مواد متاحة</p>
                {% endfor %}
            </div>
        </div>

        <!-- الفصول الدراسية -->
        <div class="form-section">
            <h5><i class="fas fa-door-open"></i> الفصول الدراسية</h5>
            <div class="form-help mb-3">اختر الفصول التي سيدرس فيها هذا المعلم</div>
            <div class="checkbox-group">
                {% for classroom in classrooms %}
                <div class="checkbox-item">
                    <input type="checkbox" name="classrooms" value="{{ classroom.id }}" 
                           id="classroom_{{ classroom.id }}">
                    <label for="classroom_{{ classroom.id }}">
                        {{ classroom.name }} - {{ classroom.grade.name }}
                    </label>
                </div>
                {% empty %}
                <p class="text-center">لا توجد فصول متاحة</p>
                {% endfor %}
            </div>
        </div>

        <!-- أزرار الحفظ -->
        <div class="text-center mb-4">
            <button type="submit" class="btn btn-save me-3">
                <i class="fas fa-save"></i> حفظ المعلم
            </button>
            <a href="{% url 'teacher_list' %}" class="btn btn-cancel">
                <i class="fas fa-times"></i> إلغاء
            </a>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'attendance/js/custom.js' %}"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('teacher-form');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirm_password');
    const passwordStrength = document.getElementById('password-strength');
    const passwordMatch = document.getElementById('password-match');

    // التحقق من قوة كلمة المرور
    passwordInput.addEventListener('input', function() {
        const password = this.value;
        const strength = checkPasswordStrength(password);
        
        passwordStrength.className = `password-strength strength-${strength.level}`;
        passwordStrength.textContent = strength.message;
    });

    // التحقق من تطابق كلمة المرور
    confirmPasswordInput.addEventListener('input', function() {
        const password = passwordInput.value;
        const confirmPassword = this.value;
        
        if (confirmPassword === '') {
            passwordMatch.textContent = '';
            passwordMatch.className = 'form-help';
        } else if (password === confirmPassword) {
            passwordMatch.textContent = '✓ كلمة المرور متطابقة';
            passwordMatch.className = 'form-help strength-strong';
        } else {
            passwordMatch.textContent = '✗ كلمة المرور غير متطابقة';
            passwordMatch.className = 'form-help strength-weak';
        }
    });

    // التحقق من صحة النموذج قبل الإرسال
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const password = passwordInput.value;
        const confirmPassword = confirmPasswordInput.value;
        
        // التحقق من تطابق كلمة المرور
        if (password !== confirmPassword) {
            showError('كلمة المرور غير متطابقة');
            return;
        }
        
        // التحقق من قوة كلمة المرور
        const strength = checkPasswordStrength(password);
        if (strength.level === 'weak') {
            confirmAction(
                'كلمة المرور ضعيفة',
                'هل تريد المتابعة بكلمة مرور ضعيفة؟',
                () => submitForm()
            );
            return;
        }
        
        submitForm();
    });

    function checkPasswordStrength(password) {
        if (password.length < 6) {
            return { level: 'weak', message: 'كلمة المرور قصيرة جداً (أقل من 6 أحرف)' };
        }
        
        let score = 0;
        
        // طول كلمة المرور
        if (password.length >= 8) score += 1;
        if (password.length >= 12) score += 1;
        
        // أحرف كبيرة وصغيرة
        if (/[a-z]/.test(password) && /[A-Z]/.test(password)) score += 1;
        
        // أرقام
        if (/\d/.test(password)) score += 1;
        
        // رموز خاصة
        if (/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)) score += 1;
        
        if (score < 2) {
            return { level: 'weak', message: 'كلمة مرور ضعيفة' };
        } else if (score < 4) {
            return { level: 'medium', message: 'كلمة مرور متوسطة' };
        } else {
            return { level: 'strong', message: 'كلمة مرور قوية' };
        }
    }

    function submitForm() {
        showLoading('جاري حفظ بيانات المعلم...');
        
        const formData = new FormData(form);
        
        fetch(form.action || window.location.href, {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            }
        })
        .then(response => {
            if (response.redirected) {
                showSuccess('تم إضافة المعلم بنجاح');
                setTimeout(() => {
                    window.location.href = response.url;
                }, 1500);
            } else {
                return response.text().then(html => {
                    // إذا كان هناك أخطاء، عرضها
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const errors = doc.querySelectorAll('.alert-danger');
                    
                    if (errors.length > 0) {
                        errors.forEach(error => {
                            showError(error.textContent.trim());
                        });
                    } else {
                        showError('حدث خطأ غير متوقع');
                    }
                });
            }
        })
        .catch(error => {
            showError('حدث خطأ أثناء حفظ البيانات');
        })
        .finally(() => {
            hideLoading();
        });
    }

    // تحسين تجربة الاستخدام مع checkboxes
    const checkboxGroups = document.querySelectorAll('.checkbox-group');
    checkboxGroups.forEach(group => {
        const checkboxes = group.querySelectorAll('input[type="checkbox"]');
        
        // إضافة زر "تحديد الكل" و "إلغاء التحديد"
        const controlsDiv = document.createElement('div');
        controlsDiv.className = 'mb-2';
        controlsDiv.innerHTML = `
            <button type="button" class="btn btn-sm btn-outline-light me-2" onclick="selectAllCheckboxes(this, true)">
                تحديد الكل
            </button>
            <button type="button" class="btn btn-sm btn-outline-light" onclick="selectAllCheckboxes(this, false)">
                إلغاء التحديد
            </button>
        `;
        
        group.insertBefore(controlsDiv, group.firstChild);
    });
});

function selectAllCheckboxes(button, select) {
    const group = button.closest('.checkbox-group');
    const checkboxes = group.querySelectorAll('input[type="checkbox"]');
    
    checkboxes.forEach(checkbox => {
        checkbox.checked = select;
    });
}

// اختصارات لوحة المفاتيح
document.addEventListener('keydown', function(e) {
    // Ctrl + S للحفظ
    if (e.ctrlKey && e.key === 's') {
        e.preventDefault();
        document.getElementById('teacher-form').dispatchEvent(new Event('submit'));
    }
    
    // Escape للإلغاء
    if (e.key === 'Escape') {
        if (confirm('هل تريد إلغاء إضافة المعلم والعودة للقائمة؟')) {
            window.location.href = "{% url 'teacher_list' %}";
        }
    }
});
</script>
{% endblock %}

