{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}التقارير المتقدمة{% endblock %}

{% block extra_css %}
<style>
    .report-builder {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 15px;
        padding: 25px;
        color: white;
        margin-bottom: 30px;
    }
    
    .report-card {
        transition: all 0.3s ease;
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    .report-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }
    
    .stat-card {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .stat-label {
        font-size: 0.9rem;
        opacity: 0.9;
    }
    
    .chart-container {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    
    .filter-section {
        background: #f8f9fa;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .report-type-selector {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .report-type-card {
        background: white;
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .report-type-card:hover {
        border-color: #0d6efd;
        transform: translateY(-2px);
    }
    
    .report-type-card.selected {
        border-color: #0d6efd;
        background: rgba(13, 110, 253, 0.1);
    }
    
    .report-type-icon {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #0d6efd;
    }
    
    .export-buttons {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 20px;
    }
    
    .results-container {
        display: none;
        margin-top: 30px;
    }
    
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.9);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>
            <i class="fas fa-chart-bar me-2"></i>
            التقارير المتقدمة
        </h2>
        <div class="btn-group">
            <a href="{% url 'attendance_reports' %}" class="btn btn-outline-secondary">
                <i class="fas fa-list me-1"></i>التقارير البسيطة
            </a>
            <a href="{% url 'attendance_analytics' %}" class="btn btn-outline-info">
                <i class="fas fa-analytics me-1"></i>التحليلات
            </a>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-number">{{ total_students }}</div>
                <div class="stat-label">إجمالي الطلاب</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                <div class="stat-number">{{ completed_sessions }}</div>
                <div class="stat-label">الجلسات المكتملة</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                <div class="stat-number">{{ overall_attendance_rate }}%</div>
                <div class="stat-label">معدل الحضور العام</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                <div class="stat-number">{{ total_sessions }}</div>
                <div class="stat-label">إجمالي الجلسات</div>
            </div>
        </div>
    </div>

    <!-- Report Builder -->
    <div class="report-builder">
        <h4 class="mb-4">
            <i class="fas fa-tools me-2"></i>
            منشئ التقارير المخصصة
        </h4>
        
        <!-- Report Type Selection -->
        <div class="report-type-selector">
            <div class="report-type-card" data-type="attendance_summary">
                <div class="report-type-icon">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <h6>ملخص الحضور</h6>
                <p class="small mb-0">إحصائيات شاملة للحضور والغياب</p>
            </div>
            
            <div class="report-type-card" data-type="student_detailed">
                <div class="report-type-icon">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h6>تقرير الطلاب المفصل</h6>
                <p class="small mb-0">تفاصيل حضور كل طالب على حدة</p>
            </div>
            
            <div class="report-type-card" data-type="classroom_comparison">
                <div class="report-type-icon">
                    <i class="fas fa-balance-scale"></i>
                </div>
                <h6>مقارنة الفصول</h6>
                <p class="small mb-0">مقارنة معدلات الحضور بين الفصول</p>
            </div>
            
            <div class="report-type-card" data-type="attendance_trends">
                <div class="report-type-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h6>اتجاهات الحضور</h6>
                <p class="small mb-0">تحليل اتجاهات الحضور عبر الوقت</p>
            </div>
        </div>
        
        <!-- Filters -->
        <form id="reportForm">
            {% csrf_token %}
            <input type="hidden" id="reportType" name="report_type" value="">
            
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="dateFrom" class="form-label">من تاريخ</label>
                        <input type="date" class="form-control" id="dateFrom" name="date_from">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="dateTo" class="form-label">إلى تاريخ</label>
                        <input type="date" class="form-control" id="dateTo" name="date_to">
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="classrooms" class="form-label">الفصول</label>
                        <select class="form-select" id="classrooms" name="classrooms" multiple>
                            {% for classroom in classrooms %}
                                <option value="{{ classroom.id }}">
                                    {{ classroom.name }} - {{ classroom.grade.name }}
                                </option>
                            {% endfor %}
                        </select>
                        <div class="form-text">اتركه فارغاً لتشمل جميع الفصول</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="subjects" class="form-label">المواد</label>
                        <select class="form-select" id="subjects" name="subjects" multiple>
                            {% for subject in subjects %}
                                <option value="{{ subject.id }}">{{ subject.name }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">اتركه فارغاً لتشمل جميع المواد</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="students" class="form-label">الطلاب (اختياري)</label>
                        <select class="form-select" id="students" name="students" multiple>
                            <!-- سيتم تحميلها ديناميكياً -->
                        </select>
                        <div class="form-text">اتركه فارغاً لتشمل جميع الطلاب</div>
                    </div>
                </div>
            </div>
            
            <div class="text-center">
                <button type="submit" class="btn btn-light btn-lg" id="generateReport">
                    <i class="fas fa-chart-bar me-2"></i>
                    إنشاء التقرير
                </button>
            </div>
        </form>
    </div>

    <!-- Results Container -->
    <div class="results-container" id="resultsContainer">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-file-alt me-2"></i>
                    نتائج التقرير
                </h5>
                <div class="export-buttons">
                    <button class="btn btn-outline-danger btn-sm" onclick="exportReport('pdf')">
                        <i class="fas fa-file-pdf me-1"></i>PDF
                    </button>
                    <button class="btn btn-outline-success btn-sm" onclick="exportReport('excel')">
                        <i class="fas fa-file-excel me-1"></i>Excel
                    </button>
                    <button class="btn btn-outline-info btn-sm" onclick="exportReport('csv')">
                        <i class="fas fa-file-csv me-1"></i>CSV
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div id="reportResults">
                    <!-- النتائج ستظهر هنا -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Overlay -->
<div class="loading-overlay" id="loadingOverlay">
    <div class="text-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="visually-hidden">جاري التحميل...</span>
        </div>
        <div class="mt-3">
            <h5>جاري إنشاء التقرير...</h5>
            <p class="text-muted">يرجى الانتظار</p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let selectedReportType = '';
    let lastReportData = null;

    // تحديد نوع التقرير
    document.querySelectorAll('.report-type-card').forEach(card => {
        card.addEventListener('click', function() {
            // إزالة التحديد من جميع البطاقات
            document.querySelectorAll('.report-type-card').forEach(c => c.classList.remove('selected'));
            
            // تحديد البطاقة الحالية
            this.classList.add('selected');
            selectedReportType = this.getAttribute('data-type');
            document.getElementById('reportType').value = selectedReportType;
            
            // تحديث واجهة المستخدم حسب نوع التقرير
            updateUIForReportType(selectedReportType);
        });
    });

    function updateUIForReportType(reportType) {
        const studentsSelect = document.getElementById('students');
        
        if (reportType === 'student_detailed') {
            studentsSelect.parentElement.style.display = 'block';
            loadStudents();
        } else {
            studentsSelect.parentElement.style.display = 'none';
        }
    }

    function loadStudents() {
        // تحميل قائمة الطلاب ديناميكياً
        fetch('/api/search-students/?q=')
            .then(response => response.json())
            .then(data => {
                const studentsSelect = document.getElementById('students');
                studentsSelect.innerHTML = '';
                
                data.results.forEach(student => {
                    const option = document.createElement('option');
                    option.value = student.id;
                    option.textContent = `${student.name} (${student.student_id})`;
                    studentsSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('خطأ في تحميل الطلاب:', error);
            });
    }

    // إرسال نموذج التقرير
    document.getElementById('reportForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        if (!selectedReportType) {
            showWarning('يرجى اختيار نوع التقرير', 'يجب اختيار نوع التقرير أولاً');
            return;
        }
        
        generateReport();
    });

    function generateReport() {
        const formData = new FormData(document.getElementById('reportForm'));
        
        // إظهار مؤشر التحميل
        document.getElementById('loadingOverlay').style.display = 'flex';
        
        fetch('{% url "generate_custom_report" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('loadingOverlay').style.display = 'none';
            
            if (data.success) {
                lastReportData = data.report_data;
                displayReportResults(data.report_data, data.report_type);
                document.getElementById('resultsContainer').style.display = 'block';
                
                // التمرير إلى النتائج
                document.getElementById('resultsContainer').scrollIntoView({ 
                    behavior: 'smooth' 
                });
                
                showSuccess('تم إنشاء التقرير بنجاح', 'يمكنك الآن عرض النتائج وتصديرها');
            } else {
                showError('خطأ في إنشاء التقرير', data.error);
            }
        })
        .catch(error => {
            document.getElementById('loadingOverlay').style.display = 'none';
            console.error('خطأ:', error);
            showError('خطأ في الاتصال', 'حدث خطأ أثناء إنشاء التقرير');
        });
    }

    function displayReportResults(reportData, reportType) {
        const resultsContainer = document.getElementById('reportResults');
        let html = '';
        
        if (reportType === 'attendance_summary') {
            html = generateSummaryReportHTML(reportData);
        } else if (reportType === 'student_detailed') {
            html = generateStudentDetailedReportHTML(reportData);
        } else if (reportType === 'classroom_comparison') {
            html = generateClassroomComparisonReportHTML(reportData);
        } else if (reportType === 'attendance_trends') {
            html = generateTrendsReportHTML(reportData);
        }
        
        resultsContainer.innerHTML = html;
        
        // إنشاء الرسوم البيانية
        createReportCharts(reportData, reportType);
    }

    function generateSummaryReportHTML(data) {
        return `
            <div class="row">
                <div class="col-md-6">
                    <h6>ملخص الإحصائيات</h6>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tr><td>إجمالي السجلات</td><td><strong>${data.summary.total_records}</strong></td></tr>
                            <tr><td>الحضور</td><td><span class="text-success"><strong>${data.summary.present_count}</strong></span></td></tr>
                            <tr><td>الغياب</td><td><span class="text-danger"><strong>${data.summary.absent_count}</strong></span></td></tr>
                            <tr><td>التأخير</td><td><span class="text-warning"><strong>${data.summary.late_count}</strong></span></td></tr>
                            <tr><td>معدل الحضور</td><td><span class="text-primary"><strong>${data.summary.attendance_rate}%</strong></span></td></tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="summaryChart" style="height: 300px;"></div>
                </div>
            </div>
            
            ${data.classroom_stats.length > 0 ? `
            <div class="mt-4">
                <h6>إحصائيات الفصول</h6>
                <div id="classroomChart" style="height: 400px;"></div>
            </div>
            ` : ''}
            
            ${data.daily_stats.length > 0 ? `
            <div class="mt-4">
                <h6>الاتجاه اليومي</h6>
                <div id="dailyChart" style="height: 300px;"></div>
            </div>
            ` : ''}
        `;
    }

    function generateStudentDetailedReportHTML(data) {
        let html = `
            <div class="mb-3">
                <h6>تقرير مفصل للطلاب (${data.total_students} طالب)</h6>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>الطالب</th>
                            <th>الفصل</th>
                            <th>إجمالي الجلسات</th>
                            <th>الحضور</th>
                            <th>الغياب</th>
                            <th>التأخير</th>
                            <th>معدل الحضور</th>
                        </tr>
                    </thead>
                    <tbody>
        `;
        
        data.students.forEach(student => {
            html += `
                <tr>
                    <td>
                        <strong>${student.student.name}</strong><br>
                        <small class="text-muted">${student.student.student_id}</small>
                    </td>
                    <td>${student.student.classroom}</td>
                    <td>${student.stats.total_sessions}</td>
                    <td><span class="text-success">${student.stats.present_sessions}</span></td>
                    <td><span class="text-danger">${student.stats.absent_sessions}</span></td>
                    <td><span class="text-warning">${student.stats.late_sessions}</span></td>
                    <td>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar" role="progressbar" 
                                 style="width: ${student.stats.attendance_rate}%"
                                 aria-valuenow="${student.stats.attendance_rate}" 
                                 aria-valuemin="0" aria-valuemax="100">
                                ${student.stats.attendance_rate}%
                            </div>
                        </div>
                    </td>
                </tr>
            `;
        });
        
        html += `
                    </tbody>
                </table>
            </div>
        `;
        
        return html;
    }

    function generateClassroomComparisonReportHTML(data) {
        let html = `
            <div class="mb-3">
                <h6>مقارنة الفصول (${data.total_classrooms} فصل)</h6>
            </div>
            <div class="row">
        `;
        
        data.classrooms.forEach(classroom => {
            html += `
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">${classroom.classroom.name}</h6>
                            <p class="card-text text-muted">${classroom.classroom.grade}</p>
                            <div class="mb-2">
                                <small>الطلاب النشطين: ${classroom.classroom.active_students}</small>
                            </div>
                            <div class="progress mb-2" style="height: 25px;">
                                <div class="progress-bar bg-success" role="progressbar" 
                                     style="width: ${classroom.stats.attendance_rate}%">
                                    ${classroom.stats.attendance_rate}%
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col">
                                    <small class="text-success">حضور<br><strong>${classroom.stats.present_count}</strong></small>
                                </div>
                                <div class="col">
                                    <small class="text-danger">غياب<br><strong>${classroom.stats.absent_count}</strong></small>
                                </div>
                                <div class="col">
                                    <small class="text-warning">تأخير<br><strong>${classroom.stats.late_count}</strong></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += `
            </div>
            <div class="mt-4">
                <div id="comparisonChart" style="height: 400px;"></div>
            </div>
        `;
        
        return html;
    }

    function generateTrendsReportHTML(data) {
        return `
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">الاتجاه العام</h5>
                            <h3 class="text-primary">${data.trend}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">فترة التقرير</h5>
                            <p class="mb-0">${data.period.from} إلى ${data.period.to}</p>
                            <small class="text-muted">${data.period.days} يوم</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">البيانات</h5>
                            <p class="mb-0">${data.daily_data.length} نقطة بيانات</p>
                            <small class="text-muted">يومية</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <h6>الاتجاه اليومي</h6>
                <div id="trendsChart" style="height: 400px;"></div>
            </div>
            
            <div>
                <h6>الاتجاه الأسبوعي</h6>
                <div id="weeklyTrendsChart" style="height: 300px;"></div>
            </div>
        `;
    }

    function createReportCharts(data, reportType) {
        if (reportType === 'attendance_summary') {
            createSummaryCharts(data);
        } else if (reportType === 'classroom_comparison') {
            createComparisonChart(data);
        } else if (reportType === 'attendance_trends') {
            createTrendsCharts(data);
        }
    }

    function createSummaryCharts(data) {
        // رسم بياني دائري للملخص
        const summaryOptions = {
            series: [data.summary.present_count, data.summary.absent_count, data.summary.late_count, data.summary.excused_count],
            chart: {
                type: 'pie',
                height: 300
            },
            labels: ['حضور', 'غياب', 'تأخير', 'عذر'],
            colors: ['#28a745', '#dc3545', '#ffc107', '#17a2b8'],
            legend: {
                position: 'bottom'
            },
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        width: 200
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }]
        };
        
        const summaryChart = new ApexCharts(document.querySelector("#summaryChart"), summaryOptions);
        summaryChart.render();
        
        // رسم بياني للفصول إذا توفرت البيانات
        if (data.classroom_stats && data.classroom_stats.length > 0) {
            const classroomOptions = {
                series: [{
                    name: 'معدل الحضور',
                    data: data.classroom_stats.map(item => ({
                        x: item.student__classroom__name,
                        y: ((item.present / item.total) * 100).toFixed(2)
                    }))
                }],
                chart: {
                    type: 'bar',
                    height: 400
                },
                xaxis: {
                    type: 'category'
                },
                yaxis: {
                    title: {
                        text: 'معدل الحضور (%)'
                    }
                },
                colors: ['#0d6efd']
            };
            
            const classroomChart = new ApexCharts(document.querySelector("#classroomChart"), classroomOptions);
            classroomChart.render();
        }
        
        // رسم بياني يومي إذا توفرت البيانات
        if (data.daily_stats && data.daily_stats.length > 0) {
            const dailyOptions = {
                series: [{
                    name: 'معدل الحضور',
                    data: data.daily_stats.map(item => ({
                        x: item.session__date,
                        y: ((item.present / item.total) * 100).toFixed(2)
                    }))
                }],
                chart: {
                    type: 'line',
                    height: 300
                },
                xaxis: {
                    type: 'datetime'
                },
                yaxis: {
                    title: {
                        text: 'معدل الحضور (%)'
                    }
                },
                colors: ['#28a745']
            };
            
            const dailyChart = new ApexCharts(document.querySelector("#dailyChart"), dailyOptions);
            dailyChart.render();
        }
    }

    function createComparisonChart(data) {
        const comparisonOptions = {
            series: [{
                name: 'معدل الحضور',
                data: data.classrooms.map(item => item.stats.attendance_rate)
            }],
            chart: {
                type: 'bar',
                height: 400
            },
            xaxis: {
                categories: data.classrooms.map(item => item.classroom.name)
            },
            yaxis: {
                title: {
                    text: 'معدل الحضور (%)'
                }
            },
            colors: ['#0d6efd'],
            dataLabels: {
                enabled: true,
                formatter: function (val) {
                    return val + "%";
                }
            }
        };
        
        const comparisonChart = new ApexCharts(document.querySelector("#comparisonChart"), comparisonOptions);
        comparisonChart.render();
    }

    function createTrendsCharts(data) {
        // الرسم البياني اليومي
        const trendsOptions = {
            series: [{
                name: 'معدل الحضور',
                data: data.daily_data.map(item => ({
                    x: item.date,
                    y: item.attendance_rate
                }))
            }],
            chart: {
                type: 'line',
                height: 400,
                zoom: {
                    enabled: true
                }
            },
            xaxis: {
                type: 'datetime'
            },
            yaxis: {
                title: {
                    text: 'معدل الحضور (%)'
                }
            },
            colors: ['#0d6efd'],
            stroke: {
                curve: 'smooth'
            }
        };
        
        const trendsChart = new ApexCharts(document.querySelector("#trendsChart"), trendsOptions);
        trendsChart.render();
        
        // الرسم البياني الأسبوعي
        const weeklyOptions = {
            series: [{
                name: 'معدل الحضور الأسبوعي',
                data: data.weekly_data.map(item => ({
                    x: item.week_start,
                    y: item.attendance_rate
                }))
            }],
            chart: {
                type: 'column',
                height: 300
            },
            xaxis: {
                type: 'datetime'
            },
            yaxis: {
                title: {
                    text: 'معدل الحضور (%)'
                }
            },
            colors: ['#28a745']
        };
        
        const weeklyChart = new ApexCharts(document.querySelector("#weeklyTrendsChart"), weeklyOptions);
        weeklyChart.render();
    }

    function exportReport(format) {
        if (!lastReportData) {
            showWarning('لا توجد بيانات للتصدير', 'يرجى إنشاء تقرير أولاً');
            return;
        }
        
        showLoading('جاري تصدير التقرير...');
        
        // حفظ بيانات التقرير في الجلسة
        fetch('{% url "generate_custom_report" %}', {
            method: 'POST',
            body: new FormData(document.getElementById('reportForm')),
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        })
        .then(() => {
            // فتح رابط التصدير
            window.open(`/reports/export/${format}/`, '_blank');
            hideLoading();
            showSuccess('تم التصدير بنجاح', `تم تصدير التقرير بصيغة ${format.toUpperCase()}`);
        })
        .catch(error => {
            hideLoading();
            showError('خطأ في التصدير', 'حدث خطأ أثناء تصدير التقرير');
        });
    }

    // تحديد التواريخ الافتراضية
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date();
        const lastMonth = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
        
        document.getElementById('dateFrom').value = lastMonth.toISOString().split('T')[0];
        document.getElementById('dateTo').value = today.toISOString().split('T')[0];
    });
</script>
{% endblock %}

