<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}نظام إدارة الحضور والغياب{% endblock %}</title>
    
    <!-- Bootstrap CSS (RTL) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    {% load static %}
    <link href="{% static 'attendance/css/custom.css' %}" rel="stylesheet">
    <link href="{% static 'attendance/css/loading.css' %}" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
            padding-top: 1rem;
        }
        
        .sidebar .nav-link {
            color: #adb5bd;
            padding: 0.75rem 1rem;
            margin-bottom: 0.25rem;
            border-radius: 0.375rem;
        }
        
        .sidebar .nav-link:hover {
            color: #fff;
            background-color: #495057;
        }
        
        .sidebar .nav-link.active {
            color: #fff;
            background-color: #007bff;
        }
        
        .main-content {
            padding: 2rem;
        }
        
        .card {
            border: none;
            border-radius: 0.75rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
        }
        
        .btn {
            border-radius: 0.5rem;
        }
        
        .table th {
            border-top: none;
            font-weight: 600;
            background-color: #f8f9fa;
        }
        
        .badge {
            font-size: 0.75em;
        }
        
        .alert {
            border-radius: 0.5rem;
            border: none;
        }
        
        .form-control, .form-select {
            border-radius: 0.5rem;
        }
        
        .status-present { color: #198754; }
        .status-absent { color: #dc3545; }
        .status-late { color: #fd7e14; }
        .status-excused { color: #6f42c1; }
        
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 1rem;
        }
        
        .stats-card .card-body {
            padding: 1.5rem;
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                min-height: auto;
            }
            
            .main-content {
                padding: 1rem;
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="shortcut-enabled">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <i class="fas fa-graduation-cap me-2"></i>
                نظام الحضور والغياب
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user me-1"></i>
                                {{ user.first_name }} {{ user.last_name }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'profile' %}">
                                    <i class="fas fa-user-circle me-2"></i>الملف الشخصي
                                </a></li>
                                <li><a class="dropdown-item" href="{% url 'notifications' %}">
                                    <i class="fas fa-bell me-2"></i>الإشعارات
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">
                                    <i class="fas fa-sign-out-alt me-2"></i>تسجيل الخروج
                                </a></li>
                            </ul>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            {% if user.is_authenticated %}
                <!-- Sidebar -->
                <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                    <div class="position-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" 
                                   href="{% url 'dashboard' %}">
                                    <i class="fas fa-tachometer-alt me-2"></i>لوحة التحكم
                                </a>
                            </li>
                            
                            <!-- الجدول الشخصي - لجميع المستخدمين -->
                            <li class="nav-item">
                                <a class="nav-link {% if 'schedule' in request.resolver_match.url_name and 'my-schedule' in request.path %}active{% endif %}" 
                                   href="{% url 'my_schedule' %}">
                                    <i class="fas fa-calendar-alt me-2"></i>جدولي
                                </a>
                            </li>
                            
                            {% if user.role in 'admin,manager,teacher' %}
                                <li class="nav-item">
                                    <a class="nav-link {% if request.resolver_match.url_name == 'student_list' %}active{% endif %}" 
                                       href="{% url 'student_list' %}">
                                        <i class="fas fa-users me-2"></i>الطلاب
                                    </a>
                                </li>
                            {% endif %}
                            
                            {% if user.role in 'admin,manager' %}
                                <li class="nav-item">
                                    <a class="nav-link {% if request.resolver_match.url_name == 'teacher_list' %}active{% endif %}" 
                                       href="{% url 'teacher_list' %}">
                                        <i class="fas fa-chalkboard-teacher me-2"></i>المعلمين
                                    </a>
                                </li>
                            {% endif %}
                            
                            <!-- إدارة الجداول - للإدارة فقط -->
                            {% if user.role in 'admin,manager' %}
                                <li class="nav-item">
                                    <a class="nav-link {% if 'schedule' in request.resolver_match.url_name and 'my-schedule' not in request.path %}active{% endif %}" 
                                       href="{% url 'schedule_list' %}">
                                        <i class="fas fa-table me-2"></i>إدارة الجداول
                                    </a>
                                </li>
                            {% endif %}
                            
                            <li class="nav-item">
                                <a class="nav-link {% if 'session' in request.resolver_match.url_name %}active{% endif %}" 
                                   href="{% url 'attendance_sessions' %}">
                                    <i class="fas fa-calendar-check me-2"></i>جلسات الحضور
                                </a>
                            </li>
                            
                            <!-- نظام الإنذار المبكر -->
                            {% if user.role in 'admin,manager,teacher,parent' %}
                                <li class="nav-item">
                                    <a class="nav-link {% if 'early_warning' in request.resolver_match.url_name %}active{% endif %}" 
                                       href="{% url 'early_warning_dashboard' %}">
                                        <i class="fas fa-exclamation-triangle me-2"></i>الإنذار المبكر
                                    </a>
                                </li>
                            {% endif %}
                            
                            <!-- التقارير المخصصة حسب الدور -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle {% if 'report' in request.resolver_match.url_name %}active{% endif %}" 
                                   href="#" id="reportsDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-chart-bar me-2"></i>التقارير
                                </a>
                                <ul class="dropdown-menu">
                                    {% if user.role in 'admin,manager' %}
                                        <li><a class="dropdown-item" href="{% url 'admin_reports' %}">
                                            <i class="fas fa-chart-pie me-2"></i>تقارير الإدارة
                                        </a></li>
                                        <li><a class="dropdown-item" href="{% url 'advanced_reports' %}">
                                            <i class="fas fa-chart-line me-2"></i>التقارير المتقدمة
                                        </a></li>
                                        <li><hr class="dropdown-divider"></li>
                                    {% endif %}
                                    
                                    {% if user.role == 'teacher' %}
                                        <li><a class="dropdown-item" href="{% url 'teacher_reports' %}">
                                            <i class="fas fa-chalkboard-teacher me-2"></i>تقاريري كمعلم
                                        </a></li>
                                    {% endif %}
                                    
                                    {% if user.role == 'student' %}
                                        <li><a class="dropdown-item" href="{% url 'student_reports' %}">
                                            <i class="fas fa-user-graduate me-2"></i>تقاريري الشخصية
                                        </a></li>
                                    {% endif %}
                                    
                                    {% if user.role == 'parent' %}
                                        <li><a class="dropdown-item" href="{% url 'parent_reports' %}">
                                            <i class="fas fa-family me-2"></i>تقارير الأبناء
                                        </a></li>
                                    {% endif %}
                                    
                                    {% if user.role in 'admin,manager,teacher' %}
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="{% url 'attendance_reports' %}">
                                            <i class="fas fa-file-alt me-2"></i>التقارير العامة
                                        </a></li>
                                    {% endif %}
                                </ul>
                            </li>
                            
                            <!-- إدارة الصلاحيات - للمديرين فقط -->
                            {% if user.role == 'admin' %}
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle {% if 'permissions' in request.resolver_match.url_name %}active{% endif %}" 
                                       href="#" id="permissionsDropdown" role="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-shield-alt me-2"></i>إدارة الصلاحيات
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="{% url 'permissions_dashboard' %}">
                                            <i class="fas fa-tachometer-alt me-2"></i>لوحة التحكم
                                        </a></li>
                                        <li><a class="dropdown-item" href="{% url 'users_permissions_list' %}">
                                            <i class="fas fa-users me-2"></i>صلاحيات المستخدمين
                                        </a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">
                                            <i class="fas fa-key me-2"></i>إدارة الصلاحيات
                                        </a></li>
                                        <li><a class="dropdown-item" href="#">
                                            <i class="fas fa-user-tag me-2"></i>إدارة الأدوار
                                        </a></li>
                                        <li><a class="dropdown-item" href="#">
                                            <i class="fas fa-history me-2"></i>سجلات الصلاحيات
                                        </a></li>
                                    </ul>
                                </li>
                            {% endif %}

                            <!-- إعدادات متقدمة -->
                            {% if user.role in 'admin,manager' %}
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-cog me-2"></i>الإعدادات
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="{% url 'time_slot_list' %}">
                                            <i class="fas fa-clock me-2"></i>الفترات الزمنية
                                        </a></li>
                                        <li><a class="dropdown-item" href="{% url 'schedule_preferences' %}">
                                            <i class="fas fa-user-cog me-2"></i>تفضيلات الجداول
                                        </a></li>
                                        <li><a class="dropdown-item" href="{% url 'report_preferences' %}">
                                            <i class="fas fa-chart-bar me-2"></i>تفضيلات التقارير
                                        </a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="/admin/" target="_blank">
                                            <i class="fas fa-tools me-2"></i>لوحة الإدارة
                                        </a></li>
                                    </ul>
                                </li>
                            {% else %}
                                <!-- تفضيلات شخصية للمستخدمين العاديين -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="preferencesDropdown" role="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-user-cog me-2"></i>التفضيلات
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="{% url 'schedule_preferences' %}">
                                            <i class="fas fa-calendar-alt me-2"></i>تفضيلات الجداول
                                        </a></li>
                                        <li><a class="dropdown-item" href="{% url 'report_preferences' %}">
                                            <i class="fas fa-chart-bar me-2"></i>تفضيلات التقارير
                                        </a></li>
                                    </ul>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </nav>

                <!-- Main Content -->
                <main class="col-md-9 ms-sm-auto col-lg-10 main-content">
            {% else %}
                <!-- Full Width for Login -->
                <main class="col-12">
            {% endif %}
            
            <!-- Messages -->
            {% if messages %}
                <div class="row">
                    <div class="col-12">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
            
            <!-- Back Button - إظهار في جميع الصفحات ما عدا الرئيسية -->
            {% if user.is_authenticated and request.resolver_match.url_name != 'dashboard' %}
                <div class="row mb-3">
                    <div class="col-12">
                        <button onclick="goBack()" class="btn btn-outline-secondary btn-sm" title="العودة للصفحة السابقة (Alt+←)">
                            <i class="fas fa-arrow-right me-1"></i>
                            عودة
                        </button>
                    </div>
                </div>
            {% endif %}
            
            <!-- Page Content -->
            {% block content %}{% endblock %}
            
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
    
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Custom JavaScript -->
    <script src="{% static 'attendance/js/custom.js' %}"></script>
    <script src="{% static 'attendance/js/search.js' %}"></script>
    <script src="{% static 'attendance/js/shortcuts.js' %}"></script>
    <script src="{% static 'attendance/js/row-selection.js' %}"></script>
    <script src="{% static 'attendance/js/navigation.js' %}"></script>
    
    <!-- Back Button Functionality -->
    <script>
        // وظيفة العودة للصفحة السابقة
        function goBack() {
            // التحقق من وجود صفحة سابقة في التاريخ
            if (window.history.length > 1) {
                window.history.back();
            } else {
                // إذا لم توجد صفحة سابقة، الانتقال للصفحة الرئيسية
                window.location.href = "{% url 'dashboard' %}";
            }
        }
        
        // إضافة اختصار لوحة المفاتيح للعودة (Alt + ←)
        document.addEventListener('keydown', function(event) {
            if (event.altKey && event.key === 'ArrowLeft') {
                event.preventDefault();
                goBack();
            }
        });
        
        // إضافة دعم للتنقل بالماوس (زر الماوس الخلفي)
        document.addEventListener('mouseup', function(event) {
            if (event.button === 3) { // زر الماوس الخلفي
                event.preventDefault();
                goBack();
            }
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>

