{% extends 'attendance/base.html' %}

{% block title %}لوحة التحكم - نظام إدارة الحضور والغياب{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">
        <i class="fas fa-tachometer-alt me-2 text-primary"></i>
        لوحة التحكم
    </h1>
    <div class="text-muted">
        <i class="fas fa-calendar-alt me-1"></i>
        {{ today|date:"l، j F Y" }}
    </div>
</div>

<!-- Welcome Message -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h4 class="card-title mb-2">
                    <i class="fas fa-hand-wave me-2"></i>
                    مرحباً، {{ user.first_name }} {{ user.last_name }}
                </h4>
                <p class="card-text mb-0">
                    أهلاً بك في نظام إدارة الحضور والغياب. دورك في النظام: 
                    <span class="badge bg-light text-primary">{{ user.get_role_display }}</span>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards for Admin/Manager -->
{% if user.role == 'admin' or user.role == 'manager' %}
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stats-number">{{ total_students }}</div>
                        <div class="h6 mb-0">إجمالي الطلاب</div>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-users fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stats-number">{{ total_teachers }}</div>
                        <div class="h6 mb-0">إجمالي المعلمين</div>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chalkboard-teacher fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stats-number">{{ total_classrooms }}</div>
                        <div class="h6 mb-0">إجمالي الفصول</div>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-door-open fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stats-number">{{ today_sessions }}</div>
                        <div class="h6 mb-0">جلسات اليوم</div>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-calendar-check fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Section for Admin/Manager -->
<div class="row mb-4">
    <!-- Attendance Pie Chart -->
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-pie me-2 text-primary"></i>
                    نسبة الحضور والغياب
                </h5>
                <small class="text-muted">آخر 30 يوم</small>
            </div>
            <div class="card-body">
                <div id="attendancePieChart"></div>
            </div>
        </div>
    </div>
    
    <!-- Classroom Bar Chart -->
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-bar me-2 text-success"></i>
                    الحضور حسب الفصول
                </h5>
                <small class="text-muted">أعلى 10 فصول</small>
            </div>
            <div class="card-body">
                <div id="classroomBarChart"></div>
            </div>
        </div>
    </div>
    
    <!-- Weekly Trend Line Chart -->
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-line me-2 text-info"></i>
                    اتجاه الحضور الأسبوعي
                </h5>
                <small class="text-muted">آخر 7 أسابيع</small>
            </div>
            <div class="card-body">
                <div id="weeklyTrendChart"></div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Teacher Dashboard -->
{% if user.role == 'teacher' %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-calendar-check me-2"></i>
                    جلسات اليوم
                </h5>
            </div>
            <div class="card-body">
                {% if today_sessions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>الفصل</th>
                                    <th>المادة</th>
                                    <th>الوقت</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in today_sessions %}
                                <tr>
                                    <td>{{ session.classroom.name }}</td>
                                    <td>{{ session.subject.name }}</td>
                                    <td>{{ session.start_time }} - {{ session.end_time }}</td>
                                    <td>
                                        {% if session.is_completed %}
                                            <span class="badge bg-success">مكتملة</span>
                                        {% else %}
                                            <span class="badge bg-warning">في الانتظار</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'session_detail' session.id %}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i>عرض
                                        </a>
                                        {% if not session.is_completed %}
                                            <a href="{% url 'take_attendance' session.id %}" 
                                               class="btn btn-sm btn-primary">
                                                <i class="fas fa-check me-1"></i>تسجيل الحضور
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <p class="text-muted">لا توجد جلسات مجدولة لليوم</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-door-open me-2"></i>
                    فصولي
                </h5>
            </div>
            <div class="card-body">
                {% if my_classrooms %}
                    <div class="list-group list-group-flush">
                        {% for classroom in my_classrooms %}
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <strong>{{ classroom.name }}</strong>
                                <br>
                                <small class="text-muted">{{ classroom.grade.name }}</small>
                            </div>
                            <span class="badge bg-primary rounded-pill">
                                {{ classroom.students.count }} طالب
                            </span>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-door-closed fa-2x text-muted mb-2"></i>
                        <p class="text-muted mb-0">لم يتم تعيين فصول بعد</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Student Dashboard -->
{% if user.role == 'student' %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-history me-2"></i>
                    سجل الحضور الأخير
                </h5>
            </div>
            <div class="card-body">
                {% if recent_attendance %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>التاريخ</th>
                                    <th>المادة</th>
                                    <th>الحالة</th>
                                    <th>وقت الوصول</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for record in recent_attendance %}
                                <tr>
                                    <td>{{ record.session.date }}</td>
                                    <td>{{ record.session.subject.name }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if record.status == 'present' %}bg-success
                                            {% elif record.status == 'absent' %}bg-danger
                                            {% elif record.status == 'late' %}bg-warning
                                            {% else %}bg-info{% endif %}">
                                            {{ record.get_status_display }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if record.arrival_time %}
                                            {{ record.arrival_time }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                        <p class="text-muted">لا توجد سجلات حضور بعد</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user-graduate me-2"></i>
                    معلوماتي
                </h5>
            </div>
            <div class="card-body">
                {% if student %}
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between">
                            <strong>رقم الطالب:</strong>
                            <span>{{ student.student_id }}</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                            <strong>الفصل:</strong>
                            <span>{{ student.classroom.name }}</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                            <strong>الصف:</strong>
                            <span>{{ student.classroom.grade.name }}</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                            <strong>تاريخ التسجيل:</strong>
                            <span>{{ student.enrollment_date }}</span>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Parent Dashboard -->
{% if user.role == 'parent' %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-child me-2"></i>
                    أطفالي
                </h5>
            </div>
            <div class="card-body">
                {% if children %}
                    <div class="row">
                        {% for child in children %}
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        {{ child.user.first_name }} {{ child.user.last_name }}
                                    </h6>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            {{ child.classroom.name }} - {{ child.classroom.grade.name }}
                                        </small>
                                    </p>
                                    <a href="#" class="btn btn-sm btn-primary">
                                        <i class="fas fa-chart-line me-1"></i>
                                        عرض التقرير
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-user-friends fa-3x text-muted mb-3"></i>
                        <p class="text-muted">لم يتم ربط أي طلاب بحسابك بعد</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Quick Actions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-bolt me-2"></i>
                    إجراءات سريعة
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% if user.role in 'admin,manager,teacher' %}
                        <div class="col-md-3 mb-2">
                            <a href="{% url 'attendance_sessions' %}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-calendar-check me-2"></i>
                                جلسات الحضور
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{% url 'student_list' %}" class="btn btn-outline-success w-100">
                                <i class="fas fa-users me-2"></i>
                                قائمة الطلاب
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{% url 'attendance_reports' %}" class="btn btn-outline-info w-100">
                                <i class="fas fa-chart-bar me-2"></i>
                                التقارير
                            </a>
                        </div>
                    {% endif %}
                    <div class="col-md-3 mb-2">
                        <a href="{% url 'profile' %}" class="btn btn-outline-secondary w-100">
                            <i class="fas fa-user-circle me-2"></i>
                            الملف الشخصي
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{% if user.role == 'admin' or user.role == 'manager' %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // بيانات الرسوم البيانية من Django
    const attendanceData = {{ attendance_data|safe }};
    const classroomStats = {{ classroom_stats|safe }};
    const weeklyAttendance = {{ weekly_attendance|safe }};
    
    // 1. رسم بياني دائري للحضور والغياب
    const pieOptions = {
        series: [
            attendanceData.present || 0,
            attendanceData.absent || 0,
            attendanceData.late || 0,
            attendanceData.excused || 0
        ],
        chart: {
            type: 'pie',
            height: 300,
            fontFamily: 'Segoe UI, Tahoma, Geneva, Verdana, sans-serif'
        },
        labels: ['حاضر', 'غائب', 'متأخر', 'بعذر'],
        colors: ['#28a745', '#dc3545', '#fd7e14', '#6f42c1'],
        legend: {
            position: 'bottom',
            fontSize: '14px'
        },
        dataLabels: {
            enabled: true,
            formatter: function (val) {
                return Math.round(val) + "%"
            }
        },
        tooltip: {
            y: {
                formatter: function (val) {
                    return val + " طالب"
                }
            }
        },
        responsive: [{
            breakpoint: 480,
            options: {
                chart: {
                    height: 250
                },
                legend: {
                    position: 'bottom'
                }
            }
        }]
    };
    
    const pieChart = new ApexCharts(document.querySelector("#attendancePieChart"), pieOptions);
    pieChart.render();
    
    // 2. رسم بياني بالأعمدة للفصول
    const barOptions = {
        series: [{
            name: 'عدد الحضور',
            data: classroomStats.map(item => item.count || 0)
        }],
        chart: {
            type: 'bar',
            height: 300,
            fontFamily: 'Segoe UI, Tahoma, Geneva, Verdana, sans-serif'
        },
        plotOptions: {
            bar: {
                borderRadius: 4,
                horizontal: false,
                columnWidth: '60%',
                colors: {
                    ranges: [{
                        from: 0,
                        to: 1000,
                        color: '#28a745'
                    }]
                }
            }
        },
        dataLabels: {
            enabled: false
        },
        xaxis: {
            categories: classroomStats.map(item => item.student__classroom__name || 'غير محدد'),
            labels: {
                style: {
                    fontSize: '12px'
                }
            }
        },
        yaxis: {
            title: {
                text: 'عدد الطلاب الحاضرين'
            }
        },
        colors: ['#007bff'],
        tooltip: {
            y: {
                formatter: function (val) {
                    return val + " طالب حاضر"
                }
            }
        },
        responsive: [{
            breakpoint: 480,
            options: {
                chart: {
                    height: 250
                },
                plotOptions: {
                    bar: {
                        columnWidth: '80%'
                    }
                }
            }
        }]
    };
    
    const barChart = new ApexCharts(document.querySelector("#classroomBarChart"), barOptions);
    barChart.render();
    
    // 3. رسم بياني خطي للاتجاه الأسبوعي
    const lineOptions = {
        series: [{
            name: 'عدد الحضور',
            data: weeklyAttendance.map(item => item.count || 0)
        }],
        chart: {
            type: 'line',
            height: 300,
            fontFamily: 'Segoe UI, Tahoma, Geneva, Verdana, sans-serif',
            zoom: {
                enabled: false
            }
        },
        dataLabels: {
            enabled: false
        },
        stroke: {
            curve: 'smooth',
            width: 3
        },
        xaxis: {
            categories: weeklyAttendance.map(item => item.week || ''),
            labels: {
                style: {
                    fontSize: '12px'
                }
            }
        },
        yaxis: {
            title: {
                text: 'عدد الطلاب الحاضرين'
            }
        },
        colors: ['#17a2b8'],
        markers: {
            size: 6,
            colors: ['#17a2b8'],
            strokeColors: '#fff',
            strokeWidth: 2,
            hover: {
                size: 8
            }
        },
        grid: {
            borderColor: '#e7e7e7',
            row: {
                colors: ['#f3f3f3', 'transparent'],
                opacity: 0.5
            }
        },
        tooltip: {
            y: {
                formatter: function (val) {
                    return val + " طالب حاضر"
                }
            }
        },
        responsive: [{
            breakpoint: 480,
            options: {
                chart: {
                    height: 250
                }
            }
        }]
    };
    
    const lineChart = new ApexCharts(document.querySelector("#weeklyTrendChart"), lineOptions);
    lineChart.render();
});
</script>
{% endif %}
{% endblock %}

