<!-- معلومات المعلم الشخصية -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-gradient-success text-white">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="mb-2">
                            <i class="fas fa-chalkboard-teacher me-2"></i>
                            {{ teacher.user.first_name }} {{ teacher.user.last_name }}
                        </h4>
                        <p class="mb-1">
                            <i class="fas fa-graduation-cap me-1"></i>
                            التخصص: {{ teacher.specialization|default:"غير محدد" }}
                        </p>
                        <p class="mb-0">
                            <i class="fas fa-calendar-alt me-1"></i>
                            سنوات الخبرة: {{ teacher.years_of_experience|default:"غير محدد" }}
                        </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="stats-number">{{ my_students_count }}</div>
                        <div>إجمالي الطلاب</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- إحصائيات سريعة -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-door-open fa-2x text-primary mb-2"></i>
                <h4>{{ my_classrooms.count }}</h4>
                <p class="text-muted mb-0">الفصول المخصصة</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-book fa-2x text-success mb-2"></i>
                <h4>{{ my_subjects.count }}</h4>
                <p class="text-muted mb-0">المواد المدرسة</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-calendar-day fa-2x text-info mb-2"></i>
                <h4>{{ today_slots.count }}</h4>
                <p class="text-muted mb-0">حصص اليوم</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-exclamation-triangle fa-2x text-warning mb-2"></i>
                <h4>{{ students_need_attention.count }}</h4>
                <p class="text-muted mb-0">طلاب يحتاجون متابعة</p>
            </div>
        </div>
    </div>
</div>

<!-- الحصة التالية -->
{% if next_slot %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card next-class-card">
            <div class="card-body">
                <h5 class="card-title mb-3">
                    <i class="fas fa-clock me-2"></i>
                    الحصة التالية
                </h5>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h4>{{ next_slot.subject.name }}</h4>
                        <p class="mb-1">
                            <i class="fas fa-door-open me-1"></i>
                            الفصل: {{ next_slot.classroom.name }}
                        </p>
                        <p class="mb-0">
                            <i class="fas fa-users me-1"></i>
                            عدد الطلاب: {{ next_slot.classroom.students.count }}
                        </p>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="h2 mb-1">{{ next_slot.time_slot.start_time|time:"H:i" }}</div>
                        <div>{{ next_slot.time_slot.end_time|time:"H:i" }} -</div>
                        <a href="{% url 'take_attendance' %}" class="btn btn-light mt-2">
                            <i class="fas fa-check me-1"></i>تسجيل الحضور
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- جدول اليوم -->
<div class="row mb-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-calendar-day me-2"></i>
                    جدولي اليوم
                </h5>
            </div>
            <div class="card-body">
                {% if today_slots %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>الوقت</th>
                                    <th>المادة</th>
                                    <th>الفصل</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for slot in today_slots %}
                                <tr class="schedule-card">
                                    <td>
                                        <strong>{{ slot.time_slot.start_time|time:"H:i" }}</strong>
                                        <br>
                                        <small class="text-muted">{{ slot.time_slot.end_time|time:"H:i" }}</small>
                                    </td>
                                    <td>
                                        <i class="fas fa-book me-1 text-primary"></i>
                                        {{ slot.subject.name }}
                                    </td>
                                    <td>
                                        <i class="fas fa-door-open me-1 text-success"></i>
                                        {{ slot.classroom.name }}
                                    </td>
                                    <td>
                                        <a href="{% url 'take_attendance' %}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-check me-1"></i>حضور
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <p class="text-muted">لا توجد حصص مجدولة اليوم</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- إحصائيات الحضور -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-chart-pie me-2"></i>
                    إحصائيات طلابي
                </h6>
            </div>
            <div class="card-body">
                <div id="teacherAttendanceChart"></div>
            </div>
        </div>
    </div>
</div>

<!-- الطلاب الذين يحتاجون متابعة -->
{% if students_need_attention %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card attention-card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    طلاب يحتاجون متابعة (غياب أكثر من 20%)
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for item in students_need_attention %}
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">{{ item.student.user.first_name }} {{ item.student.user.last_name }}</h6>
                                        <small class="text-muted">{{ item.student.classroom.name }}</small>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-danger">{{ item.absence_rate }}% غياب</span>
                                        <br>
                                        <a href="#" class="btn btn-sm btn-outline-primary mt-1">
                                            <i class="fas fa-phone me-1"></i>تواصل
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- إجراءات سريعة -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-bolt me-2"></i>
                    إجراءات سريعة
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'take_attendance' %}" class="btn btn-success w-100">
                            <i class="fas fa-check d-block mb-2 fa-2x"></i>
                            تسجيل حضور
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'my_schedule' %}" class="btn btn-info w-100">
                            <i class="fas fa-calendar-alt d-block mb-2 fa-2x"></i>
                            جدولي الكامل
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'teacher_reports' %}" class="btn btn-warning w-100">
                            <i class="fas fa-chart-bar d-block mb-2 fa-2x"></i>
                            تقاريري
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'student_list' %}" class="btn btn-primary w-100">
                            <i class="fas fa-users d-block mb-2 fa-2x"></i>
                            طلابي
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Teacher Attendance Chart
    var teacherAttendanceOptions = {
        series: [{{ teacher_attendance_data.present }}, {{ teacher_attendance_data.absent }}, {{ teacher_attendance_data.late }}, {{ teacher_attendance_data.excused }}],
        chart: {
            type: 'donut',
            height: 250
        },
        labels: ['حاضر', 'غائب', 'متأخر', 'معذور'],
        colors: ['#28a745', '#dc3545', '#fd7e14', '#6f42c1'],
        legend: {
            position: 'bottom',
            fontSize: '12px'
        },
        plotOptions: {
            pie: {
                donut: {
                    size: '70%'
                }
            }
        }
    };
    
    var teacherAttendanceChart = new ApexCharts(document.querySelector("#teacherAttendanceChart"), teacherAttendanceOptions);
    teacherAttendanceChart.render();
});
</script>

