<!-- معلومات ولي الأمر -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-gradient-warning text-dark">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="mb-2">
                            <i class="fas fa-users me-2"></i>
                            متابعة الأبناء
                        </h4>
                        <p class="mb-0">
                            <i class="fas fa-child me-1"></i>
                            عدد الأبناء المسجلين: {{ children_count }}
                        </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="stats-number">{{ children_count }}</div>
                        <div>أطفال مسجلين</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- بطاقات الأطفال -->
{% if children %}
    <div class="row">
        {% for child_data in children %}
        <div class="col-lg-6 mb-4">
            <div class="card child-card h-100 
                {% if child_data.alert_level == 'success' %}border-success
                {% elif child_data.alert_level == 'warning' %}border-warning
                {% else %}border-danger{% endif %}">
                
                <!-- رأس البطاقة -->
                <div class="card-header 
                    {% if child_data.alert_level == 'success' %}bg-light-success
                    {% elif child_data.alert_level == 'warning' %}bg-light-warning
                    {% else %}bg-light-danger{% endif %}">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-user-graduate me-2"></i>
                            {{ child_data.child.user.first_name }} {{ child_data.child.user.last_name }}
                        </h5>
                        <div class="text-end">
                            {% if child_data.attendance_rate >= 80 %}
                                <span class="badge bg-success">ممتاز</span>
                            {% elif child_data.attendance_rate >= 70 %}
                                <span class="badge bg-warning">تحذير</span>
                            {% else %}
                                <span class="badge bg-danger">يحتاج متابعة</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- محتوى البطاقة -->
                <div class="card-body">
                    <!-- معلومات أساسية -->
                    <div class="row mb-3">
                        <div class="col-6">
                            <small class="text-muted">الفصل</small>
                            <div>{{ child_data.child.classroom.name }}</div>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">الصف</small>
                            <div>{{ child_data.child.classroom.grade.name }}</div>
                        </div>
                    </div>
                    
                    <!-- دائرة معدل الحضور -->
                    <div class="text-center mb-3">
                        <div class="progress-circle mx-auto" style="width: 80px; height: 80px;">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" 
                                      fill="none" stroke="#eee" stroke-width="2"/>
                                <path class="circle" stroke-dasharray="{{ child_data.attendance_rate }}, 100" 
                                      d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" 
                                      fill="none" 
                                      stroke="{% if child_data.attendance_rate >= 80 %}#28a745{% elif child_data.attendance_rate >= 70 %}#ffc107{% else %}#dc3545{% endif %}" 
                                      stroke-width="2" stroke-linecap="round"/>
                                <text x="18" y="20.35" class="percentage" font-size="5">{{ child_data.attendance_rate }}%</text>
                            </svg>
                        </div>
                        <small class="text-muted">معدل الحضور</small>
                    </div>
                    
                    <!-- إحصائيات سريعة -->
                    <div class="row text-center mb-3">
                        <div class="col-4">
                            <div class="text-success">
                                <i class="fas fa-check-circle"></i>
                                <div class="small">{{ child_data.present_count }}</div>
                                <div class="small text-muted">حضور</div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-danger">
                                <i class="fas fa-times-circle"></i>
                                <div class="small">{{ child_data.total_sessions|add:"-"|add:child_data.present_count }}</div>
                                <div class="small text-muted">غياب</div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-info">
                                <i class="fas fa-calendar-alt"></i>
                                <div class="small">{{ child_data.total_sessions }}</div>
                                <div class="small text-muted">إجمالي</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- تنبيه إذا كان معدل الحضور منخفض -->
                    {% if child_data.attendance_rate < 80 %}
                    <div class="alert alert-{{ child_data.alert_level }} alert-sm">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        <small>
                            {% if child_data.attendance_rate < 70 %}
                                معدل الحضور منخفض جداً! يرجى المتابعة مع المدرسة.
                            {% else %}
                                معدل الحضور يحتاج تحسين.
                            {% endif %}
                        </small>
                    </div>
                    {% endif %}
                    
                    <!-- جدول اليوم -->
                    {% if child_data.today_slots %}
                    <div class="mb-3">
                        <h6 class="mb-2">
                            <i class="fas fa-calendar-day me-1"></i>
                            جدول اليوم
                        </h6>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <tbody>
                                    {% for slot in child_data.today_slots|slice:":3" %}
                                    <tr>
                                        <td class="small">{{ slot.time_slot.start_time|time:"H:i" }}</td>
                                        <td class="small">{{ slot.subject.name }}</td>
                                        <td class="small">{{ slot.teacher.user.first_name }}</td>
                                    </tr>
                                    {% endfor %}
                                    {% if child_data.today_slots.count > 3 %}
                                    <tr>
                                        <td colspan="3" class="text-center small text-muted">
                                            و {{ child_data.today_slots.count|add:"-3" }} حصة أخرى...
                                        </td>
                                    </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    {% endif %}
                </div>
                
                <!-- تذييل البطاقة -->
                <div class="card-footer bg-transparent">
                    <div class="row">
                        <div class="col-6">
                            <a href="{% url 'parent_reports' %}" class="btn btn-sm btn-outline-primary w-100">
                                <i class="fas fa-chart-bar me-1"></i>
                                التقارير
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#" class="btn btn-sm btn-outline-success w-100" onclick="contactSchool('{{ child_data.child.user.first_name }}')">
                                <i class="fas fa-phone me-1"></i>
                                تواصل
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- ملخص عام -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        ملخص عام لجميع الأبناء
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for child_data in children %}
                        <div class="col-md-6 col-lg-3 mb-3">
                            <div class="text-center">
                                <div class="h5 mb-1">{{ child_data.child.user.first_name }}</div>
                                <div class="progress mb-2" style="height: 8px;">
                                    <div class="progress-bar 
                                        {% if child_data.attendance_rate >= 80 %}bg-success
                                        {% elif child_data.attendance_rate >= 70 %}bg-warning
                                        {% else %}bg-danger{% endif %}" 
                                         style="width: {{ child_data.attendance_rate }}%"></div>
                                </div>
                                <small class="text-muted">{{ child_data.attendance_rate }}% حضور</small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- إجراءات سريعة -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>
                        إجراءات سريعة
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'parent_reports' %}" class="btn btn-primary w-100">
                                <i class="fas fa-chart-bar d-block mb-2 fa-2x"></i>
                                تقارير الأبناء
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="#" class="btn btn-success w-100" onclick="contactSchool('جميع الأبناء')">
                                <i class="fas fa-phone d-block mb-2 fa-2x"></i>
                                تواصل مع المدرسة
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="#" class="btn btn-info w-100">
                                <i class="fas fa-calendar-alt d-block mb-2 fa-2x"></i>
                                جداول الأبناء
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="#" class="btn btn-warning w-100">
                                <i class="fas fa-bell d-block mb-2 fa-2x"></i>
                                الإشعارات
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% else %}
    <!-- رسالة عدم وجود أطفال -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-child fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">لا توجد بيانات أطفال</h4>
                    <p class="text-muted">لم يتم العثور على أطفال مرتبطين بحسابك.</p>
                    <p class="text-muted">يرجى التواصل مع إدارة المدرسة لربط حسابك ببيانات أطفالك.</p>
                    <a href="#" class="btn btn-primary" onclick="contactSchool('ربط الحساب')">
                        <i class="fas fa-phone me-1"></i>
                        تواصل مع المدرسة
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endif %}

<script>
function contactSchool(childName) {
    Swal.fire({
        title: 'تواصل مع المدرسة',
        html: `
            <p>تواصل بخصوص: <strong>${childName}</strong></p>
            <div class="text-start mt-3">
                <p><i class="fas fa-phone me-2"></i> الهاتف: 123-456-7890</p>
                <p><i class="fas fa-envelope me-2"></i> البريد: info@school.edu</p>
                <p><i class="fas fa-clock me-2"></i> أوقات العمل: 7:00 ص - 2:00 م</p>
            </div>
        `,
        icon: 'info',
        showCancelButton: true,
        confirmButtonText: 'اتصال الآن',
        cancelButtonText: 'إغلاق',
        confirmButtonColor: '#28a745'
    }).then((result) => {
        if (result.isConfirmed) {
            window.open('tel:123-456-7890');
        }
    });
}

// Animation for progress circles
document.addEventListener('DOMContentLoaded', function() {
    const circles = document.querySelectorAll('.circle');
    circles.forEach(circle => {
        const dashArray = circle.getAttribute('stroke-dasharray');
        circle.style.strokeDasharray = '0 100';
        setTimeout(() => {
            circle.style.strokeDasharray = dashArray;
        }, 500);
    });
});
</script>

<style>
.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    transition: stroke-dasharray 1s ease-out;
}

.percentage {
    fill: #666;
    font-family: sans-serif;
    text-anchor: middle;
}

.bg-light-success { background-color: rgba(40, 167, 69, 0.1); }
.bg-light-warning { background-color: rgba(255, 193, 7, 0.1); }
.bg-light-danger { background-color: rgba(220, 53, 69, 0.1); }

.alert-sm {
    padding: 0.5rem;
    font-size: 0.875rem;
}

.child-card {
    transition: all 0.3s ease;
}

.child-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
</style>

