{% extends 'attendance/base.html' %}

{% block title %}لوحة التحكم - نظام إدارة الحضور والغياب{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">
        <i class="fas fa-tachometer-alt me-2 text-primary"></i>
        لوحة التحكم
    </h1>
    <div class="text-muted">
        <i class="fas fa-calendar-alt me-1"></i>
        {{ today|date:"l، j F Y" }}
    </div>
</div>

<!-- Welcome Message -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-gradient-primary text-white">
            <div class="card-body">
                <h4 class="card-title mb-2">
                    <i class="fas fa-hand-wave me-2"></i>
                    مرحباً، {{ user.first_name }} {{ user.last_name }}
                </h4>
                <p class="card-text mb-0">
                    أهلاً بك في نظام إدارة الحضور والغياب. دورك في النظام: 
                    <span class="badge bg-light text-primary">{{ user.get_role_display }}</span>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- لوحة تحكم الإدارة والمديرين -->
{% if dashboard_type == 'admin' %}
    {% include 'attendance/dashboard_admin.html' %}

<!-- لوحة تحكم المعلمين -->
{% elif dashboard_type == 'teacher' %}
    {% include 'attendance/dashboard_teacher.html' %}

<!-- لوحة تحكم الطلاب -->
{% elif dashboard_type == 'student' %}
    {% include 'attendance/dashboard_student.html' %}

<!-- لوحة تحكم أولياء الأمور -->
{% elif dashboard_type == 'parent' %}
    {% include 'attendance/dashboard_parent.html' %}

{% else %}
    <!-- رسالة خطأ -->
    <div class="row">
        <div class="col-12">
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle me-2"></i>
                {% if error %}
                    {{ error }}
                {% else %}
                    لم يتم تحديد نوع لوحة التحكم المناسبة لدورك.
                {% endif %}
            </div>
        </div>
    </div>
{% endif %}

<style>
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 1rem;
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: bold;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.progress-circle {
    width: 120px;
    height: 120px;
}

.schedule-card {
    border-left: 4px solid #007bff;
    transition: all 0.3s ease;
}

.schedule-card:hover {
    box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}

.next-class-card {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.attention-card {
    border-left: 4px solid #dc3545;
}

.child-card {
    border-radius: 15px;
    transition: all 0.3s ease;
}

.child-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.alert-success { border-left: 4px solid #28a745; }
.alert-warning { border-left: 4px solid #ffc107; }
.alert-danger { border-left: 4px solid #dc3545; }
</style>
{% endblock %}

