<!-- Statistics Cards for Admin/Manager -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stats-number">{{ total_students }}</div>
                        <div class="h6 mb-0">إجمالي الطلاب</div>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-users fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stats-number">{{ total_teachers }}</div>
                        <div class="h6 mb-0">إجمالي المعلمين</div>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chalkboard-teacher fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stats-number">{{ total_classrooms }}</div>
                        <div class="h6 mb-0">إجمالي الفصول</div>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-door-open fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="stats-number">{{ today_sessions }}</div>
                        <div class="h6 mb-0">جلسات اليوم</div>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-calendar-check fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- الجداول النشطة اليوم -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-table me-2"></i>
                    الجداول النشطة اليوم
                </h5>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <i class="fas fa-calendar-day fa-3x text-primary"></i>
                    </div>
                    <div>
                        <h3 class="mb-1">{{ today_schedules }} حصة</h3>
                        <p class="text-muted mb-0">إجمالي الحصص المجدولة اليوم</p>
                    </div>
                    <div class="ms-auto">
                        <a href="{% url 'schedule_list' %}" class="btn btn-outline-primary">
                            <i class="fas fa-eye me-1"></i>عرض التفاصيل
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <!-- Attendance Pie Chart -->
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-chart-pie me-2"></i>
                    نسبة الحضور والغياب
                </h6>
            </div>
            <div class="card-body">
                <div id="attendancePieChart"></div>
            </div>
        </div>
    </div>
    
    <!-- Classroom Stats Chart -->
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-chart-bar me-2"></i>
                    الحضور حسب الفصول
                </h6>
            </div>
            <div class="card-body">
                <div id="classroomChart"></div>
            </div>
        </div>
    </div>
    
    <!-- Weekly Trend Chart -->
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-chart-line me-2"></i>
                    اتجاه الحضور الأسبوعي
                </h6>
            </div>
            <div class="card-body">
                <div id="weeklyTrendChart"></div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-bolt me-2"></i>
                    إجراءات سريعة
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'student_list' %}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-users d-block mb-2 fa-2x"></i>
                            إدارة الطلاب
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'teacher_list' %}" class="btn btn-outline-success w-100">
                            <i class="fas fa-chalkboard-teacher d-block mb-2 fa-2x"></i>
                            إدارة المعلمين
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'schedule_list' %}" class="btn btn-outline-info w-100">
                            <i class="fas fa-table d-block mb-2 fa-2x"></i>
                            إدارة الجداول
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'admin_reports' %}" class="btn btn-outline-warning w-100">
                            <i class="fas fa-chart-bar d-block mb-2 fa-2x"></i>
                            التقارير المتقدمة
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Attendance Pie Chart
    var attendanceOptions = {
        series: [{{ attendance_data.present }}, {{ attendance_data.absent }}, {{ attendance_data.late }}, {{ attendance_data.excused }}],
        chart: {
            type: 'pie',
            height: 300
        },
        labels: ['حاضر', 'غائب', 'متأخر', 'معذور'],
        colors: ['#28a745', '#dc3545', '#fd7e14', '#6f42c1'],
        legend: {
            position: 'bottom'
        },
        responsive: [{
            breakpoint: 480,
            options: {
                chart: {
                    height: 250
                }
            }
        }]
    };
    
    var attendanceChart = new ApexCharts(document.querySelector("#attendancePieChart"), attendanceOptions);
    attendanceChart.render();
    
    // Classroom Stats Chart
    var classroomOptions = {
        series: [{
            name: 'الحضور',
            data: [{% for stat in classroom_stats %}{{ stat.count }}{% if not forloop.last %},{% endif %}{% endfor %}]
        }],
        chart: {
            type: 'bar',
            height: 300
        },
        xaxis: {
            categories: [{% for stat in classroom_stats %}'{{ stat.student__classroom__name }}'{% if not forloop.last %},{% endif %}{% endfor %}]
        },
        colors: ['#007bff'],
        plotOptions: {
            bar: {
                horizontal: false,
                columnWidth: '55%',
            }
        }
    };
    
    var classroomChart = new ApexCharts(document.querySelector("#classroomChart"), classroomOptions);
    classroomChart.render();
    
    // Weekly Trend Chart
    var weeklyOptions = {
        series: [{
            name: 'الحضور',
            data: [{% for week in weekly_attendance %}{{ week.count }}{% if not forloop.last %},{% endif %}{% endfor %}]
        }],
        chart: {
            type: 'line',
            height: 300,
            curve: 'smooth'
        },
        xaxis: {
            categories: [{% for week in weekly_attendance %}'{{ week.week }}'{% if not forloop.last %},{% endif %}{% endfor %}]
        },
        colors: ['#28a745'],
        stroke: {
            curve: 'smooth',
            width: 3
        }
    };
    
    var weeklyChart = new ApexCharts(document.querySelector("#weeklyTrendChart"), weeklyOptions);
    weeklyChart.render();
});
</script>

