<!-- رأس الطالب -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-gradient-info text-white">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="mb-2">
                            <i class="fas fa-user-graduate me-2"></i>
                            {{ student.user.first_name }} {{ student.user.last_name }}
                        </h4>
                        <p class="mb-1">
                            <i class="fas fa-door-open me-1"></i>
                            الفصل: {{ student.classroom.name }}
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-graduation-cap me-1"></i>
                            الصف: {{ student.classroom.grade.name }}
                        </p>
                        <p class="mb-0">
                            <i class="fas fa-id-card me-1"></i>
                            رقم الطالب: {{ student.student_id }}
                        </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="progress-circle mx-auto mb-2" style="width: 100px; height: 100px;">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="rgba(255,255,255,0.3)" stroke-width="2"/>
                                <path class="circle" stroke-dasharray="{{ attendance_rate }}, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                <text x="18" y="20.35" class="percentage" fill="white" font-size="6">{{ attendance_rate }}%</text>
                            </svg>
                        </div>
                        <div>معدل الحضور</div>
                        {% if attendance_rate >= 90 %}
                            <span class="badge bg-success">ممتاز</span>
                        {% elif attendance_rate >= 80 %}
                            <span class="badge bg-primary">جيد</span>
                        {% elif attendance_rate >= 70 %}
                            <span class="badge bg-warning">متوسط</span>
                        {% else %}
                            <span class="badge bg-danger">يحتاج تحسين</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- إحصائيات سريعة -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card text-center border-success">
            <div class="card-body">
                <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                <h4 class="text-success">{{ present_count }}</h4>
                <p class="text-muted mb-0">أيام حضور</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card text-center border-danger">
            <div class="card-body">
                <i class="fas fa-times-circle fa-2x text-danger mb-2"></i>
                <h4 class="text-danger">{{ absent_count }}</h4>
                <p class="text-muted mb-0">أيام غياب</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card text-center border-warning">
            <div class="card-body">
                <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                <h4 class="text-warning">{{ late_count }}</h4>
                <p class="text-muted mb-0">أيام تأخير</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card text-center border-info">
            <div class="card-body">
                <i class="fas fa-calendar-alt fa-2x text-info mb-2"></i>
                <h4 class="text-info">{{ total_sessions }}</h4>
                <p class="text-muted mb-0">إجمالي الأيام</p>
            </div>
        </div>
    </div>
</div>

<!-- هدف الحضور -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-target me-2"></i>
                    هدف الحضور ({{ attendance_goal }}%)
                </h5>
            </div>
            <div class="card-body">
                <div class="progress mb-3" style="height: 25px;">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" 
                         role="progressbar" 
                         style="width: {{ goal_progress }}%"
                         aria-valuenow="{{ goal_progress }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                        {{ goal_progress }}%
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="text-success">
                            <i class="fas fa-trophy fa-2x mb-2"></i>
                            <div>الهدف: {{ attendance_goal }}%</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-primary">
                            <i class="fas fa-chart-line fa-2x mb-2"></i>
                            <div>الحالي: {{ attendance_rate }}%</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-info">
                            <i class="fas fa-calculator fa-2x mb-2"></i>
                            <div>المتبقي: {{ attendance_goal|add:"-"|add:attendance_rate }}%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- الحصة التالية -->
{% if next_slot %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card next-class-card">
            <div class="card-body">
                <h5 class="card-title mb-3">
                    <i class="fas fa-clock me-2"></i>
                    الحصة التالية
                </h5>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h4>{{ next_slot.subject.name }}</h4>
                        <p class="mb-1">
                            <i class="fas fa-chalkboard-teacher me-1"></i>
                            المعلم: {{ next_slot.teacher.user.first_name }} {{ next_slot.teacher.user.last_name }}
                        </p>
                        <p class="mb-0">
                            <i class="fas fa-door-open me-1"></i>
                            الفصل: {{ next_slot.classroom.name }}
                        </p>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="h2 mb-1">{{ next_slot.time_slot.start_time|time:"H:i" }}</div>
                        <div>{{ next_slot.time_slot.end_time|time:"H:i" }} -</div>
                        <div class="mt-2">
                            <span class="badge bg-light text-dark">
                                <i class="fas fa-hourglass-half me-1"></i>
                                {{ next_slot.time_slot.duration }} دقيقة
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- جدول اليوم -->
<div class="row mb-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-calendar-day me-2"></i>
                    جدولي اليوم
                </h5>
            </div>
            <div class="card-body">
                {% if today_slots %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>الوقت</th>
                                    <th>المادة</th>
                                    <th>المعلم</th>
                                    <th>الحالة</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for slot in today_slots %}
                                <tr class="schedule-card">
                                    <td>
                                        <strong>{{ slot.time_slot.start_time|time:"H:i" }}</strong>
                                        <br>
                                        <small class="text-muted">{{ slot.time_slot.end_time|time:"H:i" }}</small>
                                    </td>
                                    <td>
                                        <i class="fas fa-book me-1 text-primary"></i>
                                        {{ slot.subject.name }}
                                    </td>
                                    <td>
                                        <i class="fas fa-chalkboard-teacher me-1 text-success"></i>
                                        {{ slot.teacher.user.first_name }} {{ slot.teacher.user.last_name }}
                                    </td>
                                    <td>
                                        {% now "H:i" as current_time %}
                                        {% if slot.time_slot.start_time|time:"H:i" > current_time %}
                                            <span class="badge bg-secondary">قادمة</span>
                                        {% elif slot.time_slot.end_time|time:"H:i" < current_time %}
                                            <span class="badge bg-success">انتهت</span>
                                        {% else %}
                                            <span class="badge bg-primary">جارية</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <p class="text-muted">لا توجد حصص مجدولة اليوم</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- آخر سجلات الحضور -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-history me-2"></i>
                    آخر سجلات الحضور
                </h6>
            </div>
            <div class="card-body">
                {% if recent_attendance %}
                    {% for record in recent_attendance %}
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 rounded
                         {% if record.status == 'present' %}bg-light-success
                         {% elif record.status == 'absent' %}bg-light-danger
                         {% elif record.status == 'late' %}bg-light-warning
                         {% else %}bg-light-info{% endif %}">
                        <div>
                            <small class="text-muted">{{ record.session.date|date:"j M" }}</small>
                            <br>
                            <small>{{ record.session.subject.name }}</small>
                        </div>
                        <div>
                            {% if record.status == 'present' %}
                                <span class="badge bg-success">حاضر</span>
                            {% elif record.status == 'absent' %}
                                <span class="badge bg-danger">غائب</span>
                            {% elif record.status == 'late' %}
                                <span class="badge bg-warning">متأخر</span>
                            {% else %}
                                <span class="badge bg-info">معذور</span>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-clipboard-list fa-2x text-muted mb-2"></i>
                        <p class="text-muted mb-0">لا توجد سجلات حضور</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- إجراءات سريعة -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-bolt me-2"></i>
                    إجراءات سريعة
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'my_schedule' %}" class="btn btn-info w-100">
                            <i class="fas fa-calendar-alt d-block mb-2 fa-2x"></i>
                            جدولي الكامل
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'student_reports' %}" class="btn btn-primary w-100">
                            <i class="fas fa-chart-bar d-block mb-2 fa-2x"></i>
                            تقاريري
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="#" class="btn btn-success w-100">
                            <i class="fas fa-graduation-cap d-block mb-2 fa-2x"></i>
                            درجاتي
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="#" class="btn btn-warning w-100">
                            <i class="fas fa-bell d-block mb-2 fa-2x"></i>
                            الإشعارات
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}

.bg-light-success { background-color: rgba(40, 167, 69, 0.1); }
.bg-light-danger { background-color: rgba(220, 53, 69, 0.1); }
.bg-light-warning { background-color: rgba(255, 193, 7, 0.1); }
.bg-light-info { background-color: rgba(23, 162, 184, 0.1); }
</style>

