{% extends 'attendance/base.html' %}

{% block title %}جلسات الحضور - نظام إدارة الحضور والغياب{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">
        <i class="fas fa-calendar-check me-2 text-primary"></i>
        جلسات الحضور
    </h1>
    {% if user.role in 'admin,manager,teacher' %}
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addSessionModal">
            <i class="fas fa-plus me-2"></i>إضافة جلسة جديدة
        </button>
    {% endif %}
</div>

<!-- Filter Section -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-3">
                <label for="date" class="form-label">التاريخ</label>
                <input type="date" class="form-control" id="date" name="date" value="{{ date_filter }}">
            </div>
            <div class="col-md-4">
                <label for="classroom" class="form-label">الفصل</label>
                <select class="form-select" id="classroom" name="classroom">
                    <option value="">جميع الفصول</option>
                    {% for classroom in classrooms %}
                        <option value="{{ classroom.id }}" 
                                {% if classroom_filter == classroom.id|stringformat:"s" %}selected{% endif %}>
                            {{ classroom.name }} - {{ classroom.grade.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <button type="submit" class="btn btn-primary me-2">
                    <i class="fas fa-filter me-1"></i>تصفية
                </button>
                <a href="{% url 'attendance_sessions' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-times me-1"></i>إلغاء
                </a>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="button" class="btn btn-info w-100" onclick="setToday()">
                    <i class="fas fa-calendar-day me-1"></i>اليوم
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Sessions Cards -->
{% if sessions %}
    <div class="row">
        {% for session in sessions %}
        <div class="col-lg-6 col-xl-4 mb-4">
            <div class="card h-100 session-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-0">{{ session.classroom.name }}</h6>
                        <small class="text-muted">{{ session.classroom.grade.name }}</small>
                    </div>
                    <div>
                        {% if session.is_completed %}
                            <span class="badge bg-success">مكتملة</span>
                        {% else %}
                            <span class="badge bg-warning">في الانتظار</span>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="session-icon me-3">
                            <i class="fas fa-book text-primary"></i>
                        </div>
                        <div>
                            <h6 class="mb-1">{{ session.subject.name }}</h6>
                            <small class="text-muted">{{ session.subject.code }}</small>
                        </div>
                    </div>
                    
                    <div class="session-details">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-calendar-alt text-muted me-2"></i>
                            <span>{{ session.date|date:"l، j F Y" }}</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-clock text-muted me-2"></i>
                            <span>{{ session.start_time }} - {{ session.end_time }}</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-chalkboard-teacher text-muted me-2"></i>
                            <span>{{ session.teacher.user.first_name }} {{ session.teacher.user.last_name }}</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-tag text-muted me-2"></i>
                            <span class="badge bg-light text-dark">{{ session.get_session_type_display }}</span>
                        </div>
                    </div>
                    
                    {% if session.notes %}
                        <div class="mt-3">
                            <small class="text-muted">
                                <i class="fas fa-sticky-note me-1"></i>
                                {{ session.notes|truncatechars:50 }}
                            </small>
                        </div>
                    {% endif %}
                </div>
                <div class="card-footer bg-transparent">
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'session_detail' session.id %}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-eye me-1"></i>عرض التفاصيل
                        </a>
                        {% if not session.is_completed and user.role in 'admin,manager,teacher' %}
                            {% if user.role != 'teacher' or session.teacher.user == user %}
                                <a href="{% url 'take_attendance' session.id %}" class="btn btn-primary btn-sm">
                                    <i class="fas fa-check me-1"></i>تسجيل الحضور
                                </a>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if sessions.has_other_pages %}
        <div class="d-flex justify-content-center mt-4">
            <nav aria-label="تصفح الصفحات">
                <ul class="pagination">
                    {% if sessions.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if date_filter %}&date={{ date_filter }}{% endif %}{% if classroom_filter %}&classroom={{ classroom_filter }}{% endif %}">
                                الأولى
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ sessions.previous_page_number }}{% if date_filter %}&date={{ date_filter }}{% endif %}{% if classroom_filter %}&classroom={{ classroom_filter }}{% endif %}">
                                السابقة
                            </a>
                        </li>
                    {% endif %}
                    
                    <li class="page-item active">
                        <span class="page-link">
                            صفحة {{ sessions.number }} من {{ sessions.paginator.num_pages }}
                        </span>
                    </li>
                    
                    {% if sessions.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ sessions.next_page_number }}{% if date_filter %}&date={{ date_filter }}{% endif %}{% if classroom_filter %}&classroom={{ classroom_filter }}{% endif %}">
                                التالية
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ sessions.paginator.num_pages }}{% if date_filter %}&date={{ date_filter }}{% endif %}{% if classroom_filter %}&classroom={{ classroom_filter }}{% endif %}">
                                الأخيرة
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    {% endif %}
{% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
            <h5 class="text-muted">لا توجد جلسات</h5>
            <p class="text-muted">لم يتم العثور على أي جلسات حضور بالمعايير المحددة</p>
            {% if user.role in 'admin,manager,teacher' %}
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSessionModal">
                    <i class="fas fa-plus me-2"></i>إضافة جلسة جديدة
                </button>
            {% endif %}
        </div>
    </div>
{% endif %}

<!-- Add Session Modal -->
{% if user.role in 'admin,manager,teacher' %}
<div class="modal fade" id="addSessionModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-calendar-plus me-2"></i>إضافة جلسة حضور جديدة
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addSessionForm">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="sessionClassroom" class="form-label">الفصل</label>
                            <select class="form-select" id="sessionClassroom" name="classroom" required>
                                <option value="">اختر الفصل</option>
                                {% for classroom in classrooms %}
                                    <option value="{{ classroom.id }}">
                                        {{ classroom.name }} - {{ classroom.grade.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="sessionSubject" class="form-label">المادة</label>
                            <select class="form-select" id="sessionSubject" name="subject" required>
                                <option value="">اختر المادة</option>
                                <!-- Will be populated via JavaScript -->
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="sessionDate" class="form-label">التاريخ</label>
                            <input type="date" class="form-control" id="sessionDate" name="date" 
                                   value="{{ today|date:'Y-m-d' }}" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="startTime" class="form-label">وقت البداية</label>
                            <input type="time" class="form-control" id="startTime" name="start_time" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="endTime" class="form-label">وقت النهاية</label>
                            <input type="time" class="form-control" id="endTime" name="end_time" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="sessionType" class="form-label">نوع الجلسة</label>
                        <select class="form-select" id="sessionType" name="session_type" required>
                            <option value="regular">حصة عادية</option>
                            <option value="exam">امتحان</option>
                            <option value="activity">نشاط</option>
                            <option value="makeup">حصة تعويضية</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="sessionNotes" class="form-label">ملاحظات</label>
                        <textarea class="form-control" id="sessionNotes" name="notes" rows="3" 
                                  placeholder="ملاحظات إضافية (اختياري)"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-success" onclick="submitSessionForm()">
                    <i class="fas fa-save me-2"></i>حفظ الجلسة
                </button>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_css %}
<style>
    .session-card {
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        border: none;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .session-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    
    .session-icon {
        width: 40px;
        height: 40px;
        background-color: #f8f9fa;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }
    
    .session-details {
        font-size: 0.9rem;
    }
    
    .session-details i {
        width: 16px;
        text-align: center;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    function setToday() {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('date').value = today;
        document.querySelector('form').submit();
    }

    function submitSessionForm() {
        const form = document.getElementById('addSessionForm');
        const formData = new FormData(form);
        
        // التحقق من صحة البيانات
        const classroom = document.getElementById('sessionClassroom').value;
        const subject = document.getElementById('sessionSubject').value;
        const date = document.getElementById('sessionDate').value;
        const startTime = document.getElementById('startTime').value;
        const endTime = document.getElementById('endTime').value;
        
        if (!classroom || !subject || !date || !startTime || !endTime) {
            alert('يرجى ملء جميع الحقول المطلوبة');
            return;
        }
        
        // التحقق من أن وقت النهاية بعد وقت البداية
        if (startTime >= endTime) {
            alert('وقت النهاية يجب أن يكون بعد وقت البداية');
            return;
        }
        
        // إظهار مؤشر التحميل
        const submitBtn = document.querySelector('#addSessionModal .btn-success');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>جاري الحفظ...';
        submitBtn.disabled = true;
        
        // إرسال البيانات
        fetch('{% url "attendance_sessions" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        })
        .then(response => response.text())
        .then(data => {
            // إعادة تحميل الصفحة لعرض النتيجة
            window.location.reload();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('حدث خطأ أثناء إنشاء الجلسة');
        })
        .finally(() => {
            // إعادة تعيين الزر
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        });
    }
    
    // تحميل المواد عند تغيير الفصل
    document.addEventListener('DOMContentLoaded', function() {
        const classroomSelect = document.getElementById('sessionClassroom');
        const subjectSelect = document.getElementById('sessionSubject');
        
        if (classroomSelect && subjectSelect) {
            classroomSelect.addEventListener('change', function() {
                const classroomId = this.value;
                
                // مسح المواد الحالية
                subjectSelect.innerHTML = '<option value="">اختر المادة</option>';
                
                if (classroomId) {
                    // جلب المواد المتاحة للفصل
                    fetch(`{% url "get_subjects_by_classroom" %}?classroom_id=${classroomId}`)
                    .then(response => response.json())
                    .then(data => {
                        data.subjects.forEach(subject => {
                            const option = document.createElement('option');
                            option.value = subject.id;
                            option.textContent = `${subject.name} (${subject.code})`;
                            subjectSelect.appendChild(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error loading subjects:', error);
                    });
                }
            });
        }
        
        // تحديد تاريخ اليوم كافتراضي
        const today = new Date().toISOString().split('T')[0];
        const dateInput = document.getElementById('sessionDate');
        if (dateInput && !dateInput.value) {
            dateInput.value = today;
        }
    });
</script>
{% endblock %}

