{% extends 'attendance/base.html' %}

{% block title %}قائمة الطلاب - نظام إدارة الحضور والغياب{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">
        <i class="fas fa-users me-2 text-primary"></i>
        قائمة الطلاب
    </h1>
    <div>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addStudentModal">
            <i class="fas fa-plus me-2"></i>إضافة طالب
        </button>
        <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#importModal">
            <i class="fas fa-file-excel me-2"></i>استيراد من Excel
        </button>
    </div>
</div><!-- Search and Filter Section -->
<div class="card mb-4">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h6 class="mb-0">
                <i class="fas fa-search me-2"></i>البحث والتصفية
            </h6>
            <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-outline-secondary" id="clear-search">
                    <i class="fas fa-times me-1"></i>مسح
                </button>
                <button type="button" class="btn btn-outline-primary" id="save-search">
                    <i class="fas fa-bookmark me-1"></i>حفظ البحث
                </button>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-4">
                <label for="search" class="form-label">البحث السريع</label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="form-control" id="search" name="search" 
                           placeholder="اسم الطالب، رقم الطالب، أو البريد الإلكتروني">
                    <div id="loading-indicator" class="input-group-text d-none">
                        <div class="loading-spinner"></div>
                    </div>
                </div>
                <div class="form-text">البحث يتم تلقائياً أثناء الكتابة</div>
            </div>
            
            <div class="col-md-3">
                <label for="classroom" class="form-label">الفصل</label>
                <select class="form-select" id="classroom" name="classroom">
                    <option value="">جميع الفصول</option>
                    {% for classroom in classrooms %}
                        <option value="{{ classroom.id }}">
                            {{ classroom.name }} - {{ classroom.grade.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="col-md-3">
                <label for="status" class="form-label">الحالة</label>
                <select class="form-select" id="status" name="status">
                    <option value="">جميع الحالات</option>
                    <option value="active">نشط</option>
                    <option value="inactive">غير نشط</option>
                </select>
            </div>
            
            <div class="col-md-2">
                <label for="load-saved-search" class="form-label">البحث المحفوظ</label>
                <select class="form-select" id="load-saved-search">
                    <option value="">اختر بحث محفوظ...</option>
                </select>
            </div>
        </div>
        
        <!-- Search Statistics -->
        <div class="row mt-3">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="search-stats">
                        <small class="text-muted">
                            عرض <span id="results-count" class="fw-bold">0</span> من 
                            <span id="total-count" class="fw-bold">0</span> طالب
                            <span id="showing-partial" class="d-none text-warning">
                                (عرض أول 50 نتيجة فقط)
                            </span>
                        </small>
                    </div>
                    <div class="quick-stats d-none d-md-flex">
                        <span class="badge bg-success me-2">
                            نشط: <span id="active-students-stat">0</span>
                        </span>
                        <span class="badge bg-danger">
                            غير نشط: <span id="inactive-students-stat">0</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Results Container -->
<div class="card">
    <div class="card-header">
        <h6 class="mb-0">
            <i class="fas fa-list me-2"></i>قائمة الطلاب
        </h6>
    </div>
    <div id="results-container">
        <!-- النتائج ستظهر هنا عبر AJAX -->
    </div>
</div>

<!-- Add Student Modal -->
<div class="modal fade" id="addStudentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user-plus me-2"></i>إضافة طالب جديد
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addStudentForm">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName" class="form-label">الاسم الأول</label>
                            <input type="text" class="form-control" id="firstName" name="first_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName" class="form-label">الاسم الأخير</label>
                            <input type="text" class="form-control" id="lastName" name="last_name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="studentId" class="form-label">رقم الطالب</label>
                            <input type="text" class="form-control" id="studentId" name="student_id" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="classroom" class="form-label">الفصل</label>
                            <select class="form-select" id="classroom" name="classroom" required>
                                <option value="">اختر الفصل</option>
                                {% for classroom in classrooms %}
                                    <option value="{{ classroom.id }}">
                                        {{ classroom.name }} - {{ classroom.grade.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="enrollmentDate" class="form-label">تاريخ التسجيل</label>
                            <input type="date" class="form-control" id="enrollmentDate" name="enrollment_date" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">رقم الهاتف</label>
                        <input type="tel" class="form-control" id="phone" name="phone">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" onclick="submitStudentForm()">
                    <i class="fas fa-save me-2"></i>حفظ الطالب
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Import Modal -->
<div class="modal fade" id="importModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-file-excel me-2"></i>استيراد الطلاب من Excel
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="importForm" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="excelFile" class="form-label">ملف Excel</label>
                        <input type="file" class="form-control" id="excelFile" name="excel_file" 
                               accept=".xlsx,.xls" required>
                        <div class="form-text">
                            يجب أن يحتوي الملف على الأعمدة التالية: الاسم الأول، الاسم الأخير، رقم الطالب، البريد الإلكتروني، الفصل
                        </div>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>تنبيه:</strong> تأكد من أن بيانات الملف صحيحة قبل الاستيراد.
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-info" onclick="submitImportForm()">
                    <i class="fas fa-upload me-2"></i>استيراد البيانات
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });

    // Initialize Advanced Search
    const advancedSearch = new AdvancedSearch({
        searchInput: '#search',
        classroomFilter: '#classroom',
        statusFilter: '#status',
        resultsContainer: '#results-container',
        loadingIndicator: '#loading-indicator',
        searchUrl: '{% url "search_students_ajax" %}',
        filterUrl: '{% url "filter_students_ajax" %}'
    });

    function submitStudentForm() {
        const form = document.getElementById('addStudentForm');
        const formData = new FormData(form);
        
        // التحقق من صحة البيانات
        if (!form.checkValidity()) {
            showError('خطأ في البيانات', 'يرجى ملء جميع الحقول المطلوبة');
            return;
        }
        
        // إظهار رسالة التحميل
        showLoading('جاري إضافة الطالب...');
        
        // إضافة CSRF token
        formData.append('csrfmiddlewaretoken', document.querySelector('[name=csrfmiddlewaretoken]').value);
        
        // إرسال البيانات
        fetch('{% url "student_list" %}', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                showOperationSuccess('create', 'الطالب');
                // إغلاق النافذة المنبثقة
                $('#addStudentModal').modal('hide');
                // إعادة تحميل النتائج
                advancedSearch.performSearch($('#search').val());
                // مسح النموذج
                form.reset();
            } else {
                throw new Error('فشل في إضافة الطالب');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            hideLoading();
            showError('خطأ', 'حدث خطأ أثناء إضافة الطالب');
        });
    }

    function submitImportForm() {
        const form = document.getElementById('importForm');
        const formData = new FormData(form);
        
        // التحقق من وجود ملف
        const fileInput = document.getElementById('excelFile');
        if (!fileInput.files.length) {
            showWarning('تنبيه', 'يرجى اختيار ملف Excel');
            return;
        }
        
        // تأكيد الاستيراد
        confirmAction(
            'تأكيد الاستيراد',
            'هل أنت متأكد من استيراد البيانات من هذا الملف؟',
            'نعم، استورد البيانات'
        ).then((result) => {
            if (result.isConfirmed) {
                // إظهار رسالة التحميل
                showLoading('جاري استيراد البيانات...');
                
                // إرسال الملف
                fetch('{% url "import_students_excel" %}', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    }
                })
                .then(response => response.json())
                .then(data => {
                    hideLoading();
                    if (data.success) {
                        showOperationSuccess('import', 'البيانات');
                        if (data.errors && data.errors.length > 0) {
                            console.log('أخطاء الاستيراد:', data.errors);
                            showWarning('تحذير', 'تم الاستيراد مع بعض الأخطاء. راجع وحدة التحكم للتفاصيل.');
                        }
                        // إغلاق النافذة المنبثقة
                        $('#importModal').modal('hide');
                        // إعادة تحميل النتائج
                        advancedSearch.performSearch($('#search').val());
                        // مسح النموذج
                        form.reset();
                    } else {
                        showError('خطأ في الاستيراد', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    hideLoading();
                    showError('خطأ', 'حدث خطأ أثناء استيراد البيانات');
                });
            }
        });
    }
    
    // تحديد تاريخ اليوم كافتراضي
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('enrollmentDate').value = today;
        
        // تحميل البيانات الأولية
        advancedSearch.performSearch('');
    });
</script>
{% endblock %}

