{% extends 'attendance/base.html' %}

{% block title %}تسجيل الحضور - نظام إدارة الحضور والغياب{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">
        <i class="fas fa-check-circle me-2 text-success"></i>
        تسجيل الحضور
    </h1>
    <a href="{% url 'session_detail' session.id %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-right me-2"></i>العودة للجلسة
    </a>
</div>

<!-- Session Info Card -->
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="card-title mb-0">
            <i class="fas fa-info-circle me-2"></i>
            معلومات الجلسة
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <strong>الفصل:</strong>
                <br>{{ session.classroom.name }}
                <br><small class="text-muted">{{ session.classroom.grade.name }}</small>
            </div>
            <div class="col-md-3">
                <strong>المادة:</strong>
                <br>{{ session.subject.name }}
                <br><small class="text-muted">{{ session.subject.code }}</small>
            </div>
            <div class="col-md-3">
                <strong>التاريخ والوقت:</strong>
                <br>{{ session.date|date:"l، j F Y" }}
                <br><small class="text-muted">{{ session.start_time }} - {{ session.end_time }}</small>
            </div>
            <div class="col-md-3">
                <strong>المعلم:</strong>
                <br>{{ session.teacher.user.first_name }} {{ session.teacher.user.last_name }}
                <br><small class="text-muted">{{ session.get_session_type_display }}</small>
            </div>
        </div>
    </div>
</div>

<!-- Attendance Form -->
<form method="post" id="attendanceForm">
    {% csrf_token %}
    
    <!-- Quick Actions -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    <h6 class="mb-3">إجراءات سريعة:</h6>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-success btn-sm" onclick="markAll('present')">
                            <i class="fas fa-check-circle me-1"></i>تحديد الكل حاضر
                        </button>
                        <button type="button" class="btn btn-danger btn-sm" onclick="markAll('absent')">
                            <i class="fas fa-times-circle me-1"></i>تحديد الكل غائب
                        </button>
                        <button type="button" class="btn btn-warning btn-sm" onclick="markAll('late')">
                            <i class="fas fa-clock me-1"></i>تحديد الكل متأخر
                        </button>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <div class="attendance-stats">
                        <small class="text-muted">إجمالي الطلاب: <span id="totalStudents">{{ students.count }}</span></small>
                        <br>
                        <span class="badge bg-success me-1">حاضر: <span id="presentCount">0</span></span>
                        <span class="badge bg-danger me-1">غائب: <span id="absentCount">0</span></span>
                        <span class="badge bg-warning me-1">متأخر: <span id="lateCount">0</span></span>
                        <span class="badge bg-info">بعذر: <span id="excusedCount">0</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Students List -->
    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">
                <i class="fas fa-users me-2"></i>
                قائمة الطلاب ({{ students.count }} طالب)
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th width="5%">#</th>
                            <th width="25%">الطالب</th>
                            <th width="20%">حالة الحضور</th>
                            <th width="15%">وقت الوصول</th>
                            <th width="35%">ملاحظات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr class="student-row" data-student-id="{{ student.id }}">
                            <td>{{ forloop.counter }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    {% if student.user.profile_picture %}
                                        <img src="{{ student.user.profile_picture.url }}" 
                                             class="rounded-circle me-3" width="40" height="40" alt="صورة الطالب">
                                    {% else %}
                                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" 
                                             style="width: 40px; height: 40px;">
                                            <i class="fas fa-user text-white"></i>
                                        </div>
                                    {% endif %}
                                    <div>
                                        <strong>{{ student.user.first_name }} {{ student.user.last_name }}</strong>
                                        <br>
                                        <small class="text-muted">{{ student.student_id }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group" role="group" data-bs-toggle="buttons">
                                    <input type="radio" class="btn-check attendance-radio" 
                                           name="status_{{ student.id }}" value="present" 
                                           id="present_{{ student.id }}"
                                           {% if existing_records|get_item:student.id.status == 'present' %}checked{% endif %}>
                                    <label class="btn btn-outline-success btn-sm" for="present_{{ student.id }}">
                                        <i class="fas fa-check me-1"></i>حاضر
                                    </label>

                                    <input type="radio" class="btn-check attendance-radio" 
                                           name="status_{{ student.id }}" value="absent" 
                                           id="absent_{{ student.id }}"
                                           {% if existing_records|get_item:student.id.status == 'absent' %}checked{% endif %}>
                                    <label class="btn btn-outline-danger btn-sm" for="absent_{{ student.id }}">
                                        <i class="fas fa-times me-1"></i>غائب
                                    </label>

                                    <input type="radio" class="btn-check attendance-radio" 
                                           name="status_{{ student.id }}" value="late" 
                                           id="late_{{ student.id }}"
                                           {% if existing_records|get_item:student.id.status == 'late' %}checked{% endif %}>
                                    <label class="btn btn-outline-warning btn-sm" for="late_{{ student.id }}">
                                        <i class="fas fa-clock me-1"></i>متأخر
                                    </label>

                                    <input type="radio" class="btn-check attendance-radio" 
                                           name="status_{{ student.id }}" value="excused" 
                                           id="excused_{{ student.id }}"
                                           {% if existing_records|get_item:student.id.status == 'excused' %}checked{% endif %}>
                                    <label class="btn btn-outline-info btn-sm" for="excused_{{ student.id }}">
                                        <i class="fas fa-user-check me-1"></i>بعذر
                                    </label>
                                </div>
                            </td>
                            <td>
                                <input type="time" class="form-control form-control-sm arrival-time" 
                                       name="arrival_time_{{ student.id }}" 
                                       value="{% if existing_records|get_item:student.id.arrival_time %}{{ existing_records|get_item:student.id.arrival_time|time:'H:i' }}{% endif %}">
                            </td>
                            <td>
                                <input type="text" class="form-control form-control-sm" 
                                       name="notes_{{ student.id }}" 
                                       placeholder="ملاحظات..."
                                       value="{% if existing_records|get_item:student.id.notes %}{{ existing_records|get_item:student.id.notes }}{% endif %}">
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <div class="d-flex justify-content-between">
                <div>
                    <button type="button" class="btn btn-outline-secondary" onclick="resetForm()">
                        <i class="fas fa-undo me-2"></i>إعادة تعيين
                    </button>
                </div>
                <div>
                    <button type="submit" class="btn btn-success btn-lg">
                        <i class="fas fa-save me-2"></i>حفظ الحضور
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}

{% block extra_css %}
<style>
    .student-row {
        transition: background-color 0.2s ease;
    }
    
    .student-row:hover {
        background-color: #f8f9fa;
    }
    
    .btn-check:checked + .btn {
        transform: scale(1.05);
    }
    
    .attendance-stats {
        font-size: 0.9rem;
    }
    
    .arrival-time {
        max-width: 120px;
    }
    
    .btn-group .btn {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    
    @media (max-width: 768px) {
        .btn-group .btn {
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
        }
        
        .btn-group .btn i {
            display: none;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize arrival time for present and late students
        document.querySelectorAll('.attendance-radio').forEach(function(radio) {
            radio.addEventListener('change', function() {
                const studentId = this.name.split('_')[1];
                const arrivalTimeInput = document.querySelector(`input[name="arrival_time_${studentId}"]`);
                
                if (this.value === 'present' || this.value === 'late') {
                    if (!arrivalTimeInput.value) {
                        const now = new Date();
                        const timeString = now.toTimeString().slice(0, 5);
                        arrivalTimeInput.value = timeString;
                    }
                } else if (this.value === 'absent') {
                    arrivalTimeInput.value = '';
                }
                
                updateStats();
            });
        });
        
        // Initial stats update
        updateStats();
    });

    function markAll(status) {
        document.querySelectorAll(`input[value="${status}"]`).forEach(function(radio) {
            radio.checked = true;
            radio.dispatchEvent(new Event('change'));
        });
    }

    function updateStats() {
        const presentCount = document.querySelectorAll('input[value="present"]:checked').length;
        const absentCount = document.querySelectorAll('input[value="absent"]:checked').length;
        const lateCount = document.querySelectorAll('input[value="late"]:checked').length;
        const excusedCount = document.querySelectorAll('input[value="excused"]:checked').length;
        
        document.getElementById('presentCount').textContent = presentCount;
        document.getElementById('absentCount').textContent = absentCount;
        document.getElementById('lateCount').textContent = lateCount;
        document.getElementById('excusedCount').textContent = excusedCount;
    }

    function resetForm() {
        confirmAction(
            'إعادة تعيين البيانات',
            'هل أنت متأكد من إعادة تعيين جميع بيانات الحضور؟ سيتم فقدان جميع التغييرات غير المحفوظة.',
            'نعم، أعد التعيين'
        ).then((result) => {
            if (result.isConfirmed) {
                document.getElementById('attendanceForm').reset();
                updateStats();
                showSuccess('تم إعادة التعيين', 'تم إعادة تعيين جميع البيانات بنجاح');
            }
        });
    }

    // Form validation before submit
    document.getElementById('attendanceForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const checkedRadios = document.querySelectorAll('.attendance-radio:checked');
        const totalStudents = document.querySelectorAll('.student-row').length;
        
        if (checkedRadios.length < totalStudents) {
            showWarning('بيانات ناقصة', 'يرجى تحديد حالة الحضور لجميع الطلاب');
            return false;
        }
        
        // تأكيد الحفظ
        confirmAction(
            'حفظ بيانات الحضور',
            'هل أنت متأكد من حفظ بيانات الحضور؟ لن تتمكن من تعديلها لاحقاً.',
            'نعم، احفظ البيانات'
        ).then((result) => {
            if (result.isConfirmed) {
                showLoading('جاري حفظ بيانات الحضور...');
                this.submit();
            }
        });
    });
</script>
{% endblock %}

