{% extends 'attendance/base.html' %}
{% load i18n %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-0">{{ page_title }}</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">الرئيسية</a></li>
                            <li class="breadcrumb-item"><a href="{% url 'teacher_list' %}">المعلمين</a></li>
                            <li class="breadcrumb-item active">التفاصيل</li>
                        </ol>
                    </nav>
                </div>
                <div>
                    {% if request.user.role in 'admin,manager' %}
                    <a href="{% url 'teacher_edit' teacher.id %}" class="btn btn-primary me-2">
                        <i class="fas fa-edit me-2"></i>تعديل
                    </a>
                    {% endif %}
                    <a href="{% url 'teacher_list' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-right me-2"></i>عودة
                    </a>
                </div>
            </div>

            <div class="row">
                <!-- البيانات الأساسية -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-user me-2"></i>البيانات الأساسية
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center mb-3">
                                <div class="avatar-lg mx-auto mb-3">
                                    <div class="avatar-title bg-primary rounded-circle">
                                        {{ teacher.user.first_name|first }}{{ teacher.user.last_name|first }}
                                    </div>
                                </div>
                                <h5 class="mb-1">{{ teacher.user.get_full_name }}</h5>
                                <p class="text-muted mb-0">{{ teacher.employee_id|default:"غير محدد" }}</p>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-borderless table-sm">
                                    <tr>
                                        <td class="text-muted">البريد الإلكتروني:</td>
                                        <td>{{ teacher.user.email }}</td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">المؤهل العلمي:</td>
                                        <td>{{ teacher.qualification|default:"غير محدد" }}</td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">تاريخ التوظيف:</td>
                                        <td>{{ teacher.hire_date|default:"غير محدد" }}</td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">الحالة:</td>
                                        <td>
                                            {% if teacher.user.is_active %}
                                                <span class="badge bg-success">نشط</span>
                                            {% else %}
                                                <span class="badge bg-danger">غير نشط</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- المواد والفصول -->
                    <div class="card mt-3">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-book me-2"></i>المواد والفصول
                            </h5>
                        </div>
                        <div class="card-body">
                            <h6 class="text-primary">المواد التي يدرسها:</h6>
                            {% if teacher.subjects.all %}
                                <div class="mb-3">
                                    {% for subject in teacher.subjects.all %}
                                        <span class="badge bg-info me-1 mb-1">{{ subject.name }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">لا توجد مواد مخصصة</p>
                            {% endif %}

                            <h6 class="text-primary">الفصول المسؤول عنها:</h6>
                            {% if teacher.classrooms.all %}
                                <div>
                                    {% for classroom in teacher.classrooms.all %}
                                        <span class="badge bg-warning me-1 mb-1">{{ classroom.name }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">لا توجد فصول مخصصة</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- الإحصائيات -->
                <div class="col-md-8">
                    <!-- إحصائيات عامة -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 class="text-primary">{{ total_sessions }}</h3>
                                    <p class="mb-0">إجمالي الجلسات</p>
                                    <small class="text-muted">آخر 30 يوم</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 class="text-success">{{ present_records }}</h3>
                                    <p class="mb-0">حضور</p>
                                    <small class="text-muted">من {{ total_records }}</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 class="text-danger">{{ absent_records }}</h3>
                                    <p class="mb-0">غياب</p>
                                    <small class="text-muted">من {{ total_records }}</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 class="text-info">{{ attendance_rate }}%</h3>
                                    <p class="mb-0">نسبة الحضور</p>
                                    <small class="text-muted">المتوسط العام</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- إحصائيات المواد -->
                    {% if subject_stats %}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-chart-bar me-2"></i>إحصائيات المواد
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>المادة</th>
                                            <th>إجمالي السجلات</th>
                                            <th>الحضور</th>
                                            <th>نسبة الحضور</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for stat in subject_stats %}
                                        <tr>
                                            <td>{{ stat.subject.name }}</td>
                                            <td>{{ stat.total_records }}</td>
                                            <td>{{ stat.present_records }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <span class="me-2">{{ stat.attendance_rate }}%</span>
                                                    <div class="progress flex-grow-1" style="height: 6px;">
                                                        <div class="progress-bar" style="width: {{ stat.attendance_rate }}%"></div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <!-- إحصائيات الفصول -->
                    {% if classroom_stats %}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-users me-2"></i>إحصائيات الفصول
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>الفصل</th>
                                            <th>إجمالي السجلات</th>
                                            <th>الحضور</th>
                                            <th>نسبة الحضور</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for stat in classroom_stats %}
                                        <tr>
                                            <td>{{ stat.classroom.name }}</td>
                                            <td>{{ stat.total_records }}</td>
                                            <td>{{ stat.present_records }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <span class="me-2">{{ stat.attendance_rate }}%</span>
                                                    <div class="progress flex-grow-1" style="height: 6px;">
                                                        <div class="progress-bar" style="width: {{ stat.attendance_rate }}%"></div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <!-- آخر الجلسات -->
                    {% if recent_sessions %}
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-clock me-2"></i>آخر الجلسات
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>التاريخ</th>
                                            <th>الوقت</th>
                                            <th>المادة</th>
                                            <th>الفصل</th>
                                            <th>الحالة</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for session in recent_sessions %}
                                        <tr>
                                            <td>{{ session.date }}</td>
                                            <td>{{ session.start_time }} - {{ session.end_time }}</td>
                                            <td>{{ session.subject.name }}</td>
                                            <td>{{ session.classroom.name }}</td>
                                            <td>
                                                {% if session.is_completed %}
                                                    <span class="badge bg-success">مكتملة</span>
                                                {% else %}
                                                    <span class="badge bg-warning">جارية</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.avatar-lg {
    width: 80px;
    height: 80px;
}

.avatar-title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}
</style>
{% endblock %}

