{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}قائمة المعلمين{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'attendance/css/loading.css' %}">
<style>
    .teacher-card {
        border: 1px solid #e3e6f0;
        border-radius: 0.35rem;
        transition: all 0.3s;
        background: white;
    }
    
    .teacher-card:hover {
        box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        transform: translateY(-2px);
    }
    
    .teacher-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
    }
    
    .subject-badge {
        background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        margin: 0.1rem;
        display: inline-block;
    }
    
    .classroom-badge {
        background: linear-gradient(135deg, #1cc88a 0%, #13855c 100%);
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        margin: 0.1rem;
        display: inline-block;
    }
    
    .status-active {
        color: #1cc88a;
        font-weight: bold;
    }
    
    .status-inactive {
        color: #e74a3b;
        font-weight: bold;
    }
    
    .search-hint {
        background: linear-gradient(135deg, #36b9cc 0%, #258391 100%);
        color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        position: relative;
    }
    
    .search-hint .close-btn {
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        background: none;
        border: none;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
    }
    
    .filter-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 0.5rem;
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .filter-card .form-control,
    .filter-card .form-select {
        background: rgba(255, 255, 255, 0.9);
        border: none;
        color: #333;
    }
    
    .filter-card .form-control:focus,
    .filter-card .form-select:focus {
        background: white;
        box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
    }
    
    .stats-card {
        border-radius: 0.5rem;
        padding: 1.5rem;
        text-align: center;
        color: white;
        margin-bottom: 1rem;
    }
    
    .stats-total {
        background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    }
    
    .stats-active {
        background: linear-gradient(135deg, #1cc88a 0%, #13855c 100%);
    }
    
    .stats-inactive {
        background: linear-gradient(135deg, #e74a3b 0%, #be2617 100%);
    }
    
    .action-buttons .btn {
        margin: 0.1rem;
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
    
    .no-results {
        text-align: center;
        padding: 3rem;
        color: #6c757d;
    }
    
    .no-results i {
        font-size: 4rem;
        margin-bottom: 1rem;
        opacity: 0.5;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- عنوان الصفحة -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-chalkboard-teacher text-primary"></i>
            قائمة المعلمين
        </h1>
        <div>
            <a href="{% url 'add_teacher' %}" class="btn btn-success btn-sm">
                <i class="fas fa-plus"></i> إضافة معلم
            </a>
            <button class="btn btn-info btn-sm" onclick="document.getElementById('import-form').style.display='block'">
                <i class="fas fa-file-excel"></i> استيراد من Excel
            </button>
            <a href="{% url 'export_teachers_excel' %}" class="btn btn-warning btn-sm">
                <i class="fas fa-download"></i> تصدير Excel
            </a>
        </div>
    </div>

    <!-- تلميح البحث -->
    <div class="search-hint" id="search-hint">
        <button class="close-btn" onclick="this.parentElement.style.display='none'">&times;</button>
        <i class="fas fa-lightbulb"></i>
        <strong>نصيحة في البحث:</strong>
        يمكنك البحث باسم المعلم، اسم المستخدم، البريد الإلكتروني، رقم الموظف، الهاتف، أو التخصص.
    </div>

    <!-- إحصائيات سريعة -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="stats-card stats-total">
                <h3 class="mb-1">{{ total_teachers }}</h3>
                <p class="mb-0">إجمالي المعلمين</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="stats-card stats-active">
                <h3 class="mb-1">{{ active_teachers }}</h3>
                <p class="mb-0">نشط</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="stats-card stats-inactive">
                <h3 class="mb-1">{{ inactive_teachers }}</h3>
                <p class="mb-0">غير نشط</p>
            </div>
        </div>
    </div>

    <!-- البحث والتصفية -->
    <div class="filter-card">
        <div class="row">
            <div class="col-md-4">
                <label class="form-label">
                    <i class="fas fa-search"></i> البحث السريع
                </label>
                <input type="text" class="form-control" id="search-input" 
                       placeholder="اسم المعلم، رقم الموظف، البريد الإلكتروني، أو التخصص...">
            </div>
            <div class="col-md-2">
                <label class="form-label">
                    <i class="fas fa-book"></i> المادة
                </label>
                <select class="form-select" id="subject-filter">
                    <option value="">جميع المواد</option>
                    {% for subject in subjects %}
                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">
                    <i class="fas fa-door-open"></i> الفصل
                </label>
                <select class="form-select" id="classroom-filter">
                    <option value="">جميع الفصول</option>
                    {% for classroom in classrooms %}
                    <option value="{{ classroom.id }}">{{ classroom.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">
                    <i class="fas fa-toggle-on"></i> الحالة
                </label>
                <select class="form-select" id="status-filter">
                    <option value="">جميع الحالات</option>
                    <option value="active">نشط</option>
                    <option value="inactive">غير نشط</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <div>
                    <button class="btn btn-light btn-sm w-100" onclick="clearFilters()">
                        <i class="fas fa-eraser"></i> مسح
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- نموذج استيراد Excel -->
    <div id="import-form" style="display: none;" class="card mb-4">
        <div class="card-header">
            <h6 class="m-0 font-weight-bold text-primary">استيراد المعلمين من Excel</h6>
        </div>
        <div class="card-body">
            <form method="post" action="{% url 'import_teachers_excel' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-8">
                        <input type="file" class="form-control" name="excel_file" accept=".xlsx,.xls" required>
                        <small class="form-text text-muted">
                            الأعمدة المطلوبة: الاسم الأول، الاسم الأخير، اسم المستخدم، البريد الإلكتروني، رقم الموظف
                        </small>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload"></i> استيراد
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="document.getElementById('import-form').style.display='none'">
                            إلغاء
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- نتائج البحث -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">
                <i class="fas fa-list"></i> قائمة المعلمين
            </h6>
            <div id="results-info" class="text-muted">
                عرض {{ teachers|length }} من {{ total_teachers }} معلم
            </div>
        </div>
        <div class="card-body p-0">
            <div id="teachers-container">
                {% if teachers %}
                    <div class="row p-3" id="teachers-list">
                        {% for teacher in teachers %}
                        <div class="col-md-6 col-lg-4 mb-3 teacher-item">
                            <div class="teacher-card p-3">
                                <div class="d-flex align-items-start mb-3">
                                    <div class="teacher-avatar me-3">
                                        {{ teacher.user.first_name|first }}{{ teacher.user.last_name|first }}
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1 text-dark">{{ teacher.user.get_full_name }}</h6>
                                        <p class="mb-1 text-muted small">{{ teacher.employee_id }}</p>
                                        <p class="mb-1 text-muted small">{{ teacher.user.email }}</p>
                                        <span class="{% if teacher.user.is_active %}status-active{% else %}status-inactive{% endif %}">
                                            <i class="fas fa-circle"></i>
                                            {% if teacher.user.is_active %}نشط{% else %}غير نشط{% endif %}
                                        </span>
                                    </div>
                                </div>
                                
                                {% if teacher.specialization %}
                                <div class="mb-2">
                                    <small class="text-muted">التخصص:</small>
                                    <div class="fw-bold">{{ teacher.specialization }}</div>
                                </div>
                                {% endif %}
                                
                                {% if teacher.subjects.all %}
                                <div class="mb-2">
                                    <small class="text-muted">المواد:</small>
                                    <div>
                                        {% for subject in teacher.subjects.all %}
                                        <span class="subject-badge">{{ subject.name }}</span>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endif %}
                                
                                {% if teacher.classrooms.all %}
                                <div class="mb-3">
                                    <small class="text-muted">الفصول:</small>
                                    <div>
                                        {% for classroom in teacher.classrooms.all %}
                                        <span class="classroom-badge">{{ classroom.name }}</span>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endif %}
                                
                                <div class="action-buttons">
                                    <a href="{% url 'teacher_edit' teacher.id %}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i> تعديل
                                    </a>
                                    <button class="btn btn-info btn-sm" onclick="showTeacherDetails({{ teacher.id }})">
                                        <i class="fas fa-eye"></i> تفاصيل
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteTeacher({{ teacher.id }}, '{{ teacher.user.get_full_name }}')">
                                        <i class="fas fa-trash"></i> حذف
                                    </button>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="no-results">
                        <i class="fas fa-user-slash"></i>
                        <h5>لا توجد معلمين</h5>
                        <p>لم يتم العثور على أي معلمين في النظام</p>
                        <a href="{% url 'add_teacher' %}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> إضافة معلم جديد
                        </a>
                    </div>
                {% endif %}
            </div>
            
            <!-- مؤشر التحميل -->
            <div id="loading-indicator" class="text-center p-4" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">جاري التحميل...</span>
                </div>
                <p class="mt-2 text-muted">جاري البحث...</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal لتفاصيل المعلم -->
<div class="modal fade" id="teacherDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تفاصيل المعلم</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="teacher-details-content">
                <!-- سيتم تحميل التفاصيل هنا -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'attendance/js/custom.js' %}"></script>
<script src="{% static 'attendance/js/search.js' %}"></script>

<script>
class TeacherSearch {
    constructor() {
        this.searchInput = document.getElementById('search-input');
        this.subjectFilter = document.getElementById('subject-filter');
        this.classroomFilter = document.getElementById('classroom-filter');
        this.statusFilter = document.getElementById('status-filter');
        this.resultsContainer = document.getElementById('teachers-container');
        this.loadingIndicator = document.getElementById('loading-indicator');
        this.resultsInfo = document.getElementById('results-info');
        
        this.searchTimeout = null;
        this.currentRequest = null;
        
        this.initializeEventListeners();
    }
    
    initializeEventListeners() {
        // البحث أثناء الكتابة
        this.searchInput.addEventListener('input', () => {
            clearTimeout(this.searchTimeout);
            this.searchTimeout = setTimeout(() => {
                this.performSearch();
            }, 300);
        });
        
        // تصفية فورية
        [this.subjectFilter, this.classroomFilter, this.statusFilter].forEach(element => {
            element.addEventListener('change', () => {
                this.performFilter();
            });
        });
    }
    
    performSearch() {
        const query = this.searchInput.value.trim();
        
        if (query.length < 2) {
            this.performFilter();
            return;
        }
        
        this.showLoading();
        
        // إلغاء الطلب السابق
        if (this.currentRequest) {
            this.currentRequest.abort();
        }
        
        this.currentRequest = fetch(`/api/search-teachers/?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    this.displayResults(data.results);
                    this.updateResultsInfo(data.count, data.count);
                } else {
                    showError(data.message);
                }
            })
            .catch(error => {
                if (error.name !== 'AbortError') {
                    showError('حدث خطأ أثناء البحث');
                }
            })
            .finally(() => {
                this.hideLoading();
                this.currentRequest = null;
            });
    }
    
    performFilter() {
        const filters = {
            subject: this.subjectFilter.value,
            classroom: this.classroomFilter.value,
            status: this.statusFilter.value
        };
        
        this.showLoading();
        
        const params = new URLSearchParams(filters);
        
        fetch(`/api/filter-teachers/?${params}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    this.displayResults(data.results);
                    this.updateResultsInfo(data.statistics.total, data.results.length);
                    this.updateStatistics(data.statistics);
                } else {
                    showError(data.message);
                }
            })
            .catch(error => {
                showError('حدث خطأ أثناء التصفية');
            })
            .finally(() => {
                this.hideLoading();
            });
    }
    
    displayResults(teachers) {
        if (teachers.length === 0) {
            this.resultsContainer.innerHTML = `
                <div class="no-results">
                    <i class="fas fa-search"></i>
                    <h5>لا توجد نتائج</h5>
                    <p>لم يتم العثور على معلمين مطابقين لمعايير البحث</p>
                </div>
            `;
            return;
        }
        
        const teachersHtml = teachers.map(teacher => this.createTeacherCard(teacher)).join('');
        
        this.resultsContainer.innerHTML = `
            <div class="row p-3" id="teachers-list">
                ${teachersHtml}
            </div>
        `;
    }
    
    createTeacherCard(teacher) {
        const initials = (teacher.name.split(' ').map(n => n[0]).join(''));
        const statusClass = teacher.user.is_active ? 'status-active' : 'status-inactive';
        const statusText = teacher.user.is_active ? 'نشط' : 'غير نشط';
        
        const subjectsBadges = teacher.subjects.map(subject => 
            `<span class="subject-badge">${subject.name}</span>`
        ).join('');
        
        const classroomsBadges = teacher.classrooms.map(classroom => 
            `<span class="classroom-badge">${classroom.name}</span>`
        ).join('');
        
        return `
            <div class="col-md-6 col-lg-4 mb-3 teacher-item">
                <div class="teacher-card p-3">
                    <div class="d-flex align-items-start mb-3">
                        <div class="teacher-avatar me-3">
                            ${initials}
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1 text-dark">${teacher.name}</h6>
                            <p class="mb-1 text-muted small">${teacher.employee_id}</p>
                            <p class="mb-1 text-muted small">${teacher.email}</p>
                            <span class="${statusClass}">
                                <i class="fas fa-circle"></i>
                                ${statusText}
                            </span>
                        </div>
                    </div>
                    
                    ${teacher.specialization ? `
                    <div class="mb-2">
                        <small class="text-muted">التخصص:</small>
                        <div class="fw-bold">${teacher.specialization}</div>
                    </div>
                    ` : ''}
                    
                    ${teacher.subjects.length > 0 ? `
                    <div class="mb-2">
                        <small class="text-muted">المواد:</small>
                        <div>${subjectsBadges}</div>
                    </div>
                    ` : ''}
                    
                    ${teacher.classrooms.length > 0 ? `
                    <div class="mb-3">
                        <small class="text-muted">الفصول:</small>
                        <div>${classroomsBadges}</div>
                    </div>
                    ` : ''}
                    
                    <div class="action-buttons">
                        <a href="/teachers/edit/${teacher.id}/" class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> تعديل
                        </a>
                        <button class="btn btn-info btn-sm" onclick="showTeacherDetails(${teacher.id})">
                            <i class="fas fa-eye"></i> تفاصيل
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deleteTeacher(${teacher.id}, '${teacher.name}')">
                            <i class="fas fa-trash"></i> حذف
                        </button>
                    </div>
                </div>
            </div>
        `;
    }
    
    updateResultsInfo(total, displayed) {
        this.resultsInfo.textContent = `عرض ${displayed} من ${total} معلم`;
    }
    
    updateStatistics(stats) {
        // تحديث الإحصائيات في أعلى الصفحة
        document.querySelector('.stats-total h3').textContent = stats.total;
        document.querySelector('.stats-active h3').textContent = stats.active;
        document.querySelector('.stats-inactive h3').textContent = stats.inactive;
    }
    
    showLoading() {
        this.loadingIndicator.style.display = 'block';
        this.resultsContainer.style.opacity = '0.5';
    }
    
    hideLoading() {
        this.loadingIndicator.style.display = 'none';
        this.resultsContainer.style.opacity = '1';
    }
}

// تهيئة البحث
const teacherSearch = new TeacherSearch();

// وظائف إضافية
function clearFilters() {
    document.getElementById('search-input').value = '';
    document.getElementById('subject-filter').value = '';
    document.getElementById('classroom-filter').value = '';
    document.getElementById('status-filter').value = '';
    
    teacherSearch.performFilter();
}

function deleteTeacher(teacherId, teacherName) {
    confirmDelete(
        `هل أنت متأكد من حذف المعلم "${teacherName}"؟`,
        'سيتم حذف جميع البيانات المرتبطة بهذا المعلم',
        () => {
            showLoading('جاري حذف المعلم...');
            
            fetch(`/teachers/delete/${teacherId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showSuccess(data.message);
                    // إعادة تحميل القائمة
                    location.reload();
                } else {
                    showError(data.message);
                }
            })
            .catch(error => {
                showError('حدث خطأ أثناء حذف المعلم');
            });
        }
    );
}

function showTeacherDetails(teacherId) {
    // عرض تفاصيل المعلم في modal
    const modal = new bootstrap.Modal(document.getElementById('teacherDetailsModal'));
    const content = document.getElementById('teacher-details-content');
    
    content.innerHTML = '<div class="text-center"><div class="spinner-border"></div><p>جاري التحميل...</p></div>';
    modal.show();
    
    // جلب تفاصيل المعلم
    fetch(`/api/get-teacher-details/${teacherId}/`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                content.innerHTML = createTeacherDetailsHtml(data.teacher);
            } else {
                content.innerHTML = '<div class="alert alert-danger">حدث خطأ في تحميل التفاصيل</div>';
            }
        })
        .catch(error => {
            content.innerHTML = '<div class="alert alert-danger">حدث خطأ في تحميل التفاصيل</div>';
        });
}

function createTeacherDetailsHtml(teacher) {
    return `
        <div class="row">
            <div class="col-md-6">
                <h6>المعلومات الشخصية</h6>
                <table class="table table-sm">
                    <tr><td><strong>الاسم:</strong></td><td>${teacher.name}</td></tr>
                    <tr><td><strong>رقم الموظف:</strong></td><td>${teacher.employee_id}</td></tr>
                    <tr><td><strong>البريد الإلكتروني:</strong></td><td>${teacher.email}</td></tr>
                    <tr><td><strong>الهاتف:</strong></td><td>${teacher.phone || 'غير محدد'}</td></tr>
                    <tr><td><strong>التخصص:</strong></td><td>${teacher.specialization || 'غير محدد'}</td></tr>
                    <tr><td><strong>المؤهل:</strong></td><td>${teacher.qualification || 'غير محدد'}</td></tr>
                    <tr><td><strong>سنوات الخبرة:</strong></td><td>${teacher.years_of_experience}</td></tr>
                    <tr><td><strong>تاريخ التوظيف:</strong></td><td>${teacher.hire_date || 'غير محدد'}</td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <h6>المواد والفصول</h6>
                <div class="mb-3">
                    <strong>المواد:</strong><br>
                    ${teacher.subjects.map(s => `<span class="subject-badge">${s.name}</span>`).join(' ')}
                </div>
                <div>
                    <strong>الفصول:</strong><br>
                    ${teacher.classrooms.map(c => `<span class="classroom-badge">${c.name}</span>`).join(' ')}
                </div>
            </div>
        </div>
    `;
}

// إخفاء تلميح البحث بعد 10 ثوان
setTimeout(() => {
    const hint = document.getElementById('search-hint');
    if (hint) {
        hint.style.display = 'none';
    }
}, 10000);
</script>
{% endblock %}

