{% extends 'attendance/base.html' %}
{% load i18n %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-0">{{ page_title }}</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">الرئيسية</a></li>
                            <li class="breadcrumb-item"><a href="{% url 'teacher_list' %}">المعلمين</a></li>
                            <li class="breadcrumb-item active">تعديل</li>
                        </ol>
                    </nav>
                </div>
                <div>
                    <a href="{% url 'teacher_list' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-right me-2"></i>عودة
                    </a>
                </div>
            </div>

            <!-- Form -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user-edit me-2"></i>تعديل بيانات المعلم
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <!-- البيانات الشخصية -->
                            <div class="col-md-6">
                                <h6 class="text-primary mb-3">البيانات الشخصية</h6>
                                
                                <div class="mb-3">
                                    <label for="first_name" class="form-label">الاسم الأول *</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name" 
                                           value="{{ teacher.user.first_name }}" required>
                                    <div class="invalid-feedback">يرجى إدخال الاسم الأول</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="last_name" class="form-label">اسم العائلة *</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name" 
                                           value="{{ teacher.user.last_name }}" required>
                                    <div class="invalid-feedback">يرجى إدخال اسم العائلة</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="email" class="form-label">البريد الإلكتروني *</label>
                                    <input type="email" class="form-control" id="email" name="email" 
                                           value="{{ teacher.user.email }}" required>
                                    <div class="invalid-feedback">يرجى إدخال بريد إلكتروني صحيح</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="password" class="form-label">كلمة المرور الجديدة</label>
                                    <input type="password" class="form-control" id="password" name="password">
                                    <div class="form-text">اتركه فارغاً إذا كنت لا تريد تغيير كلمة المرور</div>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="is_active" name="is_active" 
                                               {% if teacher.user.is_active %}checked{% endif %}>
                                        <label class="form-check-label" for="is_active">
                                            حساب نشط
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- البيانات الوظيفية -->
                            <div class="col-md-6">
                                <h6 class="text-primary mb-3">البيانات الوظيفية</h6>
                                
                                <div class="mb-3">
                                    <label for="employee_id" class="form-label">رقم الموظف</label>
                                    <input type="text" class="form-control" id="employee_id" name="employee_id" 
                                           value="{{ teacher.employee_id }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="qualification" class="form-label">المؤهل العلمي</label>
                                    <input type="text" class="form-control" id="qualification" name="qualification" 
                                           value="{{ teacher.qualification }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="hire_date" class="form-label">تاريخ التوظيف</label>
                                    <input type="date" class="form-control" id="hire_date" name="hire_date" 
                                           value="{{ teacher.hire_date|date:'Y-m-d' }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="salary" class="form-label">الراتب</label>
                                    <input type="number" class="form-control" id="salary" name="salary" 
                                           value="{{ teacher.salary }}" step="0.01">
                                </div>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="row">
                            <!-- المواد -->
                            <div class="col-md-6">
                                <h6 class="text-primary mb-3">المواد التي يدرسها</h6>
                                <div class="border rounded p-3" style="max-height: 200px; overflow-y: auto;">
                                    {% for subject in subjects %}
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="subject_{{ subject.id }}" 
                                               name="subjects" value="{{ subject.id }}"
                                               {% if subject in teacher.subjects.all %}checked{% endif %}>
                                        <label class="form-check-label" for="subject_{{ subject.id }}">
                                            {{ subject.name }}
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            
                            <!-- الفصول -->
                            <div class="col-md-6">
                                <h6 class="text-primary mb-3">الفصول المسؤول عنها</h6>
                                <div class="border rounded p-3" style="max-height: 200px; overflow-y: auto;">
                                    {% for classroom in classrooms %}
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="classroom_{{ classroom.id }}" 
                                               name="classrooms" value="{{ classroom.id }}"
                                               {% if classroom in teacher.classrooms.all %}checked{% endif %}>
                                        <label class="form-check-label" for="classroom_{{ classroom.id }}">
                                            {{ classroom.name }}
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <!-- أزرار الحفظ -->
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'teacher_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>إلغاء
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>حفظ التغييرات
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Bootstrap form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();
</script>
{% endblock %}

