/**
 * ملف CSS للمؤشرات والتأثيرات التفاعلية
 * نظام إدارة الحضور والغياب
 */

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Button Loading State */
.btn-loading {
    position: relative;
    pointer-events: none;
}

.btn-loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Hover Effects */
.hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Pulse Animation */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Fade In Animation */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Slide In Animation */
.slide-in-right {
    animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Success Animation */
.success-checkmark {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #28a745;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #28a745;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.success-checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #28a745;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.success-checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #28a745;
    }
}

/* Progress Bar */
.progress-bar-animated {
    animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
    0% {
        background-position: 1rem 0;
    }
    100% {
        background-position: 0 0;
    }
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-text {
    height: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
}

.skeleton-text:last-child {
    width: 80%;
}

/* Interactive Elements */
.interactive-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.interactive-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Status Indicators */
.status-indicator {
    position: relative;
    display: inline-block;
}

.status-indicator::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #28a745;
    border: 2px solid #fff;
}

.status-indicator.offline::before {
    background-color: #dc3545;
}

.status-indicator.away::before {
    background-color: #ffc107;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

/* Smooth Transitions */
.smooth-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Glass Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Gradient Backgrounds */
.gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.gradient-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.gradient-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}



/* Keyboard Shortcuts Styles */
.shortcut-feedback {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 14px;
    z-index: 9999;
    animation: slideInRight 0.3s ease-out, fadeOut 0.5s ease-in 1.5s forwards;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Keyboard Key Styling */
kbd {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 2px #fff;
    color: #495057;
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.85em;
    font-weight: bold;
    line-height: 1;
    padding: 4px 8px;
    white-space: nowrap;
}

.shortcut-key {
    min-width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.shortcut-desc {
    font-size: 0.9em;
    color: #6c757d;
}

.shortcut-list {
    max-height: 300px;
    overflow-y: auto;
}

.shortcut-list::-webkit-scrollbar {
    width: 6px;
}

.shortcut-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.shortcut-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.shortcut-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Row Selection Styles */
tr.selected,
.card.selected,
.list-item.selected {
    background-color: rgba(13, 110, 253, 0.1) !important;
    border-left: 4px solid #0d6efd;
    position: relative;
}

tr.selected::before,
.card.selected::before,
.list-item.selected::before {
    content: '✓';
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #0d6efd;
    font-weight: bold;
    font-size: 16px;
}

/* Hover effects for interactive elements */
.shortcut-enabled button:hover,
.shortcut-enabled .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
}

/* Focus styles for keyboard navigation */
.shortcut-enabled *:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
    border-radius: 4px;
}

/* Accessibility improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Shortcut hint tooltips */
.shortcut-hint {
    position: relative;
}

.shortcut-hint::after {
    content: attr(data-shortcut);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.shortcut-hint:hover::after {
    opacity: 1;
}

/* Quick access toolbar */
.quick-access-toolbar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 8px;
    display: flex;
    gap: 8px;
    z-index: 1000;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.quick-access-toolbar:hover {
    opacity: 1;
}

.quick-access-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 6px;
    background: #f8f9fa;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.quick-access-btn:hover {
    background: #e9ecef;
    color: #495057;
    transform: translateY(-2px);
}

.quick-access-btn.active {
    background: #0d6efd;
    color: white;
}

/* Keyboard navigation indicators */
.keyboard-navigation-active {
    outline: 2px dashed #0d6efd;
    outline-offset: 4px;
}

/* Modal shortcuts help styling */
#shortcutsHelpModal .modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

#shortcutsHelpModal .shortcut-list {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;
}

#shortcutsHelpModal h6 {
    border-bottom: 2px solid currentColor;
    padding-bottom: 8px;
    margin-bottom: 12px;
}


/* Selection Toolbar Styles */
.selection-toolbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.selection-toolbar .btn {
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.selection-toolbar .btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
}

.selection-info {
    font-weight: 600;
    font-size: 14px;
}

.selection-actions {
    display: flex;
    gap: 8px;
}

/* Checkbox styling */
input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #0d6efd;
    cursor: pointer;
}

input[type="checkbox"]:indeterminate {
    background: #0d6efd;
    border-color: #0d6efd;
}

/* Table row hover effects */
tbody tr {
    cursor: pointer;
    transition: all 0.2s ease;
}

tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
    transform: translateX(2px);
}

tbody tr.selected:hover {
    background-color: rgba(13, 110, 253, 0.15);
}

/* Selection counter badge */
.selection-counter {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background: #0d6efd;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
    z-index: 1000;
    animation: bounce 0.5s ease;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Multi-select mode indicator */
.multi-select-mode {
    border: 2px dashed #0d6efd;
    border-radius: 8px;
    padding: 4px;
}

.multi-select-mode::before {
    content: "وضع التحديد المتعدد نشط - استخدم Ctrl+Click للتحديد";
    position: absolute;
    top: -30px;
    left: 0;
    background: #0d6efd;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
}

/* Keyboard navigation hints */
.keyboard-hint {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.keyboard-navigation-active .keyboard-hint {
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .selection-toolbar {
        padding: 8px 12px;
    }
    
    .selection-toolbar .d-flex {
        flex-direction: column;
        gap: 8px;
    }
    
    .selection-actions {
        justify-content: center;
    }
    
    .selection-actions .btn {
        font-size: 12px;
        padding: 4px 8px;
    }
}


/* Navigation Enhancement Styles */
.navbar-nav .nav-link {
    position: relative;
    overflow: hidden;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::before,
.navbar-nav .nav-link.active::before {
    width: 80%;
}

/* Breadcrumb Styles */
.breadcrumb-container {
    margin: 16px 0;
    padding: 0;
}

.breadcrumb {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 8px;
    padding: 12px 16px;
    margin: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.breadcrumb-item {
    font-size: 14px;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    color: #6c757d;
    font-weight: bold;
    margin: 0 8px;
}

.breadcrumb-link {
    color: #0d6efd;
    text-decoration: none;
    transition: color 0.2s ease;
}

.breadcrumb-link:hover {
    color: #0a58ca;
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: #495057;
    font-weight: 600;
}

/* Page Loading Indicator */
.page-loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
}

.loading-spinner-large {
    width: 60px;
    height: 60px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0d6efd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

.loading-text {
    font-size: 16px;
    color: #6c757d;
    font-weight: 500;
}

/* User Dropdown Enhancement */
.dropdown-menu {
    animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-item {
    transition: all 0.2s ease;
    border-radius: 6px;
    margin: 2px 8px;
    padding: 8px 12px;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
    color: white;
    transform: translateX(4px);
}

.dropdown-item i {
    width: 20px;
    text-align: center;
    margin-right: 8px;
}

/* Page Transition Effects */
body {
    transition: opacity 0.3s ease-in-out;
}

.page-transition-enter {
    opacity: 0;
    transform: translateY(20px);
}

.page-transition-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease-out;
}

/* Interactive Element States */
.btn, button, .card, .list-group-item {
    transition: all 0.2s ease;
}

.btn:active, button:active {
    transform: scale(0.98);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Quick Access Toolbar Enhancement */
.quick-access-toolbar {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.quick-access-btn {
    position: relative;
    overflow: hidden;
}

.quick-access-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(13, 110, 253, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.quick-access-btn:hover::before {
    width: 100%;
    height: 100%;
}

.quick-access-btn[data-shortcut]::after {
    content: attr(data-shortcut);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.quick-access-btn:hover::after {
    bottom: -30px;
    opacity: 1;
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .breadcrumb-container {
        margin: 8px 0;
    }
    
    .breadcrumb {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .quick-access-toolbar {
        bottom: 10px;
        right: 10px;
        padding: 6px;
        gap: 6px;
    }
    
    .quick-access-btn {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .navbar-nav .nav-link {
        padding: 8px 12px;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .breadcrumb {
        border: 2px solid #000;
    }
    
    .breadcrumb-link {
        color: #0000EE;
        font-weight: bold;
    }
    
    .quick-access-btn {
        border: 2px solid #000;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .breadcrumb {
        background: linear-gradient(135deg, #343a40 0%, #495057 100%);
        color: #f8f9fa;
    }
    
    .breadcrumb-link {
        color: #66b3ff;
    }
    
    .page-loading-indicator {
        background: rgba(33, 37, 41, 0.95);
    }
    
    .loading-text {
        color: #adb5bd;
    }
    
    .quick-access-toolbar {
        background: rgba(33, 37, 41, 0.9);
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .quick-access-btn {
        background: #495057;
        color: #f8f9fa;
    }
    
    .quick-access-btn:hover {
        background: #6c757d;
    }
}

