{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}نظام الإنذار المبكر{% endblock %}

{% block extra_css %}
<style>
    .warning-card {
        border-left: 4px solid;
        transition: all 0.3s ease;
    }
    .warning-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .warning-critical { border-left-color: #dc3545; }
    .warning-high { border-left-color: #fd7e14; }
    .warning-medium { border-left-color: #ffc107; }
    .warning-low { border-left-color: #28a745; }
    
    .priority-badge {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
    }
    .priority-critical { background-color: #dc3545; color: white; }
    .priority-high { background-color: #fd7e14; color: white; }
    .priority-medium { background-color: #ffc107; color: black; }
    .priority-low { background-color: #28a745; color: white; }
    
    .attendance-rate {
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .trend-icon {
        font-size: 1.2rem;
    }
    .trend-improving { color: #28a745; }
    .trend-declining { color: #dc3545; }
    .trend-stable { color: #6c757d; }
    
    .stats-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .stats-number {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .classroom-stats {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="mb-1">🚨 نظام الإنذار المبكر</h2>
                    <p class="text-muted">مراقبة ومتابعة الطلاب ذوي الحضور المنخفض</p>
                </div>
                <div>
                    {% if user.role in 'admin,manager' %}
                    <a href="{% url 'run_warning_check' %}" class="btn btn-warning">
                        <i class="fas fa-sync-alt"></i> تشغيل فحص التحذيرات
                    </a>
                    {% endif %}
                    <button class="btn btn-info" onclick="refreshData()">
                        <i class="fas fa-refresh"></i> تحديث البيانات
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- إحصائيات عامة -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stats-card text-center">
                <div class="stats-number">{{ total_students }}</div>
                <div>إجمالي الطلاب</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card text-center" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <div class="stats-number">{{ total_at_risk }}</div>
                <div>طلاب معرضون للخطر</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card text-center" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                <div class="stats-number">{{ critical_count }}</div>
                <div>حالات حرجة</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card text-center" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                <div class="stats-number">{{ high_count }}</div>
                <div>أولوية عالية</div>
            </div>
        </div>
    </div>

    <!-- إحصائيات الفصول -->
    {% if classroom_stats %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">📊 إحصائيات الفصول</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for classroom_name, stats in classroom_stats.items %}
                        <div class="col-md-4 mb-3">
                            <div class="classroom-stats">
                                <h6 class="font-weight-bold">{{ classroom_name }}</h6>
                                <div class="row text-center">
                                    <div class="col-3">
                                        <div class="text-danger font-weight-bold">{{ stats.critical }}</div>
                                        <small>حرج</small>
                                    </div>
                                    <div class="col-3">
                                        <div class="text-warning font-weight-bold">{{ stats.high }}</div>
                                        <small>عالي</small>
                                    </div>
                                    <div class="col-3">
                                        <div class="text-info font-weight-bold">{{ stats.medium }}</div>
                                        <small>متوسط</small>
                                    </div>
                                    <div class="col-3">
                                        <div class="text-secondary font-weight-bold">{{ stats.total }}</div>
                                        <small>المجموع</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- قائمة الطلاب المعرضين للخطر -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">⚠️ الطلاب المعرضون للخطر</h5>
                </div>
                <div class="card-body">
                    {% if at_risk_students %}
                    <div class="row">
                        {% for analysis in at_risk_students %}
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card warning-card warning-{{ analysis.warning_level }} h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="card-title mb-0">
                                            <a href="{% url 'student_risk_analysis' analysis.student.id %}" class="text-decoration-none">
                                                {{ analysis.student.user.get_full_name }}
                                            </a>
                                        </h6>
                                        <span class="priority-badge priority-{{ analysis.priority }}">
                                            {{ analysis.priority|title }}
                                        </span>
                                    </div>
                                    
                                    <div class="mb-2">
                                        <small class="text-muted">{{ analysis.student.student_id }} - {{ analysis.student.classroom.name }}</small>
                                    </div>
                                    
                                    <div class="row text-center mb-2">
                                        <div class="col-6">
                                            <div class="attendance-rate" style="color: {{ analysis.level_config.color }};">
                                                {{ analysis.monthly_rate }}%
                                            </div>
                                            <small class="text-muted">معدل شهري</small>
                                        </div>
                                        <div class="col-6">
                                            <div class="attendance-rate text-secondary">
                                                {{ analysis.weekly_rate }}%
                                            </div>
                                            <small class="text-muted">معدل أسبوعي</small>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="text-muted">الاتجاه:</span>
                                        <span class="trend-icon trend-{{ analysis.trend }}">
                                            {% if analysis.trend == 'improving' %}
                                                <i class="fas fa-arrow-up"></i> تحسن
                                            {% elif analysis.trend == 'declining' %}
                                                <i class="fas fa-arrow-down"></i> تراجع
                                            {% else %}
                                                <i class="fas fa-minus"></i> مستقر
                                            {% endif %}
                                        </span>
                                    </div>
                                    
                                    {% if analysis.consecutive_absences > 0 %}
                                    <div class="alert alert-warning alert-sm py-1 px-2 mb-2">
                                        <small>
                                            <i class="fas fa-exclamation-triangle"></i>
                                            {{ analysis.consecutive_absences }} أيام غياب متتالية
                                        </small>
                                    </div>
                                    {% endif %}
                                    
                                    <div class="d-flex justify-content-between">
                                        <a href="{% url 'student_risk_analysis' analysis.student.id %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-chart-line"></i> تحليل
                                        </a>
                                        {% if user.role in 'admin,manager,teacher' %}
                                        <a href="{% url 'send_warning_notification' analysis.student.id %}" class="btn btn-sm btn-outline-warning">
                                            <i class="fas fa-bell"></i> تنبيه
                                        </a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-check-circle text-success" style="font-size: 3rem;"></i>
                        <h4 class="mt-3 text-success">ممتاز! لا توجد حالات خطر</h4>
                        <p class="text-muted">جميع الطلاب يحافظون على معدل حضور جيد</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function refreshData() {
    location.reload();
}

// تحديث البيانات كل 5 دقائق
setInterval(function() {
    fetch('{% url "early_warning_api" %}')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log('تم تحديث البيانات:', data.total_count, 'طالب معرض للخطر');
            }
        })
        .catch(error => console.error('خطأ في تحديث البيانات:', error));
}, 300000); // 5 دقائق
</script>
{% endblock %}

