{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}تحليل مخاطر الطالب - {{ student.user.get_full_name }}{% endblock %}

{% block extra_css %}
<style>
    .analysis-card {
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 1.5rem;
    }
    
    .warning-level-indicator {
        width: 100%;
        height: 8px;
        border-radius: 4px;
        margin-bottom: 1rem;
    }
    
    .rate-circle {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        margin: 0 auto;
    }
    
    .recommendation-item {
        background: #f8f9fa;
        border-left: 4px solid #007bff;
        padding: 0.75rem;
        margin-bottom: 0.5rem;
        border-radius: 0 4px 4px 0;
    }
    
    .attendance-record {
        padding: 0.5rem;
        border-radius: 4px;
        margin-bottom: 0.25rem;
    }
    .record-present { background-color: #d4edda; border-left: 4px solid #28a745; }
    .record-absent { background-color: #f8d7da; border-left: 4px solid #dc3545; }
    .record-late { background-color: #fff3cd; border-left: 4px solid #ffc107; }
    .record-excused { background-color: #d1ecf1; border-left: 4px solid #17a2b8; }
    
    .trend-chart {
        height: 300px;
        background: #f8f9fa;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #6c757d;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="mb-1">📊 تحليل مخاطر الطالب</h2>
                    <p class="text-muted">{{ student.user.get_full_name }} - {{ student.student_id }}</p>
                </div>
                <div>
                    <a href="{% url 'early_warning_dashboard' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-right"></i> العودة للقائمة
                    </a>
                    {% if user.role in 'admin,manager,teacher' %}
                    <a href="{% url 'send_warning_notification' student.id %}" class="btn btn-warning">
                        <i class="fas fa-bell"></i> إرسال تنبيه
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- معلومات الطالب الأساسية -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card analysis-card">
                <div class="card-body text-center">
                    <div class="warning-level-indicator" style="background-color: {{ analysis.level_config.color }};"></div>
                    <h5>{{ student.user.get_full_name }}</h5>
                    <p class="text-muted mb-1">{{ student.student_id }}</p>
                    <p class="text-muted mb-3">{{ student.classroom.name }}</p>
                    
                    <div class="rate-circle" style="background-color: {{ analysis.level_config.color }};">
                        {{ analysis.monthly_rate }}%
                    </div>
                    <p class="mt-2 mb-0">معدل الحضور الشهري</p>
                    <small class="text-muted">{{ analysis.level_config.label }}</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card analysis-card">
                <div class="card-header">
                    <h6 class="mb-0">📈 ملخص التحليل</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="font-weight-bold">معدل الحضور الأسبوعي:</label>
                                <span class="float-left">{{ analysis.weekly_rate }}%</span>
                            </div>
                            <div class="mb-3">
                                <label class="font-weight-bold">معدل الحضور الإجمالي:</label>
                                <span class="float-left">{{ analysis.overall_rate }}%</span>
                            </div>
                            <div class="mb-3">
                                <label class="font-weight-bold">مستوى الأولوية:</label>
                                <span class="badge badge-{{ analysis.priority }} float-left">{{ analysis.priority|title }}</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="font-weight-bold">الغياب المتتالي:</label>
                                <span class="float-left">{{ analysis.consecutive_absences }} أيام</span>
                            </div>
                            <div class="mb-3">
                                <label class="font-weight-bold">إجمالي أيام الغياب:</label>
                                <span class="float-left">{{ analysis.total_absences }} يوم</span>
                            </div>
                            <div class="mb-3">
                                <label class="font-weight-bold">آخر حضور:</label>
                                <span class="float-left">
                                    {% if analysis.last_attendance %}
                                        {{ analysis.last_attendance }}
                                    {% else %}
                                        لا يوجد
                                    {% endif %}
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <label class="font-weight-bold">اتجاه الحضور:</label>
                        <span class="float-left">
                            {% if analysis.trend == 'improving' %}
                                <i class="fas fa-arrow-up text-success"></i> تحسن
                            {% elif analysis.trend == 'declining' %}
                                <i class="fas fa-arrow-down text-danger"></i> تراجع
                            {% else %}
                                <i class="fas fa-minus text-secondary"></i> مستقر
                            {% endif %}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- التوصيات -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card analysis-card">
                <div class="card-header">
                    <h6 class="mb-0">💡 التوصيات والإجراءات المقترحة</h6>
                </div>
                <div class="card-body">
                    {% for recommendation in analysis.recommendations %}
                    <div class="recommendation-item">
                        <i class="fas fa-lightbulb text-warning"></i>
                        {{ recommendation }}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- سجل الحضور الأخير -->
    <div class="row">
        <div class="col-md-8">
            <div class="card analysis-card">
                <div class="card-header">
                    <h6 class="mb-0">📅 سجل الحضور الأخير (آخر 30 يوم)</h6>
                </div>
                <div class="card-body">
                    {% if recent_records %}
                    <div style="max-height: 400px; overflow-y: auto;">
                        {% for record in recent_records %}
                        <div class="attendance-record record-{{ record.status }}">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ record.session.date }}</strong>
                                    <span class="text-muted">- {{ record.session.subject.name }}</span>
                                </div>
                                <div>
                                    {% if record.status == 'present' %}
                                        <span class="badge badge-success">حاضر</span>
                                    {% elif record.status == 'absent' %}
                                        <span class="badge badge-danger">غائب</span>
                                    {% elif record.status == 'late' %}
                                        <span class="badge badge-warning">متأخر</span>
                                    {% elif record.status == 'excused' %}
                                        <span class="badge badge-info">غياب مبرر</span>
                                    {% endif %}
                                    
                                    {% if record.arrival_time %}
                                        <small class="text-muted">{{ record.arrival_time }}</small>
                                    {% endif %}
                                </div>
                            </div>
                            {% if record.notes %}
                            <small class="text-muted d-block mt-1">{{ record.notes }}</small>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times text-muted" style="font-size: 2rem;"></i>
                        <p class="mt-2 text-muted">لا توجد سجلات حضور حديثة</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card analysis-card">
                <div class="card-header">
                    <h6 class="mb-0">📊 إحصائيات سريعة</h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>الحضور:</span>
                            <span class="text-success font-weight-bold">{{ analysis.monthly_rate }}%</span>
                        </div>
                        <div class="progress mt-1">
                            <div class="progress-bar bg-success" style="width: {{ analysis.monthly_rate }}%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>الغياب:</span>
                            <span class="text-danger font-weight-bold">{{ analysis.monthly_rate|floatformat:0|add:"-100"|abs }}%</span>
                        </div>
                        <div class="progress mt-1">
                            <div class="progress-bar bg-danger" style="width: {{ analysis.monthly_rate|floatformat:0|add:'-100'|abs }}%"></div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="text-center">
                        <h6 class="text-muted">مستوى التحذير</h6>
                        <div class="badge badge-lg p-2" style="background-color: {{ analysis.level_config.color }}; color: white;">
                            {{ analysis.level_config.label }}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- معلومات الاتصال -->
            {% if student.parent and user.role in 'admin,manager,teacher' %}
            <div class="card analysis-card">
                <div class="card-header">
                    <h6 class="mb-0">📞 معلومات الاتصال</h6>
                </div>
                <div class="card-body">
                    <div class="mb-2">
                        <strong>ولي الأمر:</strong><br>
                        {{ student.parent.get_full_name }}
                    </div>
                    {% if student.parent.phone %}
                    <div class="mb-2">
                        <strong>الهاتف:</strong><br>
                        <a href="tel:{{ student.parent.phone }}">{{ student.parent.phone }}</a>
                    </div>
                    {% endif %}
                    {% if student.parent.email %}
                    <div class="mb-2">
                        <strong>البريد الإلكتروني:</strong><br>
                        <a href="mailto:{{ student.parent.email }}">{{ student.parent.email }}</a>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
// يمكن إضافة رسوم بيانية تفاعلية هنا باستخدام Chart.js أو ApexCharts
</script>
{% endblock %}

